export const translations = {
  en: {
    nav: {
      home: 'Home',
      phones: 'Phones',
      tablets: 'Tablets',
      accessories: 'Accessories',
      favourites: 'Favourites',
      cart: 'Cart',
    },
    common: {
      back: 'Back',
      checkout: 'Checkout',
      addToCart: 'Add to cart',
      addedToCart: 'Added to cart',
      favourites: 'Favourites',
      backToTop: 'Back to top',
      pageNotFound: 'Page not found',
      theme: 'Theme',
      language: 'Language',
    },
    home: {
      welcome: 'Welcome to Nice Gadgets store!',
      brandNewModels: 'Brand new models',
      shopByCategory: 'Shop by category',
      hotPrices: 'Hot prices',
    },
    categories: {
      mobilePhones: 'Mobile phones',
      tablets: 'Tablets',
      accessories: 'Accessories',
    },
    cart: {
      title: 'Cart',
      empty: 'Your cart is empty',
      totalFor: 'Total for {{count}} items',
      checkoutMessage:
        'Checkout is not implemented yet. Do you want to clear the Cart?',
      removeFromCart: 'Remove from cart',
      decreaseQuantity: 'Decrease quantity',
      increaseQuantity: 'Increase quantity',
    },
    product: {
      availableColors: 'Available colors',
      selectCapacity: 'Select capacity',
      screen: 'Screen',
      resolution: 'Resolution',
      processor: 'Processor',
      ram: 'RAM',
      capacity: 'Capacity',
      youMayAlsoLike: 'You may also like',
      productNotFound: 'Product was not found',
    },
    footer: {
      github: 'Github',
      contacts: 'Contacts',
      rights: 'Rights',
    },
    sort: {
      newest: 'Newest',
      alphabetically: 'Alphabetically',
      cheapest: 'Cheapest',
    },
    pagination: {
      previous: 'Previous page',
      next: 'Next page',
    },
  },

  uk: {
    nav: {
      home: 'Головна',
      phones: 'Телефони',
      tablets: 'Планшети',
      accessories: 'Аксесуари',
      favourites: 'Обране',
      cart: 'Кошик',
    },
    common: {
      back: 'Назад',
      checkout: 'Оформити',
      addToCart: 'Додати в кошик',
      addedToCart: 'Додано',
      favourites: 'Обране',
      backToTop: 'Нагору',
      pageNotFound: 'Сторінку не знайдено',
      theme: 'Тема',
      language: 'Мова',
    },
    home: {
      welcome: 'Ласкаво просимо до магазину Nice Gadgets!',
      brandNewModels: 'Нові моделі',
      shopByCategory: 'Категорії',
      hotPrices: 'Гарячі ціни',
    },
    categories: {
      mobilePhones: 'Мобільні телефони',
      tablets: 'Планшети',
      accessories: 'Аксесуари',
    },
    cart: {
      title: 'Кошик',
      empty: 'Ваш кошик порожній',
      totalFor: 'Разом за {{count}} товарів',
      checkoutMessage: 'Оформлення ще не реалізовано. Очистити кошик?',
      removeFromCart: 'Видалити з кошика',
      decreaseQuantity: 'Зменшити кількість',
      increaseQuantity: 'Збільшити кількість',
    },
    product: {
      availableColors: 'Доступні кольори',
      selectCapacity: 'Оберіть пам’ять',
      screen: 'Екран',
      resolution: 'Роздільна здатність',
      processor: 'Процесор',
      ram: "Оперативна пам'ять",
      capacity: "Пам'ять",
      youMayAlsoLike: 'Вам також може сподобатися',
      productNotFound: 'Товар не знайдено',
    },
    footer: {
      github: 'Github',
      contacts: 'Контакти',
      rights: 'Права',
    },
    sort: {
      newest: 'Нові',
      alphabetically: 'За алфавітом',
      cheapest: 'Дешеві',
    },
    pagination: {
      previous: 'Попередня сторінка',
      next: 'Наступна сторінка',
    },
  },
} as const;
