@import '../../../../styles/global';

.cartPage {
  padding-block: 24px 56px;

  @include on-tablet {
    padding-block: 40px 64px;
  }

  @include on-desktop {
    padding-block-end: 80px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 24px;

    @include on-tablet {
      padding-top: 16px;
    }

    @include on-desktop {
      grid-template-rows: repeat(2, auto);

      @include page-grid;
    }
  }

  &__empty {
    height: 100vw;
    color: $secondary-accent-color;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('img/cart-is-empty.png');
  }

  &__title {
    grid-column: 1 / -1;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    grid-column: 1 / 17;
  }

  &__total {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    border: 1px solid $elements-color;
    background-color: $white-color;
    border-radius: 16px;

    @include on-desktop {
      gap: 25px;
      grid-column: 17 / -1;
      align-self: flex-start;
    }
  }

  &__text {
    color: $secondary-color;

    @include body-text;
  }

  &__checkout {
    height: 48px;
    align-self: stretch;
  }

  &__modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    border: 1px solid $secondary-accent-color;
    background-color: $hover-bg-color;
    border-radius: 16px;
    text-align: center;

    & > :nth-child(n + 4) {
      height: 48px;
    }
  }
}
