@import '@styles/main';

.gallery {
  width: 100%;
  height: 100%;

  &__content {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;

    @include on-tablet {
      grid-template-columns: repeat(7, 1fr);
    }

    @include on-mobile {
      row-gap: 16px;
      grid-template-columns: 1fr;
    }
  }

  &__thumbnails-wrapper {
    position: relative;
    grid-column: span 2;
    overflow: hidden auto;

    @include on-tablet {
      grid-column: span 1;
    }

    @include on-mobile {
      grid-column: span 1;
      height: 50px;
    }
  }

  &__thumbnails {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include on-tablet {
      gap: 8px;
    }

    @include on-mobile {
      flex-direction: row;
      height: 100%;
      width: 100%;
    }
  }

  &__thumbnail {
    box-sizing: border-box;
    border: 1px solid $elements-color;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    object-position: center;
    cursor: pointer;
    border-radius: $border-radius;
    flex-grow: 0;

    transition: border-color $hover-duration;

    &:hover {
      border-color: $primary-color;
    }

    &--active {
      border-color: $primary-color;
    }
  }

  &__main-image-wrapper {
    width: 100%;
    aspect-ratio: 1 / 1;
    position: relative;

    grid-column: span 10;

    @include on-tablet {
      grid-column: span 6;
    }

    @include on-mobile {
      grid-column: span 1;
      order: -1;
    }
  }

  &__main-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform $hover-duration;

    &:hover {
      transform: scale(1.05);
    }
  }
}
