@use '../../shared/constants/breakpoint' as *;
@use '../../shared/constants/colors' as cl;
@use '../../shared/constants/header-button-size.scss' as bs;

$logo-width-mob: 96px;
$logo-width-wide: 128px;
$gap-tab: 16px;
$gap-wide: 24px;

.header {
  display: grid;
  grid-template-columns: $logo-width-mob 1fr 0 bs.$button-width;
  width: 100%;
  height: 100%;
  box-shadow: 0 1px cl.$elements;
  column-gap: 16px;

  &__logo {
    grid-column: 1;
    display: flex;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 13px 16px;
    left: 0;
  }

  &__nav {
    display: none;
    grid-column: 2;
  }

  .spacer {
    grid-column: 3;
  }

  .menu-container {
    grid-column: 4;
  }

  @media(min-width: $BREAKPOINT_TAB) {
    grid-template-columns: $logo-width-mob 329px 1fr calc(bs.$button-width * 2);

    &__nav {
      grid-column: 2;
      display: flex;
      height: 100%;
      gap: 32px;
      justify-content: flex-start;
      align-items: center;
    }
  }

  @media(min-width: $BREAKPOINT_WIDE) {
    grid-template-columns: $logo-width-wide 425px 1fr calc(bs.$button-width-wide * 2);
    column-gap: 24px;

    &__logo {
      padding: 18px 24px;
    }

    &__nav {
      gap: 64px;
    }
  }
}
