@import "../../styles/variables.scss";

.noProducts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  gap: 20px;
  height: 80%;

  p {
    font-size: 3rem;
    line-height: 3.5rem;

    @media (max-width: 425px) {
      font-size: 2rem;
      line-height: 2.5rem ;
    }
  }

  &Btn {
    height: 5rem;
    width: 18.5rem;
    font-size: 1.2rem;
  }
}

.countModels {
  color: $Secondary;
  margin-top: 8px;
}

.sortWrapper {
  display: flex;
  gap: 16px;

  @media (max-width: 658px) {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-gap: 40px 16px;

  margin-bottom: 80px;

  @media (max-width: 1320px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 658px) {
    grid-template-columns: 1fr;
  }
}
