@import '/src/utils/styles/colors';
@import '/src/utils/styles/typography';
@import '/src/utils/styles/mixins';

.cart {
  width: 100%;
  max-width: 1136px;
  margin: 0 auto;
  padding: 0 16px;
  box-sizing: border-box;

  align-self: start;

  display: grid;
  grid-template-columns: repeat(24, 1fr);
  column-gap: 16px;

  margin-bottom: 80px;

  @include on-tablet {
    grid-template-columns: repeat(12, 1fr);
  }

  @include on-mobile {
    grid-template-columns: repeat(4, 1fr);
  }

  &__back {
    @include text-small;

    display: flex;
    align-items: center;
    gap: 4px;

    border: none;
    background-color: transparent;
    cursor: pointer;

    color: var(--white);
    transition: color 0.3s ease;

    &__wrapper {
      grid-column: 1 / 25;

      height: fit-content;

      margin-top: 40px;
      margin-bottom: 16px;

      @include on-tablet {
        grid-column: 1 / 13;
      }

      @include on-mobile {
        grid-column: 1 / 5;
      }
    }

    &::before {
      content: '';
      display: block;
      width: 16px;
      height: 16px;

      background-color: currentColor;

      -webkit-mask-image: url(/img/icons/chevron-arrow-left.svg);
      mask-image: url(/img/icons/chevron-arrow-left.svg);

      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;

      -webkit-mask-position: center;
      mask-position: center;

      -webkit-mask-size: contain;
      mask-size: contain;
    }

    &:hover {
      color: var(--accent);
    }
  }

  &__title {
    @include text-h1;
    grid-column: 1 / 25;
    color: var(--white);

    @include on-tablet {
      grid-column: 1 / 13;
    }

    @include on-mobile {
      grid-column: 1 / 5;
    }
  }

  &__items {
    grid-column: 1 / 17;

    margin-top: 32px;

    @include on-tablet {
      grid-column: 1 / 13;
    }

    @include on-mobile {
      grid-column: 1 / 5;
    }
  }

  &__checkoutContainer {
    grid-column: 17 / 25;

    position: sticky;
    top: 40px;
    align-self: start;

    margin-top: 32px;
    padding: 24px;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: var(--black-border);

    @include on-tablet {
      grid-column: 1 / 13;
    }

    @include on-mobile {
      grid-column: 1 / 5;
    }
  }

  &__price {
    @include text-h2;
    color: var(--white);
  }

  &__totalQuantity {
    @include text-body;
    color: var(--secondary);
    margin-bottom: 25px;
  }

  &__button {
    width: 100%;
    padding-top: 24px;
    border-top: var(--black-border);
  }

  &__checkout {
    @include text-button;

    width: 100%;
    height: 48px;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent);
    color: var(--white);
    border: none;

    transition:
      background-color 0.3s ease,
      color 0.3s ease;

    box-sizing: border-box;

    cursor: pointer;

    @include text-body;

    &:hover {
      background-color: #a378ff;
    }

    &:active {
      transform: scale(0.98);
    }
  }

  &__empty {
    @include text-h2;

    grid-column: 1 / 25;

    color: var(--secondary);

    padding-top: 32px;

    @include on-tablet {
      grid-column: 1 / 13;
    }

    @include on-mobile {
      grid-column: 1 / 5;
    }
  }
}
