@import '../../../../styles/main.scss';

.gallery {
  width: 100%;
  height: 100%;

  &__content {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;

    @include on-tablet {
      grid-template-columns: repeat(7, 1fr);
    }

    @include on-mobile {
      row-gap: 16px;
      grid-template-columns: 1fr;
    }
  }

  &__wrapper {
    position: relative;
    grid-column: span 2;
    overflow: hidden auto;

    @include on-tablet {
      grid-column: span 1;
    }

    @include on-mobile {
      min-height: 50px;
      grid-column: span 1;
    }
  }

  &__photos {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include on-tablet {
      gap: 8px;
    }

    @include on-mobile {
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      justify-content: space-between;
      position: static;
      width: 100%;
    }
  }

  &__photo {
    box-sizing: border-box;
    border: 1px solid var(--elements-color);
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    object-position: center;
    cursor: pointer;
    flex-grow: 0;
    transition: border-color 0.3s;

    &:hover {
      border: 1px solid var(--primary-color);
    }

    @include on-mobile {
      height: 49px;
      width: auto;
      flex-grow: 1;
    }
  }

  &__activePhoto {
    border: 1px solid var(--primary-color);
  }

  &__activeImage {
    width: 100%;
    aspect-ratio: 1 / 1;
    position: relative;
    grid-column: span 10;

    @include on-tablet {
      grid-column: span 6;
    }

    @include on-mobile {
      order: -1;
      grid-column: span 1;
    }
  }

  &__mainImage {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s;

    @include hover-scale;
  }
}
