@use '/src/style/mixins' as *;

.models {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }

  &__controls {
    display: flex;
    gap: 16px;
  }

  &__slider {
    display: grid;
    grid-auto-flow: column;
    gap: 16px;
    width: 100%;

    overflow-x: hidden;
    scroll-behavior: smooth;

    grid-auto-columns: calc((100% - (16px * 3)) / 4);

    padding-right: 16px;
    margin-right: -16px;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__cardWrapper {
    grid-column: span 3;
  }

  @include on-tablet {
    &__slider {
      grid-auto-columns: calc((100% - (16px * 11)) / 12);
      padding-right: 24px;
      margin-right: -24px;
    }

    &__cardWrapper {
      grid-column: span 5;
    }
  }

  @include on-desktop {
    &__slider {
      grid-auto-columns: calc((100% - (16px * 23)) / 24);
      padding-inline: 0;
      margin-inline: 0;
    }

    &__cardWrapper {
      grid-column: span 6;
    }
  }
}
