
.content {
  padding-inline: 16px;
  padding-bottom: 56px;

  @include respond-to(tablet) {
    padding: 0;
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 16px;

  @include respond-to(tablet) {
    padding: 200px;
  }
}

.detail {
  font-size: 22px;
  line-height: 32px;
  color: $color-light;

  @include respond-to(tablet) {
    font-size: 32px;
    line-height: 41px;
  }
}

.img {
  display: block;
  max-width: 550px;
  width: 100%;
  height: 100%;
}

.title {
  font-size: 32px;
  color: $color-light;
  margin-bottom: 8px;
  line-height: 41px;

  @include respond-to(tablet) {
    font-size: 48px;
    line-height: 56px;
    margin-top: 40px;
  }
}

.count {
  color: $color-text;
  font-size: 14px;
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 272px);
  margin-top: 32px;
  gap: 40px 16px;
  align-items: center;
  justify-content: center;
  margin-bottom: 56px;

  @include respond-to(tablet) {
    margin-bottom: 64px;
  }

  @include respond-to(desktop) {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 80px;
  }
}
