@use '@shared/styles' as s;

@mixin shimmering-element {
  background-color: s.$c-elements;
  	background: linear-gradient(
		90deg,
		#EDEDED 30%,
		#DCDCDC 50%,
		#EDEDED 70%
	);
  animation: shimmer 1.5s infinite linear;
  background-size: 400%;
  border-radius: 6px;
}

.container {
  display: flex;
  box-sizing: border-box;
  width: s.$c-card-width;
  height: s.$c-card-height;
  flex-shrink: 0;
  border: 1px solid s.$c-elements;
  flex-direction: column;
  padding: 32px;
  box-sizing: border-box;

  > :first-child {
    width: 196px;
    height: 196px;
  }
}

.name {
  width: 100%;
  height: 15px;
  margin: 30px 0;

  @include shimmering-element;
}

.price {
  width: 50%;
  height: 27px;

  @include shimmering-element;
}

.spacer {
  width: 100%;
  height: 1px;
  background-color: s.$c-elements;
  margin-top: 8px;
}

.descr {
  display: grid;
  margin: 16px 0;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3, 15px);
  row-gap: 8px;
  box-sizing: border-box;
  width: 100%;

  @include s.t-small-text;

  &__type {
    color: s.$c-grey-secondary;
  }

  &__val {
    justify-self: end;
    width: 110px;

    @include shimmering-element;
  }

  > :nth-child(2) {
    width: 50%;
  }
  > :nth-child(4) {
    width: 30%;
  }
  > :nth-child(6) {
    width: 40%;
  }
}

@keyframes shimmer {
	0% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0 0;
	}
}
