@import '../../styles/variables.scss';
@import '../../styles/mixin.scss';

.footer {
    margin-top: 56px;
    padding: 32px 16px;
    border-top: 1px solid $Elements;

    @include on_tablet {
        padding: 32px;
        margin-top: 64px;
    }

    @include on_desktop {
        padding: 32px auto;
        margin-top: 80px;
    }

    &_blocks {
        display: flex;
        gap: 32px;
        flex-direction: column;
        justify-content: center;

        @include on_tablet {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            &>nav {
                flex-grow: 1;
            }

            &>div {
                flex-grow: 1;
            }
        }

        &_image {
            text-align: left;

            &>img {
                width: 89px;
                height: 30px;
            }
        }

        &_info {
            display: flex;
            flex-direction: column;
            gap: 16px;

            @include on_tablet {
                flex-direction: row;
                justify-content: space-between;
            }

            &>a {
                color: $Secondary;

                &:hover {
                    color: $Primary;
                }
            }
        }

        &_buttons {
            display: flex;
            justify-content: center;
            align-items: center;

            @include on_tablet {
                justify-content: flex-end;
            }

            &>span {
                color: $Secondary;
            }

            &>button {
                margin-left: 16px;
                height: 32px;
                width: 32px;
                border: 1px solid $Secondary;
            }

            &:hover {
                &>span {
                    color: $Primary;
                }
                &>button {
                    border-color: $Primary;
                }
            }
        }
    }
}