@use '../../../shared/constants/header-button-size.scss' as *;
@use '../../../shared/constants/breakpoint' as bp;

.buttons-container {
  display: flex;
  flex-direction: row;
  gap: 0;
  height: $button-width;
  box-sizing: border-box;

  > :not(:first-child) {
    display: none;
  }

  @media(min-width: bp.$BREAKPOINT_TAB) {
    > :first-child {
      display: none;
    }

    > :not(:first-child) {
      display: flex;
    }
  }

  @media(min-width: bp.$BREAKPOINT_WIDE) {
    height: $button-width-wide;
  }
}
