@import '../../styles/variables';


.cartIcon {
  width: 16px;
  height: 16px;
  transition: opacity 0.3s ease;
}

.cartIconLink {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  position: relative;

  &:hover {
    .cartIcon {
      opacity: 0.7;
    }
  }
}

.cartIconWrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}


.cartBadge {
  position: absolute;
  top: 6px;
  right: 6px;
  background-color: $Red;
  color: $White;
  border-radius: 50%;
  min-width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 9px;
  font-weight: 600;
  padding: 0 4px;
  line-height: 1;
  border: 1.5px solid $White;
  box-sizing: border-box;
}