.list {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 40px;
  margin: 24px 0;

  @media (min-width: 640px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 16px;
    margin-bottom: 40px;
  }

  @media (min-width: 1200px) {
    display: flex;
    justify-content: start;
    gap: 40px 16px;
    flex-flow: row wrap;
  }
}

.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 32px;
  width: 100%;
  flex-shrink: 0;
  height: 440px;
  background-color: rgba(22, 24, 39, 1);
  gap: 8px;

  @media (min-width: 640px) {
    height: 512px;
  }

  @media (min-width: 1200px) {
    height: 506px;
    width: 272px;
  }

  &__link-product-id {
    display: flex;
    flex-direction: column;
    text-decoration: none;
  }

  &__image {
    width: auto;
    height: 129px;
    align-self: center;
    flex-shrink: 0;

    @media (min-width: 640px) {
      height: 202px;
    }

    @media (min-width: 1200px) {
      height: 196px;
    }
  }

  &__name {
    font-family: Mont, sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: rgba(241, 242, 249, 1);
    margin: 8px 0 4px;
  }

  &__prices {
    display: flex;
    gap: 8px;
    position: relative;
    padding-bottom: 8px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 35px;
      width: 100%;
      height: 1px;
      background-color: rgba(59, 62, 74, 1);
    }
  }

  &__price--discount {
    font-family: Mont, sans-serif;
    font-weight: 800;
    font-size: 22px;
    color: rgba(241, 242, 249, 1);
  }

  &__price--regular {
    font-family: Mont, sans-serif;
    font-weight: 600;
    font-size: 22px;
    text-decoration: line-through;
    color: rgba(117, 118, 127, 1);
  }

  &__price {
    font-family: Mont, sans-serif;
    font-weight: 800;
    font-size: 22px;
    line-height: 140%;
    color: rgba(241, 242, 249, 1);
    margin: 0 0 16px;
    position: relative;
  }

  &__spec {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  &__label {
    font-family: Mont, sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    color: rgba(117, 118, 127, 1);
    margin: 0;
  }

  &__value {
    font-family: Mont, sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    color: rgba(241, 242, 249, 1);
    margin: 0;
  }

  &__actions {
    align-self: center;
    display: flex;
    justify-content: space-between;
    gap: 17.5px;
    margin-top: auto;
    width: 100%;
  }

  &__button--add {
    flex-grow: 1;
    height: 40px;
    color: rgba(241, 242, 249, 1);
    background-color: rgba(144, 91, 255, 1);
    border: 0;

    @media (min-width: 640px) {
      width: 125px;
    }

    @media (min-width: 1200px) {
      width: 160px;
    }

    &--active {
      background-color: rgba(50, 53, 66, 1);
    }
  }

  &__button--like {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(50, 53, 66, 1);
    border: 0;
  }
}
