@use './../../../../style/main' as *;



.card {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background-color: $surface-1;
  padding: 32px;
  box-sizing: border-box;
  min-width: 212px;


  @include on-tablet {
    min-width: 237px;
    width: 100%;
    flex-grow: 1;
    box-sizing: border-box;
  }

  @include on-desktop {
    min-width: 272px;
    width: 100%;

  }

  &__img {
    display: grid;
    place-items: center;
    width: 100%;
    height: 208px;
    border-radius: 50%;

  }

  &__title {
    padding-top: 16px;
    font-size: 14px;
    min-height: 10px;
  }

  &__price {
    display: flex;
    column-gap: 8px;
  }


  &__divider {
    border: 1px solid $elements;
  }

  &__buttons {
    display: flex;
    column-gap: 8px;

    &_add {
      width: 100%;
      border: none;
      background-color: $accent;
      color: $white;
      padding: 0;
    }

    &_like {
      min-width: 40px;
      height: 40px;
      border: none;
      background-color: $surface-2;
      padding: 0;

      & img {
        height: 13px;
        width: 15px;
      }
    }
  }

}

.loading .card__img,
.loading .card__title,
.loading .card__price,
.loading .card__full_price,
.loading .card__specs,
.loading .card__buttons_add,
.loading .card__buttons_like {
  // width: 100px;
  // height: 100px;
  background: linear-gradient(100deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, .5) 50%,
      rgba(255, 255, 255, 0) 60%) $black;
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
  border-radius: 4px;
}

@keyframes loading {
  to {
    background-position-x: -20%;
  }
}