@use '@shared/styles' as s;

.product-slider {
  position: relative;
  display: grid;
  overflow-y: hidden;
  grid-template: 1fr 49px / 1fr;
  gap: 16px 0;
  width: 100%;
  height: 100%;
  scrollbar-width: none;

  > :first-child {
    min-width: 100%;
  }

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    grid-template: 1fr / 35px 1fr;

    gap: 0 16px;
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    grid-template: 1fr / 80px 1fr;

  }
}

.viewport {
  display: block;
  overflow: hidden;
  grid-area: 1 / 1 / 2 / 2;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    grid-area: 1 / 2 / 2 / 3;
  }
}

.track {
  width: 100%;
  display: flex;
  aspect-ratio: 1 / 1;
  gap: var(--gap);
  transition: var(--animation-speed) ease-in-out;
}
