.slider__wrapper {
  display: flex;
  gap: 16px;
}

.card {
  flex: 0 1 24%;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  padding: 32px;

  &__title {
    font-weight: 600;
    line-height: 1.5;
    color: var(--color-primary);
  }

  &__price {
    font-size: 22px;
    line-height: 1.4;
    font-weight: 800;
  }

  &__info {
    padding-block: 8px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--color-elements);
    row-gap: 8px;
  }

  &__param {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;

    &_name {
      color: var(--color-secondary)
    }

    &_value {}
  }

  &__desc {}

  &__favorite {}

  &__image {}







  &__add {}

  &__buttons {}


}
