.commonPage-container {
  padding-top: 24px;
  max-width: 1200px;

  @media screen and (max-width: 1200px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.bottom-range {
  padding-bottom: 40px;
}

.headline {
  margin-top: 0;
  margin-bottom: 0;
}

.select-block {
  display: flex;
  justify-content: space-between;
  width: 272px;
  @media screen and (min-width: 300px) and (max-width: 600px) {
    align-items: center;
  }
}

.select-left {
  padding-right: 16px;
  font-family: Mont, serif;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.select-left select {
  font-family: Mont, serif;
  width: 176px;
  height: 40px;
  padding-left: 12px;
  outline: none;
  @media screen and (min-width: 300px) and (max-width: 600px) {
    max-width: 120px;
  }
}

.select-right select {
  font-family: Mont, serif;
  width: 128px;
  height: 40px;
  padding-left: 12px;
  outline: none;

  @media screen and (min-width: 300px) and (max-width: 600px) {
    max-width: 88px;
  }
}

.select-right {
  padding-right: 16px;
  font-family: Mont, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  @media screen and (min-width: 300px) and (max-width: 600px) {
    width: fit-content;
    // gap: 0;
    padding-right: 0;
  }
}

.select-text {
  color: #89939a;
  font-family: Mont, serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.option2 {
  font-family: Mont, serif;
  width: 176px;
  height: 40px;
  padding-left: 12px;
}

.textField {
  border: 1px solid #b1b1b1;
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
  background-image: url("../../assets/img/icons/dropdown2.svg");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: calc(100% - 16px);
  cursor: pointer;
  
}

.list-container {
  width: 100%;
  padding-top: 24px;
  display: grid;
  grid-template-columns: 272px 272px 272px 272px;
  justify-content: space-between;

  @media screen and (max-width: 1199px) {
    grid-template-columns: 272px 272px 272px;
    justify-content: space-around;
  }
  @media screen and (max-width: 850px) {
    grid-template-columns: 272px 272px;
    justify-content: space-around;
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: 272px 272px;
    justify-content: space-around;
  }
  @media screen and (min-width: 300px) and (max-width: 600px) {
    grid-template-columns: 272px ;
    justify-content: space-around;
  }
}
