$gridBlock: 300px;
$gridColGap: 30px;
$gridRowGap: 1px;
$padY: 30px;
$padX: 55px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.phone-catalogue {
  display: grid;
  grid-template-columns: repeat(4, $gridBlock);
  grid-column-gap: $gridColGap;
  grid-row-gap: $gridRowGap;
  padding: $padY $padX;
  justify-content: center;

  &__phone {
    position: relative;
    height: auto;
    margin-bottom: 71px;
    border: 1px solid #007bff;
    border-radius: 5px;
    padding: 10px;

    &--img {
      & img {
        display: block;
        height: auto;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 10px;
      }
    }
    &--link {
      display: block;
      height: 50px;
      font-size: 20px;
      color: #007bff;
      text-align: center;
      margin-bottom: 20px;
    }
    &--snippet {
      text-align: center;
      padding-bottom: 10px;
      height: 170px;
      p {
        text-align: justify;
      }
    }
    &--buy {
      display: block;
      margin: 0 auto;
      width: 150px;
      text-decoration: none;
      padding: 11px 0;
      background: #00acdc;
      border-radius: 5px;
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      border: 1px solid transparent;
    }
  }
}
