@use 'src/assets/styles/helpers' as *;

.title {
  margin: 0;
}

.quantity {
  color: var(--color-primary);
}

.grid {
  display: grid;
  align-items: flex-start;
  padding-top: 32px;
  row-gap: 16px;

  @include desktop-above {
    grid-template-columns: repeat(24, 32px);
    column-gap: 16px;
  }
}

.list {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @include desktop-above {
    grid-column: 1 / 16;
  }
}

.item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 24px;
  border: var(--border);

  @include tablet-above {
    flex-direction: row;
    row-gap: 24px;
  }
}

.product {
  display: flex;
  align-items: center;
  justify-content: start;
}

.main {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 24px;
  width: 100%;
}

.extend {
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;

  @include tablet-above {
    width: max-content;
    gap: 24px;
  }
}

.delete {
  cursor: pointer;
  color: var(--color-icons);
}

.image {
  object-fit: contain;
  height: 80px;
  width: 80px;
}

.name {
  flex-grow: 1;
  font-size: 14px;
}

.actions {
  display: flex;
  justify-content: space-between;
  width: 96px;
  align-items: center;
}

.action {
  cursor: pointer;
  display: flex;
  padding: 8px;
  border: var(--border);
  color: var(--color-primary);
}

.disabled {
  color: var(--color-icons);
  pointer-events: none;
}

.check {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  border: var(--border);
  grid-column: 1 / -1;
  height: auto;

  @include desktop-above {
    grid-column: 16 / -1;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 24px;
  border-bottom: var(--border);
}

.total {
  font-size: 14px;
  color: var(--color-secondary);
}

.button {
  color: #fff;
  padding-block: 14px;
  border: none;
  background-color: var(--color-primary);
}

.empty {
  display: flex;
  place-self: center;
}
