@import '/src/utils/styles/colors';
@import '/src/utils/styles/typography';
@import '/src/utils/styles/mixins';

.catalog {
  width: 100%;
  display: flex;
  justify-content: center;

  &__breadcrumbs {
    grid-column: 1 / 25;

    @include on-tablet {
      grid-column: 1 / 13;
    }

    @include on-mobile {
      grid-column: 1 / 5;
    }
  }

  &__content {
    width: 100%;
    max-width: 1136px;
    height: 100%;

    @include on-tablet {
      margin: 0 24px;
    }

    @include on-mobile {
      margin: 0 16px;
    }

    align-content: start;
  }

  &__title {
    @include text-h1;

    grid-column: 1 / 25;

    @include on-tablet {
      grid-column: 1 / 13;
    }

    @include on-mobile {
      grid-column: 1 / 5;
    }

    color: var(--white);

    margin-top: 40px;
  }

  &__countOfModels {
    @include text-body;

    grid-column: 1 / 25;

    color: var(--secondary);

    margin-top: 8px;

    @include on-tablet {
      grid-column: 1 / 13;
    }

    @include on-mobile {
      grid-column: 1 / 5;
    }
  }

  &__params {
    grid-column: 1 / 25;

    margin-top: 40px;

    @include on-tablet {
      grid-column: 1 / 13;
    }

    @include on-mobile {
      grid-column: 1 / 5;

      margin-top: 32px;
    }

    display: grid;
    grid-template-columns: repeat(24, 1fr);
    column-gap: 16px;

    @include on-tablet {
      grid-template-columns: repeat(12, 1fr);
    }

    @include on-mobile {
      grid-template-columns: repeat(4, 1fr);
    }

    margin-bottom: 24px;

    &__sortBy {
      grid-column: 1 / 5;

      @include on-tablet {
        grid-column: 1 / 5;
      }

      @include on-mobile {
        grid-column: 1 / 3;
      }
    }

    &__itemsOnPage {
      grid-column: 5 / 8;

      @include on-tablet {
        grid-column: 5 / 8;
      }

      @include on-mobile {
        grid-column: 3 / 5;
      }
    }

    &__title {
      @include text-small;

      color: var(--secondary);
    }

    &__select {
      @include text-button;

      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;

      color: var(--white);

      padding-inline: 12px;
      margin-top: 4px;
      width: 100%;
      height: 40px;
      outline: none;
      background-color: var(--surface2-bg);
      cursor: pointer;
      border: 2px solid transparent;
      transition:
        border-color,
        filter 0.3s ease;

      background-image: url('/img/icons/chevron-arrow-down.svg');
      background-repeat: no-repeat;
      background-position: right 12px center;

      filter: var(--icon-filter);

      &:hover {
        border-color: var(--icons);
      }

      &:focus {
        border-color: var(--accent);
      }
    }
  }

  &__body {
    margin: 40px 0;
    grid-column: 1 / 25;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 40px;
  }

  &__pages {
    grid-column: 1 / 25;
  }
}
