@import '../../../../styles/media';
@import '../../../../styles/variables';
@import '../../../../styles/mixins';


.item__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    margin-top: 32px;
    padding: 0 16px;

}

.grid__wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

    width: 100%;
    max-width: 1136px;

    @include tablet{
        grid-template-columns: repeat(12, 1fr);
    }

    @include desktop{
        grid-template-columns: repeat(24, 1fr);
    }
}



.preview__images{
   display: flex;
   grid-column: span 4;
   align-items: center;
   justify-content: center;

   width: 100%;
   margin-top: 16px;

   @include tablet{
        grid-column: 1 / span 1;
        align-items: flex-start;
        width: 35px;
    }

    @include desktop{
        grid-column: 1 / 2;
        width: 80px;
    }
}

.img__list{
    display: flex;
    gap: 8px;
    justify-content: center;

    width: 100%;
    padding: 0;

    list-style: none;

    @include tablet{
        flex-direction: column;
    }

    @include desktop{
        gap: 16px;
    }
}

.img__element {
    cursor: pointer;

    width: 51px;
    height: 49px;
    padding: 4px;
    border: 1px solid $elements;

    transition: 0.5s;

    &:hover {
        border: 1px solid $primary-color;
        transition: 0.5s;
    }

    @include tablet{
        width: 35px;
        height: 35px;
    }

    @include desktop{
        width: 80px;
        height: 80px;
    }
}

.is__active{
    border: 1px solid $primary-color;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main__controls{
    display: flex;
    grid-column: span 4;
    flex-direction: column;

    @include tablet{
        grid-column: 7 / -1;
    }

    @include desktop{
        grid-column: 13 / -1;
    }

}

.available__colors__wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.available__colors{
    display: flex;
    flex-direction: column ;
    gap: 8px;
}

.item__span{
    @include smallText-DT;

    color: $secondary-color;
}

.colors__list{
    display: flex;
    gap: 8px;
    align-items: center;

    width: 100%;
    height: 32px;
    margin: 0;
    padding: 0;

    list-style: none;

}

.id__span{
    @include smallText-DT;

    color: $secondary-color;
}

.color__element{
    width: 32px;
    height: 100%;
}

.color__button{
    cursor: pointer;

    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 2px solid $white;
    border-radius: 50%;

    outline: 1px solid $elements;

    transition: 0.5s;

    &:hover {
        outline: 1px solid $icons;
        transition: 0.5s;
    }
}   

.active__color{
        pointer-events: none;
        cursor: not-allowed;
        outline: 1px solid $primary-color;
        transition: 0.5s;
}


.line{
    width: 100%;
    height: 1px;
    margin-top: 24px;
    margin-bottom: 24px;

    background-color: $elements;
}

.capacity__wrapper{
    display: flex;
    flex-direction: column ;
    gap: 8px;
    width: 100%;
}

.capacity__list{
    display: flex;
    gap: 8px;
    align-items: center;

    width: 100%;
    height: 32px;
    margin: 0;
    padding: 0;

    list-style: none;
}

.capacity__element{
    height: 100%;
}

.capacity__button{
    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    border: 0;
    border: 1px solid $icons;

    color: $primary-color;
    text-align: center;

    background-color: $white;

    transition: 0.5s;

    @include bodyText-DT;
}

.active__capacity{
    box-sizing: border-box;
    border: 1px solid $primary-color;

    color: $white;

    background-color: $primary-color;

    transition: 0.5s;
}

.tech__wrapper{
    width: 100%;
    padding: 0 16px;

    @include tablet {
        padding: 0;
    }
}

.price__wrapper{
    display: flex;
    align-items: center;
}

.price__discount{
    @include h2-MB;

    margin-right: 8px;
    margin-bottom: 0;
    color: $primary-color;

}

.price__regular{
  font-size: 22px;
  font-weight: 500;
  color: $secondary-color;
  text-decoration: line-through;  
}

.buttons__wrapper{
    display: flex;
    gap: 8px;
    width: 100%;
    margin-top: 16px;
}

.add__to__cart__button{
    cursor: pointer;

    width: 80%;
    height: 48px;
    border: none;

    color: $white;

    background-color: $primary-color;

    @include buttons-DT;
}

.add__to__favorites__button{
    cursor: pointer;

    aspect-ratio: 1/1;
    width: 20%;
    height: 48px;
    border: 1px solid $icons;

    background-color: $white;
}

.specs__list{
    display: flex;
    flex-direction: column;
    gap: 8px;

    width: 100%;
    margin: 0;
    margin-top: 32px;
    padding: 0;

    list-style: none;
}

.specs__list li{
    display: flex;
    justify-content: space-between;
}

.bold__span{
    font-size: 12px;
    font-weight: 600;
    color: $primary-color;
}

.description__wrapper{
    display: flex;
    flex-direction: column;
    gap: 56px;

    width: 100%;
    max-width: 1136px;
    margin-top: 50px;

    @include desktop{
        flex-direction: row;
        justify-content: space-between;
    }
}

.description__article{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.article__title{
    @include h3-MB;

    color: $primary-color;

    @include tablet{
        @include h3-DT;

        font-weight: 800;
    }
}

.description__title{
    @include h4-MB;

    color: $primary-color;

    @include tablet{
        @include h4-DT;
    }
}

.paragraph{
    @include bodyText-DT;

    color: $secondary-color;
}



