.phones {
  @include grid;

  padding: 24px 0 64px;

  @include onDesktop {
    padding: 24px 0 80px;
  }

  &__title {
    margin-top: 24px;
    grid-column: 1 / 5;

    @include onTable {
      margin-top: 40px;

      grid-column: 1 / 9;
      font-size: 48px;
      line-height: 56px;
      font-weight: 800;
    }
  }

  &__top {
    grid-column: 1 / 5;
  }

  &__models {
    font-family: inherit;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: left;
    color: $secondary-color;
    margin-top: 8px;

    grid-column: 1 / 4;
  }

  &__select {
    border: 1px solid #B4BDC3;
    padding: 10px;
    border-radius: 8px;

    transition: .3s all ease-in-out;

    font-family: inherit;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    text-align: left;

    &:hover {
      border-color: $secondary-color;
    }
  }

  &__option {
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    color: $secondary-color;

    transition: .3s all ease-in-out;

    &:focus {
      color: $elipse-color;
      background-color: #FAFBFC;
    }
  }

  &__label {
    display: flex;
    flex-direction: column;

    font-family: inherit;
    font-size: 12px;
    font-weight: 700;
    line-height: 15.34px;
    text-align: left;
    color: $secondary-color;

    margin-top: 32px;

    @include onTable {
      margin-top: 40px;
    }

    &-sort {
      grid-column: 1 / 3;

      @include onTable {
        grid-column: 1 / 5;
      }
    }

    &-items {
      grid-column: 3 / 5;

      @include onTable {
        grid-column: 5 / 8;
      }

    }
  }

  &__block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 40px;

    margin-top: 8px;

    @include onTable {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;
    }

    grid-column: 1 / -1;
  }

  &__pagination {
    margin-top: 26px;

    grid-column: 1 / -1;

    @include onTable {
      grid-column: 4 / 9;
    }

    @include onDesktop {
      grid-column: 10 / 16;
    }

    &__list {
      
    }
  }
}