@import '../../styles/variables';

.page {
  background-color: $color-black;
  padding: 24px 32px 112px;
  justify-items: center;

  @media (max-width: $size-tablet) {
    padding: 24px 24px 96px;
  }

  @media (max-width: $size-mobile) {
    padding: 24px 16px 96px;
  }
}

.pageContent {
  display: grid;
  grid-template-columns: repeat(24, 32px);
  gap: 40px 16px;
  background-color: $color-black;

  @media (max-width: $size-tablet) {
    grid-template-columns: repeat(12, 1fr);
  }

  @media (max-width: $size-mobile) {
    gap: 24px 16px;
  }
}

.pathHome {
  grid-column: 1/-1;
  display: flex;
  gap: 8px;
  align-items: center;

  &_title {
    font-family: $font-semibold;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    color: $color-secondary;
  }
}

.pageInfo {
  grid-column: 1/-1;

  &_title {
    grid-column: 1/-1;
    color: $color-white;
    font-family: $font-bold;
    line-height: 56px;
    font-size: 48px;
    letter-spacing: -1%;
    margin: 0;
    margin-bottom: 8px;

    @media (max-width: $size-mobile) {
      line-height: 41px;
      font-size: 32px;
    }
  }

  &_counter {
    font-family: $font-regular;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0%;
    color: $color-secondary;
  }
}

.pageItems {
  grid-column: 1/-1;
}

.dropdowns {
  margin-bottom: 24px;
  display: flex;
  gap: 16px;
}

.dropdown {
  margin: 0;
  width: 187px;

  @media (max-width: $size-mobile) {
    flex: 1;
    max-width: 187px;
  }

  &:last-child {
    width: 136px;
  }

  &_label {
    display: block;
    font-family: $font-semibold;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    color: $color-secondary;
    margin-bottom: 4px;
  }
}
