@use '@shared/styles' as s;

.container {
  display: flex;
  box-sizing: border-box;
  width: s.$c-card-width;
  height: s.$c-card-height;
  flex-shrink: 0;
}

.product-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
  border: 1px solid s.$c-elements;

  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 32px;
}

.name {
  display: inline-block;

  box-sizing: border-box;
  width: 100%;
  height: auto;
  margin: auto;

  @include s.t-body-text;
}

.price {
  width: 100%;
  padding-bottom: 8px;
  border-bottom: 1px solid s.$c-elements;

  font-size: s.$c-lg;
  font-weight: s.$c-s-u;
  line-height: 140%;
  letter-spacing: 0;
}

.full-price {
  display: inline-block;
  margin-left: 8px;
  color: s.$c-grey-secondary;
  text-decoration: line-through;
  font-weight: 600;
}

.image-wrapper {
  display: flex;
  width: 100%;
  height: 129px;
  justify-content: center;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    height: 181px;
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    height: 196px;
  }
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.descr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 15px);
  row-gap: 8px;

  box-sizing: border-box;
  width: 100%;
  padding: 8px 0;

  @include s.t-small-text;

  &__type {
    color: s.$c-grey-secondary;
  }

  &__val {
    justify-self: end;
  }
}
