@use '@shared/styles' as s;

.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: s.$c-card-width;
  height: s.$c-card-height;
  flex-shrink: 0;
}

.product-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
  border: 1px solid s.$c-elements;

  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 32px;

  & > :last-child {
    margin-top: 8px;
  }

  & > dl > dd {
    max-width: 120px;
  }

  &:hover {
    > .image-wrapper > img {
      transform: scale(1.1);
    }
  }
}

.name {
  display: inline-block;

  box-sizing: border-box;
  width: 100%;
  height: auto;
  margin: auto;

  @include s.t-body-text;
}

.price {
  width: 100%;
  padding-bottom: 8px;
  border-bottom: 1px solid s.$c-elements;
  margin-bottom: 8px;

  font-size: s.$c-lg;
  font-weight: s.$c-s-u;

  letter-spacing: 0;
}

.full-price {
  display: inline-block;
  margin-left: 8px;
  color: s.$c-grey-secondary;
  text-decoration: line-through;
  font-weight: s.$c-r;
}

.image-wrapper {
  display: flex;
  width: 100%;
  height: 196px;
  justify-content: center;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

