.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 262px;
  height: 507px;
  border: 1px solid $gray-elements;
  background: $white;
  padding: 32px 24px 24px;
  box-sizing: border-box;

  @include onTablet {
    width: 310px;
  }

  @include onDesktop {
    width: 272px;
  }

  &:hover {
    border: 1px solid $gray-secondary;
  }

  &__header {
    height: 208px;

    &__image {
      height: 208px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__price {
    display: flex;
    gap: 8px;

    &__old {
      color: $gray-secondary;
      text-decoration: line-through;
      font-weight: 500;
      font-size: 22px;
    }
  }

  &__name {
    display: flex;
    flex-direction: column;
    gap: 6.5px;
    border-bottom: 1px solid $gray-elements;

    &__title {
      height: 42px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__params {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__line {
      display: flex;
      justify-content: space-between;
      width: 224px;

      @include onTablet {
        width: 250px;
      }
    
      @include onDesktop {
        width: 224px;
      }
    }

    &__data {
      color: $gray-primary;
    }
  }

  &__footer {
    display: flex;
    gap: 8px;
    justify-content: space-between;
  }
}
