.carousel {
  &__container {
    display: grid;
    grid-template-columns: 32px 1fr 32px;
    grid-template-rows: 400px 4px;
    gap: 18px 16px;

    @include onSmartphone {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 200px 4px 32px;
    }
  }

  &__static-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 100%;
    overflow: hidden;

    @include onSmartphone {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }

  &__dynamic-container {
    display: flex;
    width: 100%;
    height: 100%;
  }

  &__item {
    flex-shrink: 0;
    width: 100%;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__indicators {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    width: 70px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;

    @include onSmartphone {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }

  &__indicator {
    background-color: $color-elements;
    display: block;
    width: 14px;
    height: 4px;
  }

  &__indicator--is-active {
    background-color: $color-primary;
  }

  &__button {
    height: 100%;
    border: 1px solid $color-icons;
  }

  &__button-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @include onSmartphone {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }

  &__button-right {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    @include onSmartphone {
      grid-column: 3 / 3;
      grid-row: 3 / 4;
    }
  }
}
