.cart {
  padding-top: 40px;

  &__title {
    margin-bottom: 24px;
  }

  &__contant {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;

    @media (max-width: 720px) {
      flex-direction: column;
    }
  }

  &__products-list {
    margin-right: 16px;

    @media (max-width: 720px) {
      margin-right: 0;
    }
  }

  &__product {
    display: grid;
    grid-template-columns: 16px 128px minmax(120px, 295px) auto auto;
    align-items: center;
    max-width: 752px;
    padding: 24px 40px 24px 24px;
    border: 1px solid $color-elements;
    margin-bottom: 16px;
    min-width: 390px;

    @media (max-width: 900px) {
      display: grid;
      grid-template-columns: 16px 120px 1fr;
      grid-template-rows: repeat(2, 1fr);
      row-gap: 8px;
    }
  }

  &__close {
    background-color: inherit;
    width: 16px;
    height: 16px;
    border: none;

    &:hover {
      border: none;
    }

    @media (max-width: 900px) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
  }

  &__img-container {
    width: 80px;
    height: 80px;
    padding: 7px;
    margin: 0 24px;

    @media (max-width: 900px) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      margin: 0 20px;
    }

    @media (max-width: 720px) {
      margin: 0 16px;
    }
  }

  &__img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: contain;
    margin: 0 auto;
  }

  &__product-title {
    color: $color-primary;
    max-width: 295px;
    flex-grow: 1;

    @media (max-width: 900px) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
  }

  &__counts_container {
    display: flex;
    align-items: center;
    margin: 0 45px;

    @media (max-width: 900px) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      margin: 0 25px 0 0;
    }
  }

  &__button {
    &::before {
      content: none;
    }
  }

  &__count {
    margin: 0 14px;
    color: #000;
    text-align: right;
  }

  &__price {
    font-weight: 700;
    font-size: 22px;
    line-height: 140%;
    color: $color-primary;
    width: 60px;

    @media (max-width: 900px) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      justify-self: right;
    }
  }

  &__checkout {
    border: 1px solid $color-elements;
    flex-grow: 1;
    padding: 24px;
    min-width: 200px;
    height: max-content;
  }

  &__total-price {
    font-weight: 700;
    font-size: 32px;
    line-height: 41px;
    letter-spacing: -0.01em;
    text-align: center;
  }

  &__total-items {
    padding-bottom: 24px;
    margin-bottom: 24px;
    text-align: center;
    border-bottom: 1px solid $color-elements;
    color: $color-secondary;
  }

  &__button-checkout {
    background-color: $color-primary;
    color: $color-white;
    height: 48px;
    width: 100%;
    font-weight: 600;
    &::before {
      content: none;
    }
  }
}
