@import "../utils/mixins.scss";
@import "../utils/vars.scss";

.cart__button > svg > path {
  transition: $transition;
}

.cart {
  &__title {
    margin-bottom: 24px;
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;

    @include tablet {
      grid-column: 1 / 7;
    }

    @include mobile {
      grid-column: 1 / 7;
    }
  }

  &__item {
    width: 100%;
    border: 1px solid $elements;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    align-items: center;
    padding: 30px 40px 30px 27px;

    @include tablet {
      padding: 25px 35px 25px 22px;
    }

    @include mobile {
      padding: 15px 25px 15px 12px;
    }
  }

  &__close {
    background: $white;
    border: none;
    grid-column: 1 / 2;
    cursor: pointer;

    & > svg > path {
      transition: $transition;
    }

    &:hover > svg > path {
      fill: $red;
    }
  }

  &__img {
    width: 66px;
    object-fit: contain;
    grid-column: 3 / 5;

    @include tablet {
      grid-column: 2 / 4;
    }

    @include mobile {
      grid-column: 2 / 4;
    }
  }

  &__text {
    grid-column: 5 / 11;

    @include tablet {
      grid-column: 4 / 10;
    }

    @include mobile {
      grid-column: 4 / 10;
    }
  }

  &__quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    grid-column: 12 / 14;

    @include tablet {
      grid-column: 10 / 14;
    }

    @include mobile {
      grid-column: 10 / 14;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: $white;
    border: 1px solid $elements;
    width: 32px;
    height: 32px;
    cursor: pointer;
    transition: $transition;

    &:hover {
      border-color: $secondary;
    }

    &:hover > svg > path {
      fill: $secondary;
    }

    @include tablet {
      width: 28px;
      height: 28px;
    }

    @include mobile {
      width: 28px;
      height: 28px;
    }
  }

  &__price {
    grid-column: 15 / 17;

    @include tablet {
      font-size: 16px;
    }

    @include mobile {
      font-size: 16px;
    }
  }

  &__checkout {
    border: 1px solid $elements;
    padding: 24px;
    width: 100%;
    grid-row: 3 / 4;
    height: fit-content;
    text-align: center;
    position: relative;

    @include tablet {
      grid-column: 1 / 7;
      margin-bottom: 54px;
    }

    @include mobile {
      grid-column: 1 / 7;
      margin-bottom: 54px;
    }
  }

  &__totalprice {
    margin: 0 auto;
  }

  &__total {
    margin-bottom: 24px;
    color: $secondary;
  }

  &__co-button {
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $black;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    line-height: 150%;
    border: 1px solid #333;
    transition: $transition;
    box-shadow: inset 0 0 0 0 #f7f7f7;
    align-self: start;
    cursor: pointer;

    &:hover {
      color: $black;
      background: $white;
      box-shadow: inset 0 -100px 0 0 #f7f7f7;
    }

    &--product {
      height: 48px;
      margin-bottom: 32px;
    }
  }

  &__popup {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;

    border: 1px solid $elements;
    padding: 10px;
    display: block;
    background: $white;
  }
}
