.item-page {
  &__navigation {
    margin: 24px 0;

    @include on-tablet {
      margin-bottom: 40px;
    }
  }

  &__content {
    @include page-grid;
  }

  &__title {
    grid-column: 1 / -1;
    margin: 16px 0 32px;

    @include on-tablet {
      margin-bottom: 40px;
    }
  }

  &__card {
    grid-column: 1 / -1;
    margin-bottom: 56px;

    @include page-grid;

    grid-template-columns: repeat(auto-fit, minmax(238px, auto));
    row-gap: 40px;

    @include on-tablet {
      grid-template-columns: repeat(var(--columns), 1fr);
      margin-bottom: 64px;
    }

    @include on-desktop {
      margin-bottom: 80px;
    }
  }

  // #region image

  &__image-wrapper {
    display: flex;
    align-items: center;
    flex-flow: column;
    row-gap: 16px;

    @include on-tablet {
      grid-column: 1 / 8;
      column-gap: 16px;

      flex-flow: row;
      align-items: flex-start;
      justify-content: space-evenly;
    }

    @include on-desktop {
      grid-column: 1 / 13;
    }
  }

  &__card-slider {
    display: flex;
    overflow: hidden;
    width: 288px;
    height: 288px;

    @include on-tablet {
      order: 2;

      width: 320px;
      height: 320px;
    }

    @include on-desktop {
      width: 464px;
      height: 464px;
    }
  }

  &__card-link {
    display: flex;
    width: 100%;
    height: 100%;
    flex-grow: 0;
    flex-shrink: 0;

    @include on-tablet {
      order: 2;
    }
  }

  &__card-image {
    width: 100%;
    height: 100%;
    display: block;
    aspect-ratio: 1.2;
    object-fit: contain;
    transition: translate $transition-duration ease-in-out;
  }

  &__thumbnail-list {
    grid-column: 1 / -1;

    display: flex;
    justify-content: center;
    gap: 8px;

    @include on-tablet {
      grid-column: 1 / 2;

      flex-flow: column;
    }
  }

  &__thumbnail-item {
    border: 1px solid $elements-gray;
    padding: 5px;

    display: flex;
    height: 50px;
    width: 50px;
    justify-content: center;

    scale: 1;
    transition: background-color $transition-duration;
    cursor: pointer;

    &:not(&--selected):hover {
      border-color: $icons-placeholders-gray;
    }

    &:not(&--selected):active {
      transform: scale(0.98);
    }

    @include on-tablet {
      min-width: 35px;
      min-height: 35px;
    }

    @include on-desktop {
      width: 80px;
      height: 80px;
    }
  }

  &__thumbnail-item--selected {
    border-color: $primary-gray;
  }

  &__thumbnail-image {
    height: 100%;
    width: 100%;
  }

  // #endregion

  // #region card-controls

  &__card-controls {
    @include on-tablet {
      grid-column: 8 / -1;
    }

    @include on-desktop {
      grid-column: 14 / -1;
    }
  }

  &__controls-subtitle {
    color: $secondary-gray;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__container {
    width: auto;

    @include on-tablet {
      max-width: 300px;
    }

    @include on-desktop {
      max-width: 320px;
    }
  }

  &__buttons-list {
    display: flex;
    flex-flow: wrap;
    gap: 8px;

    border-bottom: 1px solid $elements-gray;
    padding-bottom: 24px;
    padding-top: 8px;
    margin-bottom: 24px;
  }

  &__buttons-item {
    display: flex;

    & * {
      box-sizing: border-box;
    }
  }

  &__capacity-btn {
    @include button-common;

    height: 32px;
    width: 70px;
    padding-inline: 8px;
    border: 1px solid $icons-placeholders-gray;
    color: $primary-gray;

    &--selected {
      color: $white;
      background-color: $primary-gray;
    }
  }

  &__price-frame {
    display: flex;
    flex-flow: column;
    gap: 16px;
    margin-block: 32px;
  }

  &__price {
    font-size: 32px;
    line-height: 41px;
    letter-spacing: -0.01em;

    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__old-price {
    text-decoration: line-through;
    color: $secondary-gray;
    font-family: Mont, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
  }

  &__control-details {
    display: flex;
    flex-flow: column;
    gap: 8px;
  }

  // #endregion

  // #region card-details
  &__details {
    grid-column: 1 / -1;
    margin-bottom: 56px;

    display: flex;
    flex-flow: column;
    gap: 56px;

    @include on-tablet {
      @include page-grid;

      margin-bottom: 64px;

      grid-template-columns: repeat(auto-fit, minmax(440px, auto));
    }

    @include on-desktop {
      margin-bottom: 80px;

      grid-template-columns: repeat(var(--columns), 1fr);
    }
  }

  &__details-title {
    padding-bottom: 16px;
    border-bottom: 1px solid $elements-gray;
  }

  &__about-wrapper {
    display: flex;
    flex-flow: column;
    gap: 32px;

    @include on-desktop {
      grid-column: 1 / 13;
    }
  }

  &__about-section {
    display: flex;
    flex-flow: column;
    gap: 16px;
  }

  &__tech-wrapper {
    display: flex;
    flex-flow: column;
    gap: 24px;

    @include on-desktop {
      grid-column: 14 / -1;
    }
  }

  &__tech-info {
    display: flex;
    flex-flow: column;
    gap: 8px;
  }

  // #endregion
}
