@import "../../styles";

.products {
  grid-row-gap: 40px;

  display: grid;

  @include onTablet {
    grid-template-columns: repeat($columnsTablet, 1fr);
  }

  @include onDesktop {
    grid-template-columns: repeat($columnsDesktop, 1fr);
  }

  &__card {
    grid-column: span 4;

    width: 100%;
    height: 440px;

    @media (min-width: 500px) {
      grid-column: span 2;
    }

    @include onTablet {
      grid-column: span 6;
      height: 506px;
    }

    @media (min-width: 768px) {
      grid-column: span 4;
    }

    @include onDesktop {
      grid-column: span 6;
    }
  }

  &__slider {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: auto;
    gap: 16px;
    overflow-x: hidden;
  }

  &__card--slider {
    width: 212px;

    @include onTablet {
      width: 237px;
    }

    @include onDesktop {
      width: 272px;
    }
  }
}
