Stack trace:
Frame         Function      Args
0007FFFFAFB0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFAFB0, 0007FFFF9EB0) msys-2.0.dll+0x2118E
0007FFFFAFB0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFAFB0  0002100469F2 (00021028DF99, 0007FFFFAE68, 0007FFFFAFB0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAFB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAFB0  00021006A545 (0007FFFFAFC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFAFC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCBB2F0000 ntdll.dll
7FFCB9290000 KERNEL32.DLL
7FFCB7A70000 KERNELBASE.dll
7FFCB8F80000 USER32.dll
7FFCB8460000 win32u.dll
7FFCBAFB0000 GDI32.dll
7FFCB7360000 gdi32full.dll
7FFCB79D0000 msvcp_win.dll
7FFCB78B0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCB94A0000 advapi32.dll
7FFCB9600000 msvcrt.dll
7FFCB8D20000 sechost.dll
7FFCBAFE0000 RPCRT4.dll
7FFCB84E0000 bcrypt.dll
7FFCB6CA0000 CRYPTBASE.DLL
7FFCB7510000 bcryptPrimitives.dll
7FFCB9350000 IMM32.DLL
