@import '../../styles/common';

.recommendedItems {
  max-width: 1136px;
  padding: 56px 0 56px $padding-phone;

  @include page-grid;

  @include on-tablet {
    padding: 64px 0 64px $padding-tablet;
  }

  @include on-desktop-small {
    padding: 80px 0;
    margin: 0 32px;
  }

  @include on-desktop {
    margin: 0 auto;
  }

  &__header {
    grid-column: -1 / 1;
    display: flex;
    justify-content: space-between;

    @include page-grid;

    &--buttons {
      display: flex;
      justify-content: space-between;
      gap: 16px;
      margin-right: 16px;

      @include on-desktop-small {
        margin-right: 0;
      }
    }

    &--title {
      font-size: 22px;
      line-height: 31px;
      letter-spacing: 0;
      font-weight: 700;
      color: #313237;
      margin-bottom: 24px;
      box-sizing: border-box;
      text-align: left;

      @include on-tablet {
        font-size: 32px;
        line-height: 41px;
        letter-spacing: -0.01em;
      }
    }
  }

  &__slider--btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 1px solid #e2e6e9;
    box-sizing: border-box;
    padding: 0;
    transition:
      border 0.2s,
      background 0.2s;

    img {
      width: 20px;
      height: 20px;
      object-fit: contain;
      display: block;
      pointer-events: none;
      user-select: none;
    }

    &:disabled,
    &.swiper-button-disabled {
      border: 1px solid #e2e6e9;
      background: #fff;
      cursor: default;
      opacity: 0.5;
    }

    &:hover:not(:disabled) {
      border: 1px solid #313237;
      background: #fff;
    }
  }

  &__list {
    &--card {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      background-color: #fff;
    }
  }

  &__swiper {
    grid-column: -1 / 1;
  }
}

.divider {
  border: 0;
  border-top: 1px solid #e2e6e9;
}
