@use '@shared/styles' as s;
@use './headerConst' as lc;

.header {
  display: grid;
  grid-template: lc.$grid-mob-inactive;
  background-color: s.$c-white;
  width: 100%;
  box-sizing: border-box;

  > :nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;
    display: none;
  }
  > :last-child {
    grid-area: 3 / 1 / 4 / 3;
    display: none;
  }

  &--is-active {
    grid-template: lc.$grid-mob-active;

    > :nth-child(3) {
      display: block;
    }
    > :last-child {
      display: flex;
    }
  }

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    grid-template: lc.$grid-tab;

    > :nth-child(3) {
      grid-area: 1 / 2 / 2 / 3;
      display: block;
    }
    > :last-child {
      grid-area: 1 / 3 / 2 / 4;
      display: flex;
    }
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    grid-template: lc.$grid-wide;
  }
}

.burger-button {
  grid-area: 1 / 2 / 2 / 3;
  width: lc.$button-size;
  height: 100%;

  @include s.m-btn-btn-reg;

  border-top: 0;

  &:hover, &:focus {
    @include s.m-btn-hover-reg;

    border-top: 0;
  }

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    display: none;
  }
}

.header-logo {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: lc.$logo-width-mob 1fr;
  border-bottom: 1px solid s.$c-elements;

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    grid-template-columns: lc.$logo-width-wide 1fr;
  }
}

.logo-image {
  grid-column: 1;
  box-sizing: border-box;
  width: 100%;
  padding: 13px 16px;

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    padding: 18px 24px;
  }
}
