@import '../../styles/mixin';
@import '../../styles/variables';

.card {
    width: 212px;
    height: 440px;

    border: 1px solid $Elements;
    padding: 32px;

    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1 0 auto;

    scroll-snap-align: start;

    @include on-tablet {
        flex: initial;
        width: 237px;
        height: 512px;
    }

    @include on-desktop {
        width: 272px;
        height: 506px;
    }


    &_image {
        height: 129px;
        margin: auto;

        @include on-tablet {
            width: 173px;
            height: 202px;
        }

        @include on-desktop {
            width: 208px;
            height: 198px;
        }

        &>img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &_name {
        height: 58px;
        padding-top: 16px;
        color: $Primary;
    }

    &_price {
        display: flex;
        align-items: center; 
        gap: 8px;
        height: 31px;

        &>h3 {
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
        }

        &_full {
            font-weight: 500;
            font-size: 22px;
            line-height: 140%;
            color: $Secondary;
            text-decoration: line-through;
        }
    }

    &_separator {
        border: none;
        border-top: 1px solid $Elements;
        margin: 0;
    }

    &_chars {
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 77px;
        padding: 8px 0;

        &_gray {
            color: $Secondary;
            font-size: 12px;
        }

        &_between {
            display: flex;
            justify-content: space-between;
            height: 15px;
        }
    }

    &_buttons {
        display: flex;
        justify-content: space-between;
        height: 40px;
        width: 100%;
        align-items: stretch;
        gap: 8px;

        &_add {
            height: 40px;
            align-items: center;
            flex-grow: 1;

            &:hover {
                border: none;
            }
        }

        &_fav {
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            flex-shrink: 0;
        }
    }
}

.catalogueCard {
    height: 440px;
    width: 287px;

    @include on-tablet {
        width: 288px;
        height: 506px;
    }

    @include on-desktop {
        width: 272px;
        height: 506px;
    }
}