@import '../../variable';
@import '../../mixin.scss';

.Products {
  display: flex;
  flex-direction: column;
}

.Wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  row-gap: 40px;
  margin-top: 24px;

  @include onExtraLarge() {
    grid-template-columns: repeat(3, 1fr);
  }

  @include onMedium() {
    grid-template-columns: repeat(3, 229px);
  }

  @include onSmall() {
    grid-template-columns: repeat(2, 288px);
  }

  @include onCustom(630) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media(mobile, large-mobile) {
    grid-template-columns: repeat(1, 1fr);

    img {
      width: 100%;
      margin: 0 auto;
    }
  }
}
