.shop-by-category {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  margin-bottom: 80px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.category-item {
  display: flex;
  flex-direction: column;
  width: 368px;
  text-decoration: none;
  color: inherit;
}

.category-image {
  width: 100%;
  height: auto;
  transition: transform 1s;

  &:hover {
    transform: scale(1.05);
  }
}

.category-info {
  display: flex;
  flex-direction: column;
  padding-top: 24px;
}

.text-wrapper {
  color: var(--gray-primary);
  font-family: var(--h3-font-family);
  font-size: var(--h3-font-size);
  font-style: var(--h3-font-style);
  font-weight: var(--h3-font-weight);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
}

.models-count {
  color: var(--gray-secondary);
  font-family: var(--body-text-14-font-family);
  font-size: var(--body-text-14-font-size);
  font-style: var(--body-text-14-font-style);
  font-weight: var(--body-text-14-font-weight);
  letter-spacing: var(--body-text-14-letter-spacing);
  line-height: var(--body-text-14-line-height);
  white-space: nowrap;
}

.category-header {
  margin-bottom: 24px;
  color: var(--gray-primary);
  font-family: var(--h1-font-family);
  font-size: var(--h1-font-size);
  font-style: var(--h1-font-style);
  font-weight: var(--h1-font-weight);
  letter-spacing: var(--h1-letter-spacing);
  line-height: var(--h1-line-height);
  text-align: left;
  width: 100%;
  padding-left: calc((100% - 3 * 368px - 2 * 20px) / 2);
  box-sizing: border-box;
}
