// local variable
$darkGray: #313237;
$ligthishGray: #89939a;
$lightGray:#b4bdc3;

.ShopByCategory {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media screen and (max-width: 500px) {
    gap: 10px;
  }

  &__title {
    font-size: 32px;
    font-weight: 500;
    line-height: 41px;
    color: $darkGray;

    @media screen and (max-width: 1180px) {
      font-size: 26px;
    }

    @media screen and (max-width: 570px) {
      font-size: 22px;
    }

    @media screen and (max-width: 500px) {
      font-size: 18px;
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 1180px) {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      gap: 20px 10px;
    }

    @media screen and (max-width: 720px) {
      grid-template-columns: repeat(2, 265px);
    }

    @media screen and (max-width: 570px) {
      grid-template-columns: repeat(2, 230px);
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(2, 205px);
    }

    @media screen and (max-width: 440px) {
      grid-template-columns: repeat(2, 180px);
    }

    @media screen and (max-width: 390px) {
      grid-template-columns: repeat(2, 160px);
    }

    @media screen and (max-width: 350px) {
      grid-template-columns: repeat(2, 145px);
    }
  }

  &__image-wrapper {
    width: 368px;
    max-height: 368px;
    margin-bottom: 24px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.5s ease-in-out;

    &:hover,
    &:focus {
      box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 1180px) {
      width: auto;
      height: auto;
      margin-bottom: 8px;
    }

    @media screen and (max-width: 890px) {
      max-height: 275px;
    }

    @media screen and (max-width: 720px) {
      max-height: 260px;
    }

    @media screen and (max-width: 570px) {
      max-height: 230px;
    }

    @media screen and (max-width: 500px) {
      max-height: 205px;
    }

    @media screen and (max-width: 440px) {
      max-height: 180px;
    }

    @media screen and (max-width: 390px) {
      max-height: 160px;
    }

    @media screen and (max-width: 350px) {
      max-height: 145px;
    }
  }

  &__img {
    width: 100%;
    transition: all 1s ease-in-out;

    &:hover,
    &:focus {
      cursor: pointer;
      transform: scale(1.1);
    }
  }

  &__card {
    text-decoration: none;

    &:hover,
    &:focus {

      .ShopByCategory__img {
        transform: scale(1.1);
      }

      .ShopByCategory__image-wrapper {
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.25);
      }
    }

    &:nth-child(3) {
      grid-column: 1/span 2;
    }
  }

  &__header {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    color: $darkGray;
    padding-bottom: 4px;

    @media screen and (max-width: 1040px) {
      padding-bottom: 0;
      font-size: 18px;
    }

    @media screen and (max-width: 500px) {
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__numberOfProducts {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #89939a;

    @media screen and (max-width: 500px) {
      font-size: 13px;
      line-height: 18px;
    }
  }
}
