$tablet-min-width: 640px;
$desktop-min-width: 1200px;

.page {
  padding-inline: 16px;
  max-width: 1200px;

  @media (min-width: $tablet-min-width) {
    padding-inline: 24px;
  }

  @media (min-width: $desktop-min-width) {
    padding-inline: 32px;
    margin-inline: auto;
  }
}

.title {
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 8px;
  font-weight: 800;
  color: #F1F2F9;
}

.counter {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 40px;
  font-weight: 600;
  color: #75767F;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(287px, 1fr));
  justify-items: center;
  gap: 16px;
  margin-bottom: 24px;

  @media (min-width: $tablet-min-width) {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-min-width) {
    grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 257px - 49px);
  text-align: center;
  background-color: #0f1121;
  color: #333;

  @media (min-width: $tablet-min-width) {
    height: calc(100vh - 96px - 49px);
  }

  @media (min-width: $desktop-min-width) {
    height: calc(100vh - 96px - 65px);
  }
}

.text {
  margin-top: 2rem;
  color: #666;
}

.pulseImage {
  width: 250px;
  height: 250px;
  animation: pulse 1.5s infinite;

  @media (min-width: $tablet-min-width) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: $desktop-min-width) {
    width: 350px;
    height: 350px;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

