@import '../../style/main';

.menu {
  background-color: $header-footer-bg-color;
  margin: 0;
  padding: 0;

  &__content {
    height: calc(100vh - $header-height-tablet-mobile - $actions-height - 24px);
  }
}

.nav {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top: 24px;

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  &__item {
    display: flex;
  }

  &__link {
    text-decoration: none;
    color: $secondary-color;
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 4%;
    text-transform: uppercase;
    display: flex;
    line-height: 27px;
  }
}

.actions {
  margin: 0;
  padding: 0;
  border: 1px solid $shadow-color;
  box-sizing: border-box;
  height: $actions-height;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  &__item {
    grid-column: span 1;
  }

  &__link {
    display: flex;
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: center;
    height: 62px;
    box-sizing: border-box;
    padding: 0;
    border: none;

    &__fav {
      background-image: url('img/header/favourites.svg');
    }

    &__cart {
      background-image: url('img/header/shopping-bag.svg');
      box-shadow: -1px 0 0 0 $shadow-color;
    }
  }
}

.link {
  &--active {
    color: $main-color;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      display: block;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 100%;
      background-color: $main-color;
    }
  }
}
