@import './../../shared/main.scss';

.homePage {
  display: grid;
}

.welcome {
  margin-bottom: 56px;

  @include on-tablet {
    @include content-padding-inline;

    margin-bottom: 64px;
  }

  @include on-desktop {
    @include page-grid;

    margin-bottom: 80px;
    margin-inline: auto;
  }

  &__tittleWrapper {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    left: 0;
    margin-bottom: 24px;

    @include on-tablet {
      display: block;
      margin-bottom: 32px;
      padding-inline: 0;
    }

    @include on-desktop {
      margin-bottom: 56px;
    }
  }

  &__tittle {
    color: $primary-grey-color;
    font-family: 'Montserrat', sant-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 41px;
    letter-spacing: -0.32px;

    @include on-tablet {
      font-size: 48px;
      line-height: 56px;
      letter-spacing: -0.48px;
    }
  }

  &__swiper {
    grid-column: 1 / -1;
  }
}

.space {
  @include on-desktop {
    display: none;
  }
}

.newModels {
  margin-bottom: 57px;

  @include on-tablet {
    margin-bottom: 64px;
  }

  @include on-desktop {
    @include page-grid;

    margin-inline: auto;
    margin-bottom: 80px;
    overflow: hidden;
  }

  &__swiper {
    grid-column: 1 / -1;
  }
}

.categories {
  margin-bottom: 57px;
  margin-inline: auto;
  @include content-padding-inline;
  @include on-tablet {
    margin-bottom: 64px;
  }

  @include on-desktop {
    margin-bottom: 80px;
  }

  &__title {
    margin-bottom: 24px;
    color: $primary-grey-color;
    font-family: inherit;
    font-size: 22px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;

    @include on-tablet {
      font-size: 32px;
      line-height: 41px;
      letter-spacing: -1%;
    }
  }

  &__wraper {
    @include page-grid;
  }
}

.category {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;

  @include on-tablet {
    margin-bottom: 0;
    grid-column: span 4;
  }

  @include on-desktop {
    grid-column: span 8;
  }

  &__image {
    cursor: pointer;
    margin-bottom: 24px;
    width: 100%;
    object-fit: contain;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__title {
    margin-bottom: 6px;
    text-decoration: none;
    color: $primary-grey-color;
    font-family: inherit;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
  }

  &__quantity {
    color: $secondary-grey-color;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
  }
}

.hot {
  margin-bottom: 64px;

  @include on-tablet {
    margin-bottom: 64px;
  }

  @include on-desktop {
    @include page-grid;

    margin-inline: auto;
    margin-bottom: 80px;
    overflow: hidden;
  }

  &__swiper {
    grid-column: 1 / -1;
  }
}
