@use '../styles/block/utils/variables' as *;
@import '../styles/block/utils/_mixins.scss';
.product {
  max-width: 1136px;
  margin: 0 auto;
  padding-inline: 32px;

  &__link {
    display: flex;
    color: #89939a;
    align-items: center;
    text-align: center;
    column-gap: 4px;
    max-width: 55px;
    &:hover {
      color: $backHoverBtn;
      @extend %transitionPage;
    }
  }

  &__back {
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    cursor: pointer;
  }

  &__back::before {
    content: '<';
    padding-right: 4px;

    color: $text-color;
  }

  &__back:hover::before {
    color: $paginationNumberBackColorActive;
  }

  &__phoneName {
    margin-top: 16px;
    margin-bottom: 40px;
  }

  &__gridContainer {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    position: relative;
    column-gap: 16px;
  }

  &__imagesList {
    display: flex;
    flex-direction: column;
    gap: 16px;
    list-style: none;
    grid-column: 1 / 3;
  }

  &__imageItem {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
  }

  &__buttonForImage {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: $background-color;
    cursor: pointer;
  }

  &__smallImage {
    max-width: 100%;
    max-height: 100%;
  }

  &__mainImageWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 11;
  }

  &__mainImage {
    max-height: 464px;
    max-width: 100%;
  }

  &__paramsContainer {
    display: flex;
    flex-direction: column;
    grid-column: 12 / 21;
  }

  &__namesParams {
    white-space: nowrap;
    margin-bottom: 9px;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    color: #89939a;
  }

  &__availableColors {
    display: flex;
    // justify-content: space-between;
    gap: 13px;
    padding-bottom: 24px;
  }

  &__colorParam {
    position: relative;
    display: flex;
    justify-content: center;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    &::after {
      content: '';
      position: absolute;
      top: -3px;
      left: -3px;
      width: 31px;
      height: 31px;
      border-radius: 50%;
      border: 1px solid $circleDefaultColor;
    }
  }

  &__line {
    border-bottom: 1px solid $detailsDivideLine;
  }

  &__capacityBlock {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  &__capacityLink {
    color: $text-color;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    border: 1px solid $borderCapacityColor;
    padding: 7px 8px 4px;
  }

  &__capacityList {
    display: flex;
    gap: 8px;
  }

  &__orderContainer {
    margin-top: 32px;
  }

  &__sectionPrice {
    display: flex;
    gap: 8px;
    padding-bottom: 16px;
  }

  &__priceRegular {
    font-weight: 800;
    font-size: 32px;
    line-height: 41px;
    color: $text-color;
  }

  &__priceDiscount {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: $text-discount-color;
    text-decoration: line-through;
  }

  &__orderButtons {
    gap: 8px;
    display: flex;
    margin-bottom: 32px;
  }

  &__addToCart {
    height: 48px;
    width: 100%;
    background-color: $background-color-button-cart;
    color: $textColorButtonCart;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    border: none;
    cursor: pointer;
    &:hover {
      background-color: $background-color-phoneCardHover;
      box-shadow: 0px 3px 13px 0px #17203166;
    }
  }

  &__favorites {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 48px;
    height: 48px;
    background-color: $background-color-button-fav;
    border: 1px solid $border-color;
    cursor: pointer;
  }

  &__favorites:hover {
    @extend %lightThemeHoverButton;
  }

  &__darkTheme &__favorites:hover {
    @extend %darkThemeHoverButton;
  }

  &__shortDesription {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 8px;
  }

  &__shortDesKey {
    color: $text-phone-card-color;
    line-height: 15px;
    font-weight: 600;
  }

  &__shortDesValue {
    font-weight: 600;
    font-size: 12px;
  }

  &__ids {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    color: $idsTextColor;
    font-weight: 700;
    line-height: 15px;
    right: 0px;
  }

  &__imageItem {
    border: 1px solid $border-color;
    width: 80px;
    height: 80px;
    margin: 0;
  }
}

@include onTablet {
  .product {
    padding-inline: 24px;

    &__gridContainer {
      grid-template-columns: repeat(12, 1fr);
    }

    &__imagesList {
      grid-column: 1 / 2;
    }

    &__mainImageWrapper {
      grid-column: 2 / 8;
    }

    &__paramsContainer {
      grid-column: 8 / 13;
    }
  }
}

@include onPhone {
  .product {
    padding-inline: 16px;

    &__phoneName {
      display: flex;
      justify-content: center;
      margin: 16px auto 32px;
    }

    &__gridContainer {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        'photo photo photo photo'
        'image image image image'
        'params params params params';
    }

    &__mainImageWrapper {
      grid-area: photo;
      margin-bottom: 16px;
    }

    &__imagesList {
      display: flex;
      flex-direction: row;
      justify-content: center;
      grid-area: image;
      margin-bottom: 40px;
      gap: 8px;
    }

    &__paramsContainer {
      grid-area: params;
    }
  }
}
