@use '@shared/styles' as s;

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  @include s.page-layout;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    gap: 40px;
  }
}

.breadcrumbs {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 8px;
  height: 16px;

  &__home {
    display: block;
    width: 16px;
    height: 16px;
  }

  &__btn {
    display: flex;
    align-items: center;
    height: 16px;

    @include s.t-button-text;

    text-transform: capitalize;
    color: s.$c-grey-secondary;

    &::before {
      display: inline-block;
      content: "";
      mask-image: url(/src/shared/icons/arrow-next.svg);
      background-color: s.$c-grey-secondary;
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }
  }
}

.h1 {
  @include s.t-h1;

  text-transform: capitalize;

  &::after {
    content: "1488 models";
    display: block;
    margin-top: 8px;
    height: 21px;
    color: s.$c-grey-secondary;

    @include s.t-button-text;
  }
}

.filter-container {
  display: flex;
  gap: 16px;
  margin-bottom: -16px;

  @include s.t-small-text;

  > div {
    width: 136px;
  }

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    :first-child {
      width: 187px;
    }
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    :first-child {
      width: 176px;
    }
  }
}

$column-gap: 16px;

.catalogue {
  display: grid;
  gap: 40px $column-gap;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(s.$c-card-width, 1fr));
  place-items: center center;
  width: 100%;
  height: 100%;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    justify-items: stretch;
  }
}

.pagination {
  display: flex;
}
