@use '@shared/styles' as s;

.catalogue {
  display: grid;
  gap: 40px 16px;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(s.$c-card-width, 1fr));
  place-items: center center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    justify-items: stretch;
  }
}

.message {
  display: flex;
  height: 80vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}
