@use '../../../../shared/styles/variables.scss' as *;
@use '../../../../shared/styles/mixins.scss' as *;

.wrapper {
  margin-inline: auto;
}

.controls {
  display: flex;
  align-items: flex-end;
  gap: 16px;
  margin-top: 40px;
}

.catalogTitle {
  font-weight: 700;
  font-size: 32px;
  color: $menu-color;
  line-height: 1.3;
  padding-top: 24px;
  // margin-inline: auto;

  @include on-desktop {
    font-size: 48px;
  }
}

.grid {
  margin-top: 24px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(1, 1fr);

  @include on-tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @include on-big-tablet {
    grid-template-columns: repeat(3, 1fr);
  }

  @include on-desktop {
    grid-template-columns: repeat(4, 1fr);
  }
}

.paginationWrapper {
  margin-top: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  margin-top: 80px;
}

.title {
  color: $menu-color;
  font-size: 32px;
  margin-bottom: 24px;
}

.card {
  // width: 272px;
  width: 100%;
  max-width: 272px;
  margin: 0 auto;
  min-height: 506px;
  background-color: $card-backColor;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0 32px;

  &__slider-buttons {
    display: flex;
    gap: 16px;
  }

  &__top {
    margin: 32px auto 40px;
  }

  &__image {
    top: 0;
    left: 0;
    width: 208px;
    height: 196px;
    display: block;
  }

  &__image > img {
    object-fit: contain;
    width: 160px;
    height: 134px;
  }

  &__title {
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 8px;
    color: $menu-color;
  }

  &__prices {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
  }

  &__newPrice {
    font-size: 22px;
    font-weight: 700;
    color: $menu-color;
  }

  &__oldPrice {
    font-size: 22px;
    color: $card-contentColor;
    text-decoration: line-through;
  }

  &__settings {
    display: grid;
    grid-template-columns: 115px 1fr;
    gap: 4px 15px;

    &-name {
      color: $card-settings-nameColor;
      font-size: 12px;
      line-height: 18px;
      font-weight: 600;
    }

    &-value {
      color: $menu-color;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
    }
  }

  &__buttons {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 16px;

    &-cart {
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      color: $menu-color;
      text-decoration: none;
      background-color: $card-settings-buttonBackColor;
      width: 160px;
      height: 40px;
      outline: none;
      box-shadow: none;
      border: none;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      display: flex;

      &:hover {
        background-color: $card-settings-buttonHoverColor;
        color: $menu-color;
      }

      &:active {
        background-color: $card-settings-buttonSelectedColor;
        color: $menu-color;
      }
    }

    &-fav img {
      width: 40px;
      height: 40px;
    }
  }
}

.catalogText {
  color: $menu-color;
}
