@import '../../main';

.slider-container {
  grid-column: 1 / -1;

  @include page-grid;

  .slick-slider {
    grid-column: 1 / -1;
    position: relative;
    left: -16px;
    width: calc(100% + 32px);

    @include on-tablet {
      position: static;
      width: 100%;

      @include page-grid;
    }

    &__slide {
      display: flex !important;
    }
  }

  .slick-list {
    grid-column: 2 / -2;
  }

  .slide-image {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;

    @include on-tablet {
      aspect-ratio: 490 / 189;
      object-position: center;
    }
  }

  .custom-dots {
    grid-column: 1 / -1;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-top: 8px;

    li {
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;

      .dot {
        background-color: $-elements;
        overflow: hidden;
        width: 14px;
        height: 4px;
        color: transparent;
        cursor: pointer;

        &--active {
          background-color: $-primary;
        }
      }
    }
  }
}

.arrow {
  position: relative;
  display: none;
  width: 100%;
  height: 100%;
  border: 1px solid $-elements;
  cursor: pointer;

  &::before {
    content: none;
  }

  &:hover {
    background-color: $-hover;
  }

  @include on-tablet {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.prev {
  grid-column: 1 / 2;
  left: 0;
}

.next {
  grid-column: -1 / -2;
  right: 0;
}
