@import './../../component/style/index';

.product-photo {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;

  @include on-tablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: flex-start;
  }

  &__count {
    display: flex;

    @include on-tablet {
      grid-area: 1/3/1/7;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    max-width: 464px;
    max-height: 464px;

    object-fit: contain;
  }

  &__list {
    display: flex;
    gap: 8px;


    @include on-tablet {
      flex-direction: column;
      grid-area: 1/1/1/1;
      width: 80px;
      height: 80px;
    }
  }

  &__item {
    height: 50px;
    width: 50px;

    @include on-desktop {
      height: 80px;
      width: 80px;
    }
  }

  &__button {
    width: 100%;
    height: 100%;

    border: 1px solid $hover-button;

    &:hover {
      border: 1px solid $color-primary;
    }

    border-color: $color-grey;
  }
}
