@import "../../styles/main";

.product-slider {
  width: 100%;
  height: 580px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include on-tablet {
    height: auto;
  }

  &__header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 42px;
    margin-bottom: 24px;

    &-title {
      @extend %h1;

      @include on-tablet {
        font-size: 20px;
      }
    }

    &-buttons {
      display: flex;
      gap: 16px;
    }
  }

  &__content {
    height: 100%;
    overflow: hidden;
    width: $card-width-desktop * 4 + $card-gap * 3;

    @include on-tablet {
      width: $card-width-tablet * 3 + $card-gap * 2;

      @media (max-width: 700px) {
        width: $card-width-tablet * 2 + $card-gap;
      }
    }

    @include on-mobile {
      width: $card-width-tablet * 2 + $card-gap;

      @media (max-width: 500px) {
        width: $card-width-tablet;
      }
    }

    &-list {
      display: flex;
      gap: $card-gap;
      transition-duration: 1s;
    }
  }
}
