.productSlider {
  --slide-width: calc(75% - 4px);
  --gap: 16px;

  grid-column: 1 / -1;

  &__wrapper {
    row-gap: 24px;

    margin-bottom: 0;

    @include responsive-grid;

    @include on-tablet {
      --slide-width: calc(41.67% - 8px);

      gap: 24px;
    }

    @include on-desktop {
      --slide-width: calc(25% - 12px);
    }
  }

  &__title {
    grid-column: span 2;
    justify-self: start;

    margin-bottom: 0;

    @include apply-typography(h2);

    @include on-tablet {
      grid-column: span 10;
    }

    @include on-desktop {
      grid-column: span 12;
    }
  }

  &__buttonsWrapper {
    grid-column: span 2;

    display: flex;
    align-items: center;
    gap: 16px;
    justify-self: end;

    @include on-desktop {
      grid-column: 22 / -1;
    }
  }

  &__carouselWrapper {
    max-width: 1136px;

    grid-column: 1 / -1;
    overflow: hidden;
  }

  &__carousel {
    display: flex;
    gap: var(--gap);
    transition: transform map-get($duration, '0.3') ease-out;
    transform: translateX(
      calc(var(--current-index) * (var(--slide-width) + var(--gap)) * -1)
    );
  }
}
