@import '/src/utils/styles/colors';
@import '/src/utils/styles/typography';
@import '/src/utils/styles/mixins';

@keyframes slideFade {
  from {
    opacity: 0;
    transform: translateZ(100px) scale(1);
  }
  to {
    opacity: 1;
    transform: translateZ(0) scale(1);
  }
}

.slideBanner {
  grid-column: 1 / 25;
  width: 100%;
  height: 400px;
  margin-bottom: 80px;

  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 400px auto;

  row-gap: 8px;
  column-gap: 16px;

  @include on-tablet {
    grid-column: 1 / 13;

    grid-template-columns: repeat(12, 1fr);
  }

  @include on-mobile {
    grid-column: 1 / 5;

    display: flex;
    flex-direction: column;
    height: auto;

    padding-bottom: 24px;
    gap: 16px;
  }

  &__buttons {
    background-color: var(--surface2-bg);
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    img {
      display: block;

      filter: var(--icon-filter);
      transition: filter 0.3s ease;
    }

    @include on-mobile {
      display: none;
    }

    &__leftButton {
      grid-column: 1 / 2;
    }

    &__rightButton {
      grid-column: 24 / 25;

      @include on-tablet {
        grid-column: 12 / 13;
      }
    }

    &:hover {
      background-color: var(--icons);
    }

    &:active {
      transform: scale(0.98);
    }
  }

  &__banner {
    grid-column: 2 / 24;

    background-color: black;

    position: relative;
    display: flex;
    align-items: center;

    width: 100%;
    height: 100%;

    animation: slideFade 0.6s ease-in-out;

    @include on-tablet {
      grid-column: 2 / 12;
    }

    @include on-mobile {
      display: none;
    }

    &__image {
      order: 2;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      padding-top: 32px;

      &__text {
        text-align: center;
        z-index: 2;
        padding: 0 16px;

        flex-shrink: 0;
        margin-bottom: 16px;

        &__title {
          @include text-h1;
          color: #f1f2f9;
          margin: 0;
        }

        &__subtitle {
          color: #7d7d7d;
          @include text-h4;
          margin-top: 8px;
        }
      }

      img {
        width: 100%;
        display: block;
        object-position: bottom center;
        flex-grow: 1;

        object-fit: contain;

        margin-bottom: 0;
      }
    }

    &__box {
      order: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      object-fit: cover;

      background-color: #1f1f1f;

      height: 90%;
      width: auto;

      border-radius: 5%;
      margin-left: 16px;
      padding: 40px;
      box-sizing: border-box;

      &__text {
        @include text-h1;
        gap: 10px;

        @include on-tablet {
          @include text-h2;
        }

        &__smile {
          height: 1em;
          width: 1em;

          padding-left: 5px;

          object-fit: contain;
        }
      }

      &__subtitle {
        color: #7d7d7d;

        @include text-h4;
        margin-top: 5px;
        margin-bottom: 80px;
      }

      &__button {
        background-color: transparent;
        text-transform: uppercase;
        color: #f1f2f9;
        border: 1px solid #3e3e3e;
        text-decoration: none;

        padding: 20px 40px;
        border-radius: 100px;

        @include text-button;
        text-transform: uppercase;
        letter-spacing: 0.5px;

        cursor: pointer;

        &:hover {
          background: linear-gradient(45deg, #624bd4 0%, #c561ff 100%);

          -webkit-background-clip: border;
          background-clip: border;
        }

        &:active {
          transform: scale(0.98);
        }
      }
    }
  }

  &__gradient {
    background: linear-gradient(45deg, #624bd4 0%, #c561ff 100%);

    -webkit-background-clip: text;
    background-clip: text;

    -webkit-text-fill-color: transparent;
    color: transparent;

    line-height: 1.2;

    @include on-mobile {
      font-weight: 800;
      font-size: 28px;
    }
  }

  &__mobileBanner {
    display: none;
    grid-column: 1 / 5;
    overflow: hidden;

    text-decoration: none;

    padding: 0 16px;
    margin-left: -16px;

    width: 100vw;
    aspect-ratio: 1 / 1;
    background-color: black;

    @include on-mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding-top: 24px;
      box-sizing: border-box;
    }

    &__text {
      @include text-body;
      margin-bottom: 8px;

      display: flex;
      justify-content: center;
      text-align: center;
      padding: 0 48px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      text-align: center;
      z-index: 2;

      &__title {
        @include text-h1;
        color: #f1f2f9;
        margin-bottom: 8px;
        font-size: 32px;
      }

      &__subtitle {
        @include text-body;
        color: var(--secondary);
      }
    }

    &__image {
      width: 100%;
      height: 70%;

      img {
        width: auto;
        height: 100%;
        width: 100%;
        object-fit: contain;
        object-position: bottom center;
      }
    }
  }

  &__dots {
    grid-column: 1 / 25;

    justify-self: center;
    align-self: end;

    height: 24px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;

    @include on-tablet {
      grid-column: 1 / 13;
    }

    @include on-mobile {
      align-self: center;
    }
  }

  &__dot {
    width: 14px;
    height: 4px;

    margin: 5px 10px;
    background-color: var(--elements);
    cursor: pointer;

    &__active {
      width: 14px;
      height: 4px;

      margin: 5px 10px;
      background-color: #f1f2f9;
      cursor: pointer;
    }
  }
}
