@import '../../styles/mixin';
@import '../../styles/variables';

.welcome {
  grid-column: 1 / -1;
  padding: 16px 0;

  @include on-tablet {
    padding: 32px 0;

    font-weight: 800;
    font-style: Bold;
    font-size: 32px;
    line-height: 41px;
  }

  @include on-desktop {
    padding: 56px 0;
    font-weight: 800;
    font-style: Bold;
    font-size: 48px;
    line-height: 56px;
  }
}

.visually_hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}