.container {
  width: 100%;
  overflow: hidden;
  margin-top: 64px;

  h2,
  h1,
  p {
    color: var(--white);
    margin: 0;
  }
}

.title {
  font-family: Mont, sans-serif;
  font-weight: 800;
  font-size: 32px;
  line-height: 41px;
  letter-spacing: -1%;
}

.phone {
  // grid-template-columns: 0/ 8;
  width: 368px;
  height: 368px;
  overflow: hidden;
  background: #6d6474;

  img {
    top: 65px;
    left: 49px;
    width: 368px;
    height: 457px;
    position: relative;
  }
}

.tablet {
  width: 368px;
  height: 368px;
  overflow: hidden;
  background: #8d8d92;

  img {
    top: 20px;
    left: 22px;
    width: 546px;
    height: 546px;
    position: relative;
  }
}

.accessories {
  width: 368px;
  height: 368px;
  overflow: hidden;
  background: #6d6474;

  img {
    top: 65px;
    left: 49px;
    width: 650px;
    height: auto;
    position: relative;
  }
}

.description {
  margin-top: 24px;
}

.containerCard {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.grid1 {
  grid-column: 1 / 8;
}

.grid2 {
  grid-column: 9 / 16;
}

.grid3 {
  grid-column: 17 / -1;
}

@media (max-width: 1199px) and (min-width: 640px) {
  .container {
    padding: 0;
  }

    .phone {
      width: 100%;
      height: 187px;
    }

    .tablet {
      width: 100%;
      height: 187px;
    }

    .accessories {
      width: 100%;
      height: 187px;
    }


  .grid1{
    grid-column: 1 / 5;
  }

  .grid2 {
    grid-column: 5 / 9;
  }

  .grid3 {
    grid-column: 9 / -1;
  }
}

@media (max-width: 639px) and (min-width: 340px) {
  .grid1 {
    grid-column: 1 / -1;
  }

  .grid2 {
    grid-column: 1 / -1;
  }

  .grid3 {
    grid-column: 1 / -1;
  }

  .containerCard {
    display: block;
  }

    .phone {
      width: 100%;
      height: 288px;
    }

    .tablet {
      width: 100%;
      height: 288px;
    }

    .accessories {
      width: 100%;
      height: 288px;
    }
}
