@import "src/App";

.categories {
  @include page-grid;

  &__title {
    grid-column: 1 / -1;
    margin-bottom: 24px;
    font-family: Mont-Bold, serif;
    color: $black-c;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.32px;
  }

  &__content {
    grid-column: 1 / -1;

    @include page-grid;
  }
}

.category {
  grid-column: span 8;

  &__image {
    object-fit: fill;
    transition: transform 300ms ease-in-out;

    &--phones {
      position: absolute;
      top: 8px;
      left: 73px;
      width: 386px;
      height: 457px;
    }

    &--tablets {
      position: absolute;
      top: 20px;
      left: 22px;
      width: 546px;
      height: 546px;
    }

    &--accessories {
      position: absolute;
      vertical-align: middle;
      top: 50px;
      left: 50px;
      width: 735px;
      height: 340px;
    }
  }

  &__photo {
    height: 368px;
    overflow: hidden;
    position: relative;
    transition: background-color 300ms ease-in-out;
    margin-bottom: 24px;

    &:hover .category__image {
      transform: translateX(-20px) translateY(-20px);
    }

    &--phones {
      background-color: rgb(252, 219, 193);

      &:hover {
        background-color: rgb(252, 211, 179);
      }
    }

    &--tablets {
      background-color: rgb(141, 141, 146);

      &:hover {
        background-color: rgb(145, 145, 165);
      }
    }

    &--accessories {
      background-color: rgb(151, 61, 95);

      &:hover {
        background-color: rgb(170, 56, 100);
      }
    }
  }

  &__name {
    font-family: Mont-SemiBold, serif;
    color: $black-c;
    font-size: 20px;
    font-weight: 600;
  }

  &__models {
    font-family: Mont-Regular, serif;
    color: $dark-grey-c;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
  }
}
