.sectionTitle {
  @include on-tablet {
    font-size: 32px;
  }

  font-size: 22px;
  line-height: 41px;
  font-family: Mont-Bold, sans-serif;
  font-weight: 700;
}

.categoryWrapper {
  @include on-tablet {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
  }

  row-gap: 32px;
  flex-direction: column;
  display: flex;
  margin-top: 24px;
}

.categoryCard {
  flex-direction: column;
  row-gap: 24px;
  display: flex;
}

.categoryLink {
  align-items: flex-end;
  justify-content: flex-end;
  display: flex;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.categoryImg {
  border-radius: 8px;
  max-width: 100%;
  max-height: 100%;
}

.categoryTitle {
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 4px;
}

.categoryQuantity {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: var(--btn-text-color);
}
