@use '../../assets/styles/variables' as *;

.card {
  display: grid;
  grid-template-columns: 80px 1fr 120px auto;
  gap: 16px;
  align-items: center;
  border: 1px solid #e2e6e9;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: #fff;

  // @include desktop {
  //   align-items: flex-start;
  // }

  // @include tablet {
  //   align-items: flex-start;
  // }
}

.actionBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  min-width: 120px;
  width: 120px
}

.image {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.info {
  flex-grow: 1;
}

.name {
  font-weight: 600;
  font-size: 14px;
}

.price {
  font-weight: 700;
  text-align: right;
  white-space: nowrap;
  width: 100%;
}

.controlsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  // min-width: 120px;
  // flex-shrink: 0;
  // width: 120px;
  width: 100%;
}

.controls {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-end;
  width: 100%;

  button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background: none;
    line-height: 1;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      border-color: var(--color-primary);
    }
  }

  span {
    width: 24px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
  }
}

.remove {
  background: none;
  border: none;
  font-size: 20px;
  color: #999;
  cursor: pointer;
   align-self: flex-start;

  &:hover {
    color: red;
  }
}
