@use '../../../../assets/styles/variables' as *;

.shopByCategory {
  display: flex;
  flex-direction: column;
  // flex-direction: row;
  margin: 0 auto 80px;
  max-width: 1136px;
}

.title {
  font-size: 32px;
  font-weight: 800;
  font-family: $font-family-main;
  color: #0F0F11;
  margin-bottom: 24px;
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @include tablet {
     flex-direction: row;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  @include desktop {
     flex-direction: row;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

.category {
  display: flex;
  flex-direction: column;
  // width: 368px;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  transition: transform 0.3s ease;

  &:hover {
    transform:  scale(1.03);
  }
}

.image {
  width: 100%;
  object-fit: contain;
  aspect-ratio: 1/1;
}

.name {
  font-size: 20px;
  font-weight: 700;
  color: #0F0F11;
  margin: 24px 0 4px 0;
  font-family: 'Mont', sans-serif;
}

.count {
  font-size: 14px;
  color: #89939A;
  font-family: 'Mont', sans-serif;
}
