@use '../../shared/constants/breakpoint' as *;
@use '../../shared/constants/colors' as cl;

.footer {
  display: grid;
  padding: 32px 16px;
  height: 257px;
  width: 100%;
  box-sizing: border-box;
  grid-template-rows: 32px auto 32px;
  row-gap: 32px;
  box-shadow: 0 0 0 1px cl.$elements;
  align-content: center;

  &__logo {
    grid-row: 1;
    justify-self: start;
    box-sizing: border-box;
    display: flex;
    width: 89px;
    justify-items: flex-start;
  }

  &__nav {
    grid-row: 2;
    justify-self: start;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 65px;
    justify-content: space-between;
  }

  &__btn-container {
    grid-row: 3;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: center;
    gap: 16px;
  }

  @media(min-width: $BREAKPOINT_TAB) {
    padding: 32px;
    grid-template-rows: 1fr;
    grid-template-columns: 0.8fr 1fr 0.8fr;
    height: 96px;
    justify-content: center;

    &__logo {
      grid-column: 1;
      grid-row: 1;
    }

    &__nav {
      grid-column: 2;
      grid-row: 1;
      flex-direction: row;
      gap: 13px;
    }

    &__btn-container {
      grid-column: 3;
      grid-row: 1;
      align-items: center;
      justify-content: flex-end;
    }
  }

  @media(min-width: $BREAKPOINT_WIDE) {
    grid-template-columns: 360px 420px 360px;

    &__nav {
      gap: 106px;
    }
  }
}
