@import '/src/shared/styles/index.scss';

$column-count: 24;
$column-size: 32px;
$element-gap: 16px;

.card {
  box-sizing: border-box;
  padding-inline: 32px;

  &__content {
    display: grid;
    grid-template-columns: repeat($column-count, $column-size);
    grid-template-rows: auto auto;
    column-gap: $element-gap;
    row-gap: 40px;

    @include onTablet {
        grid-template-columns: repeat(12, 1fr);
        row-gap: 40px;
    }

    @include onPhone {
        grid-template-columns: repeat(4, 1fr);

    }
  }

  &__title {
    grid-column: 1 / -1;
    @include setFont($font-mont, 32px, 800);
    margin: 0;
  }

  &__images {
    grid-column: 1 / 3;
    @include flexCenter;
    gap: $element-gap;
    align-self: start;
    flex-direction: column;

    @include onTablet {
        grid-column: 1 / 2;
        max-width: 35px;
        height: auto;
        gap: 8px;
    }

    @include onPhone {
        grid-column: 1 / -1;
        grid-row: 3 / 3;
        max-height: 100%;
        justify-self: center;
        width: 100%;
        flex-direction: row;
    }
  }


  &__imgBox {
    @include flexCenter;
    @include setLimit(80px, 80px);
    width: 100%;
    border: 1px solid $color-element-white;

    @include onTablet {
      max-width: 35px;
    }

    @include onPhone {
      @include setLimit(50px, 50px);
    }
  }

  &__miniImage {
    @include setLimit(80px, 80px);
    object-fit: contain; 

    @include onTablet {
      max-width: 35px;
    }

    @include onPhone {
      @include setLimit(50px, 50px);
    }
  }

  &__image {
    grid-column: 4 / 12;
    object-fit: contain;
    align-self: center;
    justify-self: center;
    @include setLimit(442px, 442px);

    @include setSize(100%, 100%);

    @include onTablet {
       max-height: 287px;
        align-self: start;
        grid-column: 2 / 8;
        align-self: start;
        max-width: 287px;
    }

    @include onPhone {
        grid-column: 1 / -1;
    }
  }

  &__parameters {
    grid-column: 14 / 21;
    max-height: 442px;

    @include onTablet {
        grid-column: 8 / -1;
    }

    @include onPhone {
        grid-column: 1 / -1;
    }
  }

  &__buttons {
    @include flexCenter;
    justify-content: start;
    gap: 8px;
  }

  &__colors {
    @include flexCenter;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    padding-bottom: 24px;
    border-bottom: 1px solid $color-grey;
  }

  &__color {
    @include setSize(32px, 32px);
    @include flexCenter;
    border: 1px solid $color-element-white;
    border-radius: 50%;
    padding: 2px;

    &:hover {
      border-color: $color-light-grey;
    }

    &--active {
      border-color: $color-element-black;
    }
  }

  &__colorButton {
    @include setSize(30px, 30px);
    border: none;
    border-radius: 50%;
  }

  &__colorsTitle {
    @include setFont($font-mont, 12px, 600);
    color: $color-grey;
  }

  &__capacity {
    padding: 24px 0;
    border-bottom: 1px solid $color-grey;
  }

  &__capacityTitle {
    @include setFont($font-mont, 12px, 600);
    color: $color-grey;
    margin-bottom: 8px;
  }

  &__capacityButton {
    height: 32px;
    padding-inline: 8px;
    background-color: $color-white;
    border: 1px solid $color-grey;
    border-radius: 5px;
    @include setFont($font-mont, 14px, 500);

    &:hover {
      border: 2px solid $color-element-black;
    }
  }

  &__prices {
    @include flexCenter;
    justify-content: start;
    gap: 8px;
  }

  &__price {
    display: block;
    margin: 0;
    @include setFont($font-mont, 32px, 800);
  }

  &__priceFull {
    @include setFont($font-mont, 22px, 500);
    text-decoration: line-through;
    color: $color-grey;
  }

  &__buyButton {
    padding: 0;
    @include setSize(100%, 48px);
    max-width: 263px;
    background-color: $color-element-orange;
    border-radius: 10px;
    color: $color-white;
    border: none;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0px 3px 13px rgba(23, 32, 49, 0.4);
    }
  }

  &__buyButtonActive {
    background-color: $color-white;
    color: $color-element-orange;
    border: 1px solid $color-element-white;
  }

  &__favourites {
    padding: 0;
    @include setSize(48px, 48px);
    border-radius: 50%;
    border: 1px solid $color-light-grey;
    @include flexCenter;
    transition: all 0.3s;

    &:hover {
      border-color: $color-element-black;
    }
  }

  &__decription {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__decriptionItem {
    @include flexCenter;
    justify-content: space-between;
  }

  &__decriptionName {
    @include setFont($font-mont, 12px, 600);
    color: $color-grey;
  }

  &__decriptionValue {
    @include setFont($font-mont, 12px, 700);
    color: $color-element-black;
  }

  &__info {
    grid-column: 1 / 13;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 32px;

    @include onTablet {
        grid-column: 1 / -1;
    }
  }

  &__infoName {
    @include setFont($font-mont, 22px, 800);
    color: $color-element-black;
  }

  &__infoTitle {
    @include setFont($font-mont, 20px, 700);
    color: $color-element-black;
  }

  &__infoText {
    @include setFont($font-mont, 14px, 500);
    color: $color-grey;
  }

  &__tech {
    grid-column: 15 / -1;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @include onTablet {
        grid-column: 1 / -1;
    }
  }

  &__techTitle {
    @include setFont($font-mont, 22px, 800);
  }

  &__techItem {
    display: flex;
    justify-content: space-between;
  }

  &__techName {
    @include setFont($font-mont, 14px, 500);
    color: $color-grey;
  }

  &__techValue {
    @include setFont($font-mont, 14px, 600);
    color: $color-element-black;
  }

  &__carousel { 
    grid-column: 1 / -1;

  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    grid-column: 1 / -1;
  }

  &__backLink {
    margin-top: 40px;
    margin-bottom: 16px;
    text-decoration: none;
    @include setFont($font-mont, 12px, 600);
    color: $color-element-black;
  }
}
