@use '../../../../styles/variables.scss' as *;
@use '../../../../styles/mixins.scss' as *;

.categories_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;

  @include respond-to(phone) {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}

.category {
  display: flex;
  flex-direction: column;
  width: 368px;
  height: 443px;

  @include respond-to(tablet) {
    width: 187px;
    height: 262px;
  }

  @include respond-to(phone) {
    width: 288px;
    height: 363px;
  }
}

.categories_photo_container_1,
.categories_photo_container_2,
.categories_photo_container_3 {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.categories_photo_container_1 {
  background-color: $category-phones;
}

.categories_photo_container_2 {
  background-color: $gray-secondary;
}

.categories_photo_container_3 {
  background-color: $category-accessories;
}

.categories_photo {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  top: 70px;
  left: 120px;
}

.category_description {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.category_title {
  font-family: Mont-SemiBold, sans-serif;
  margin-bottom: 0;
  color: $gray-white;
  font-size: 20px;
  line-height: 100%;
}

.category_amount {
  font-family: Mont-Regular, sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: $gray-secondary;
  margin-top: 4px;
}

.categories_title {
  font-family: Mont-Bold, sans-serif;
  font-size: 32px;
  line-height: 41px;
  letter-spacing: -1%;
  margin-top: 80px;
  margin-bottom: 24px;
  color: $gray-white;

  @include respond-to(phone) {
    font-size: 22px;
  }
}
