@media only screen and (min-width:320px){
        .header{
           &-desktop{

                &-navigation{
                    &-form{
                        display: flex;
                        align-items: center;
                        position: relative;
                        margin-right: 10px;
                        margin-left: 15px;
                    
                        &-input{
                            width: 100%;
                            height: 50%;
                            padding-left: 5px;
                            border: 1px solid #E2E6E9;
                            border-radius: 10px;
                            color: #0F0F11;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            display: inline-block;
                            padding: 5px;
                        }

                        &-input:focus{
                            outline: 1px solid#0F0F11;
                        }
                    }
                }
                &-right-side-clear-search{
                        position: absolute;
                        right: 0;
                        vertical-align: middle;
                        border-left: 1px solid#E2E6E9;
                        background-color: #fff;
                        color: #0F0F11;
                        height: 50%;
                        padding-left: 8px;
                        padding-right: 8px;
                        margin-right: 1px;
                        border-top-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                }
            }
        }
    
}
@media only screen and (min-width:640px){
    .header{
            &-desktop{

                &-navigation{
                        &-form{
                            &-input{
                                padding: 0;
                            }
                        }
                }

                &-right-side{   
                    & .hide-search-icon{
                        display: none;
                    }  
                    
                    & .search-link{
                        display: block;
                    }
                }  
            }
    }
    
    .mobile-right-side .search-link{
        display: none;
    }
}
