.card {
  display: flex;
  justify-content: center;

  margin-block: 24px 56px;

  &__top {
    grid-column: 1 / -1;

    @include responsive-grid;
  }

  &__content {
    row-gap: 56px;

    @include content-padding-inline;
    @include responsive-grid;

    @include on-tablet {
      row-gap: 64px;
    }

    @include on-desktop {
      row-gap: 80px;
      max-width: 1136px;
      margin-inline: auto;
    }
  }

  &__title {
    grid-column: 1 / -1;

    margin-bottom: 32px;

    @include apply-typography(h2);

    @include on-tablet {
      margin-bottom: 40px;
    }
  }

  &__imgBlock {
    grid-column: 1 / -1;

    display: flex;
    justify-self: center;

    height: 288px;
    width: 288px;

    margin-bottom: 16px;

    @include on-tablet {
      align-self: start;
      grid-area: 4 / 2 / 4 / 8;

      width: 287px;
      height: 287px;

      margin-bottom: 0;
    }

    @include on-desktop {
      width: 464px;
      height: 464px;

      grid-area: 4 / 3 / 4 / 13;
    }
  }

  &__img {
    display: flex;

    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  &__previews {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: row;
    justify-content: center;

    gap: 8px;
    width: 100%;
    margin-bottom: 40px;

    @include on-tablet {
      align-self: start;

      flex-direction: column;
      grid-area: 4 / 1 / 4 / 1;

      margin-bottom: 0;
    }

    @include on-desktop {
      gap: 16px;

      grid-area: 4 / 1 / 4 / 3;
    }
  }

  &__sliderBlock {
    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;

    border: 1px solid map-get($colors, elements);

    width: 42px;
    height: 49px;

    padding: 2px;

    @include hover(border-color, map-get($colors, gray-primary));

    @include on-tablet {
      width: 35px;
      height: 35px;
    }

    @include on-desktop {
      width: 80px;
      height: 80px;

      padding: 7px;
    }
  }

  &__sliderBlockIsActive {
    border-color: map-get($colors, gray-primary);
  }

  &__sliderImg {
    object-fit: contain;

    width: 100%;
    height: 100%;
  }

  &__controls {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-area: 4 / 8 / 4 / -1;

      padding-block: 0;
    }

    @include on-desktop {
      grid-area: 4 / 14 / 4 / 21;
    }
  }

  &__colors {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__actions {
    padding-block: 32px;

    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__specs {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  @include on-tablet {
    margin-block: 24px 64px;
  }

  @include on-desktop {
    margin-block: 24px 80px;
  }
}
