@import '../../utils';
@import 'react-image-gallery/styles/css/image-gallery.css';

.item {
  &__navigation {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 16px;
  }

  &__title {
    font-family: $font-family;
    font-size: 32px;
    font-weight: $font-weight-bolt;

    @media (max-width: $mobile) {
      font-size: 22px;
    }
  }

  &__details {
    display: flex;
    gap: 64px;
    margin-top: 40px;
    margin-bottom: 80px;

    @media (max-width: $tablet) {
      margin-bottom: 64px;
    }

    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }

  .item__characteristics {
    display: flex;
    gap: 64px;

    @media (max-width: $tablet) {
      flex-direction: column;
    }
  }

  &__info-id {
    @media (max-width: $tablet) {
      display: none;
    }
  }
}

.item__info {
  width: 100%;
  max-width: 320px;

  @media (max-width: $mobile) {
    max-width: none;
  }

  &-buy__wrapper {
    display: flex;
    gap: 8px;
    align-items: center;
    text-align: center;
    margin-bottom: 16px;
  }

  &-buy__price {
    font-family: $font-family;
    font-weight: $font-weight-bolt;
    font-size: 32px;
    color: $primary;
  }

  &-buy__price-with-discount {
    font-family: $font-family;
    font-weight: 500;
    font-size: 22px;
    color: $secondary;
    text-decoration: line-through;
  }

  &-buy__holder {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 32px;
  }

  &-id__value {
    @include small-text;

    font-weight: $font-weight-medium;
    color: $icons_and_placeholders;
  }
}

.image-gallery {
  max-width: 560px;
  width: 100%;

  .image-gallery-content .image-gallery-slide .image-gallery-image {
    height: 464px;

    @media (max-width: $mobile) {
      height: 288px;
    }
  }
}

.image-gallery-thumbnail,
.image-gallery-thumbnail.active,
.image-gallery-thumbnail:focus,
.image-gallery-thumbnail:hover {
  border: 1px solid $elements;
}

.image-gallery-thumbnail {
  margin-bottom: 8px;

  &.active,
  &:hover {
    border-color: $primary;
  }
}

.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left
  .image-gallery-thumbnails
  .image-gallery-thumbnail {
  padding: 7px;
}

.image-gallery-slide.image-gallery-center {
  padding: 25px;
  margin-left: 20px;
}

.image-gallery-thumbnail-image {
  object-fit: contain;
}
