// loacale variable
$footer-height: 96px;
$navbarHeight: 64px;
$content-width: 1136px;
$content-width2: 1000px;
$content-width3: 850px;
$content-width4: 700px;
$content-width5: 550px;
$ligthishGray: #89939a;

.Favourites {
  padding-top: $footer-height;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__wrapper {
    width: $content-width;
    padding-top: 24px;

    @media screen and (max-width: 1180px) {
      width: $content-width2;
      padding-top: 0;
    }

    @media screen and (max-width: 1040px) {
      width: 460px;
    }

    @media screen and (max-width: 500px) {
      width: 420px;
    }

    @media screen and (max-width: 440px) {
      width: 370px;
    }

    @media screen and (max-width: 390px) {
      width: 330px;
    }

    @media screen and (max-width: 350px) {
      width: 300px;
    }
  }

  &__content {
    min-height: calc( 100vh - $footer-height - $navbarHeight - 222px);
    display: flex;

    @media screen and (max-width: 1180px) {
      min-height: calc( 100vh - $footer-height - $navbarHeight - 176px);
      width: $content-width2;
    }

    @media screen and (max-width: 1040px) {
      width: 460px;
    }

    @media screen and (max-width: 500px) {
      width: 420px;
    }

    @media screen and (max-width: 440px) {
      width: 370px;
    }

    @media screen and (max-width: 390px) {
      width: 330px;
    }

    @media screen and (max-width: 350px) {
      width: 300px;
    }
  }

  .Favourites__products {
    width: $content-width;
    display: grid;
    grid-template-columns: repeat(4, 272px);
    gap: 40px 16px;
    margin-bottom: 80px;

    @media screen and (max-width: 1180px) {
      width: $content-width2;
      grid-template-columns: repeat(4, 220px);
      gap: 20px;
      margin-bottom: 40px;
    }

    @media screen and (max-width: 1040px) {
      width: 460px;
      grid-template-columns: repeat(2, 220px);
      gap: 20px;
      margin-bottom: 40px;
      justify-content: center;
    }

    @media screen and (max-width: 500px) {
      width: 420px;
      grid-template-columns: repeat(2, 205px);
      gap: 10px;
    }

    @media screen and (max-width: 440px) {
      width: 370px;
      grid-template-columns: repeat(2, 180px);
    }

    @media screen and (max-width: 390px) {
      width: 330px;
      grid-template-columns: repeat(2, 160px);
    }

    @media screen and (max-width: 350px) {
      width: 300px;
      grid-template-columns: repeat(2, 145px);
    }
  }

  &__empty {
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 1180px) {
      width: 100%;
    }
  }

  &__noSearchRes {
    transform: translateY(-100px);
    color: $ligthishGray;
    font-size: 26px;
    animation: appearNoSearchRes;
    animation-duration: 0.5s;

    @media screen and (max-width: 1180px) {
      font-size: 18px;
    }
  }
}
