@use '../../../app/styles/breakpoints/breakpoint-const' as *;
@use '../../../app/styles/constants/header-size' as hh;
@use '../../../app/styles/constants/colors' as cl;


.header {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: hh.$header-hight-mob;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  box-shadow: 0 1px cl.$elements;

  &__nav-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 16px;

    > :first-child {
      width: 96px;
      height: 100%;
      padding: 13px 16px;
      box-sizing: border-box;
    }

    > :last-child {
      display: none;
    }
  }

  > :last-child {
    display: flex;
    box-sizing: border-box;
    height: 100%;
    flex-direction: row;
    align-items: center;
  }

  @media(min-width: $BREAKPOINT_TAB) {
    &__nav-container > :nth-child(2) {
      display: flex;
    }
  }


  @media (min-width: $BREAKPOINT_WIDE) {
    height: hh.$header-hight-wide;

    &__nav-container {
      gap: 24px;

      > :first-child {
        width: 128px;
        padding: 18px 24px;
      }
    }
  }
}
