@use '../../styles/mixins' as *;
@use '../../styles/_colors.scss' as *;

.cart {
  display: flex;
  flex-direction: row;
  gap: 32px;

  @include respond-to('md') {
    flex-direction: column;
    gap: 24px;
  }
  @include respond-to('sm') {
    flex-direction: column;
  }

  &-title {
    margin-top: 16px;
    margin-bottom: 32px;

    color: $white;

    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: -0.48px;

    @include respond-to('md') {
      font-size: 32px;
    }
  }

  &-container {
    display: flex;
    background-color: #161827;
    border-radius: 8px;
    align-items: center;
    margin-bottom: 16px;

    @include respond-to('sm') {
      display: grid;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto auto;
      gap: 12px 16px;
      padding: 16px;
      margin-bottom: 0;
      align-items: start;
    }
  }

  &-card {
    display: grid;
    grid-template-columns: 24px 64px 1fr auto 80px;
    align-items: center;
    gap: 24px;
    width: 100%;
    padding: 24px;
    justify-items: start;

    @include respond-to('sm') {
      display: contents;
      margin: 0;
      gap: 0;
    }
  }

  &-remove {
    background: none;
    border: none;
    cursor: pointer;
    width: 24px;
    height: 24px;
    @include respond-to('sm') {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      align-self: start;
    }
  }

  &-img {
    width: 54px;
    height: 64px;

    @include respond-to('sm') {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      width: 50px;
      height: 60px;
      align-self: start;
    }
  }

  &-name {
    color: $white;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
    text-decoration: none;
    transition: color 0.2s ease;

    &:hover {
      color: $accent;
    }

    @include respond-to('sm') {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      align-self: start;
      margin: 0;
      text-align: left;
    }
  }

  &-quantity {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-right: 59px;
    justify-content: center;

    & span {
      color: $white;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 21px;
      min-width: 23px;
      text-align: center;
    }

    @include respond-to('sm') {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      margin-right: 0;
      gap: 12px;
      justify-self: start;
    }
  }

  &-minus,
  &-plus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0;
    cursor: pointer;
  }

  &-minus {
    border: 1px solid $elements;
    background-color: transparent;
    transition: all 0.3s ease;

    &:hover {
      border: 1px solid #323542;
      background-color: #323542;
      svg {
        path {
          stroke: $white;
        }
      }
    }
  }

  &-plus {
    border: 1px solid #323542;
    background-color: #323542;
    transition: all 0.2s ease;

    &:hover {
      border: 1px solid #a378ff;
      background-color: #a378ff;
    }
  }

  &-price {
    color: $white;
    text-align: right;
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;

    @include respond-to('sm') {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      align-self: center;
      justify-self: end;
      text-align: right;
      font-size: 18px;
      margin: 0;
    }
  }

  &-totalprice {
    display: flex;
    flex-direction: column;
    border: 1px solid $elements;
    padding: 24px;
    border-radius: 4px;
    align-self: flex-start;
    min-width: 320px;
    max-width: 400px;
    margin-left: auto;

    @include respond-to('md') {
      min-width: 95%;
      max-width: 100%;
      margin-left: 0;
      order: 2; /* Перемеща``ем в конец контейнера */
    }

    @include respond-to('sm') {
      min-width: 85%;
      max-width: 100%;
      margin-left: 0;
      order: 2; /* Перемещаем в конец контейнера */
    }

    h2 {
      color: $white;
      text-align: center;
      font-size: 32px;
      font-style: normal;
      font-weight: 800;
      line-height: 41px;
      letter-spacing: -0.32px;
    }

    p {
      color: #75767f;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 21px;
      border-bottom: 1px solid $elements;
      padding-bottom: 25px;
    }

    button {
      margin-top: 24px;
      background: $accent;
      border-radius: 4px;
      border: none;
      padding: 13.5px 125.5px;
      cursor: pointer;
      color: $white;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 21px;
      transition: background 0.2s ease-in-out;

      &:hover {
        background: #a378ff;
      }

      @include respond-to('md') {
        padding: 13.5px 20px;
      }

      @include respond-to('sm') {
        padding: 13.5px 20px;
      }
    }
  }

  &-list {
    flex: 2 1 0;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include respond-to('md') {
      order: 1;
    }

    @include respond-to('sm') {
      order: 1;
    }
  }
}

.back {
  &-button {
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.1s ease;
    border: none;
    background-color: transparent;
    gap: 4px;
    color: $white;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    &:hover {
      color: $accent;
      path {
        fill: $accent;
      }
    }
  }

  &-icon {
    width: 16px;
    height: 16px;
  }
}

.empty-cart {
  text-align: center;
  color: $white;

  h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  p {
    font-size: 16px;
    color: #75767f;
  }
}
