@import "../Main-css/Mixins";

.filter-container {
  @include grid-container;

  margin-bottom: 24px;
}

.sort-box {
  display: grid;
  grid-template-columns: repeat(24, 32px);
  column-gap: 16px;
}

.text-sort_by {
  grid-column: 1/5;

  @include text-default(12px, #89939A, 700);

  margin-bottom: 4px;
  line-height: 100%;

  @include on-phone {
    grid-column: 1/3;
  }
}

.custom-dropdown {
  @include grid-container;

  position: relative;
  grid-column: 1 / 5;
}

.dropdown-toggle {

  @include text-default(14px, #F1F2F9, 700);

  box-sizing: border-box;
  padding: 0 12px;
  background-color: #323542;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 1 / 5;
  height: 40px;

  @include on-phone {
    grid-column: span 2;
  }

  &:hover {
    border: 1px solid #4A4D58;
  }

  &:focus {
    border: 1px solid #905BFF;
  }


  .arrow {
    margin-left: auto;
    transition: transform 0.4s ease;

    &.open {
      transform: rotate(180deg);
    }
  }
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 28px;
  left: 0;
  padding: 0;
  height: 144px;
  width: 176px;
  background-color: #0F1121;
  border-radius: 4px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
  @include on-phone {
    width: 136px;
  }
}

.dropdown-item {
  list-style: none;
  padding: 6px 12px;

  @include text-default(14px, #75767F, 600);

  color: #75767F;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;

  &:hover {
    background-color: #323542;
    color: #F1F2F9;
  }

  &.selected {
    background-color: #323542;
    color: #F1F2F9;
  }
}

.items-in-page__box {
  grid-column: 5 / 8;
  @include grid-container;
  @include on-phone {
    grid-column: 3 / -1;
  }
}

.toggle__item-in-page {
  grid-column: 1/4;
}

.dropdown-menu-left {
  width: 128px;
}
