.card {
  display: flex;
  flex-direction: column;
  padding: 32px;
  background-color: var(--surface_1);
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  max-width: 272px;
  transition: transform 0.3s ease;
  border: 1px solid transparent;

  &:hover {
    transform: translateY(-5px);
  }
}

.cardLink {
  display: flex;
  text-decoration: none;
  color: var(--main-second);
  flex: 1;
  flex-direction: column;
}

.image {
  width: 100%;
  height: 129px;
  object-fit: contain;
  margin: 0 auto 8px;

  @media (min-width: 640px) {
    height: 181px;
  }

  @media (min-width: 1200px) {
    height: 196px;
  }
}

.name {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  height: 58px;
  color: var(--main-second);
  display: flex;
  align-items: flex-end;
  margin-bottom: 8px;
}

.prices {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.price {
  font-weight: 800;
  font-size: 22px;
  line-height: 140%;
  color: var(--main-second);
}

.fullPrice {
  font-size: 22px;
  font-weight: 600;
  color: #89939a;
  text-decoration: line-through;
  line-height: 140%;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--elements);
  margin: 8px 0;
}

.specs {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 8px;
  padding: 8px 0;

  .row {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    line-height: 1;
  }

  .key {
    font-weight: 700;
    color: var(--secondary);
    font-size: 12px;
  }

  .value {
    font-weight: 700;
    color: var(--main-second);
  }
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
