@import '../../styles/utils';

.skeleton-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 16px;
  margin-bottom: 40px;

  @media (max-width: 1199px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 915px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include on-phone {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 24px;
    place-items: center;
  }
}

.skeleton-card {
  max-width: 272px;
  height: 506px;
  overflow: hidden;
  background-color: $card-color;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  animation: fade-in 0.3s ease-in;

  @include on-phone {
    width: 100%;
  }

  &__img--loading,
  &__title--loading,
  &__new-price--loading,
  &__old-price--loading,
  &__descr-title--loading,
  &__descr-text--loading,
  &__btn--loading,
  &__fav--loading {
    background: $card-color;
    background-image: linear-gradient(90deg, $btn-color 0, $hover-btn-color 40px, $btn-color 80px);
    background-size: 250px;
    animation: shimmer 2s infinite ease-out;
  }

  &__img--loading {
    height: 196px;
    width: 100%;
    margin: 0 auto 16px;
  }

  &__title--loading {
    height: 30px;
    width: 80%;
    margin: 0 auto 10px;
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__new-price--loading {
    height: 14px;
    width: 40%;
  }

  &__old-price--loading {
    height: 12px;
    width: 30%;
    margin-bottom: 6px;
  }

  &__divider {
    border: 1px solid #3B3E4A;
    margin-bottom: 8px;
  }

  &__descr {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-block: 8px;
  }

  &__descr-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  &__descr-title--loading {
    height: 10px;
    width: 60%;
  }

  &__descr-text--loading {
    height: 10px;
    width: 60%;
  }

  &__link-box {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;

    @include on-tablet {
      justify-content: space-between;
    }
  }

  &__btn--loading {
    height: 40px;
    width: 70%;
  }

  &__fav--loading {
    height: 40px;
    width: 40px;
  }
}

@keyframes shimmer {
  0% {
    background-position: -100px 0;
  }

  40%,
  100% {
    background-position: 160px 0;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(0.98);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}
