@import '/src/styles/utils/variables';

.product-details {
  margin-bottom: 80px;

  &__loader {
    position: absolute;
    top: 40%;
    left: 50%;
  }

  &__breadcrumbs {
    margin-top: 25px;
    margin-bottom: 40px;
  }

  &__back {
    margin-bottom: 16px;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    column-gap: 16px;
    margin-bottom: 80px;
  }

  &__slider {
    grid-column: 1 / 13;
  }

  &__action {
    grid-column: 14 / 21;
  }

  &__colors {
    margin-bottom: 48px;
  }

  &__small-text {
    color: $c-secondary;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 600;
    line-height: 15.34px;
    text-align: left;
  }

  &__select-buttons {
    display: flex;
    gap: 8px;
  }

  &__select {
    border-bottom: 1px solid $c-elements;
    padding-bottom: 24px;
    &:first-child {
      margin-bottom: 24px;
    }

    margin-bottom: 32px;
  }

  &__price-box {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  &__regular {
    display: block;
    color: $c-secondary;
    text-decoration: line-through;
    font-size: 22px;
    font-weight: 500;
    line-height: 28.12px;
    text-align: left;
  }

  &__discount {
    display: block;
    color: $c-primary;
    margin-right: 8px;
    font-size: 32px;
    font-weight: 700;
    line-height: 40.9px;
    text-align: left;
  }

  &__actions-button {
    display: flex;
    gap: 8px;
    margin-bottom: 32px;
  }

  &__botom {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    column-gap: 16px;
  }

  &__subtitle {
    padding-bottom: 16px;
    border-bottom: 1px solid $c-elements;
    margin-bottom: 32px;
    font-size: 22px;
    font-weight: 700;
    line-height: 30.8px;
    text-align: left;

    &--spec{
      margin-bottom: 25px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__info-title {
    padding-bottom: 16px;
    color: $c-primary;
    font-size: 20px;
    font-weight: 600;
    line-height: 25.56px;
    text-align: left;
  }

  &__info-text {
    color: $c-secondary;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: left;
  }

  &__description {
    grid-column: 1 / 13;
  }

  &__tech-specs {
    grid-column: 14 / 25;
  }
}
