.categories {
  position: relative;
  display: block;
  width: 100%;
  padding-bottom: 80px;

  @include max-laptop {
    padding-bottom: 60px;
  }

  @include max-phone {
    padding-bottom: 40px;
  }

  &__block {
    position: relative;
    width: 100%;
  }

  &__title {
    position: relative;
    width: 50%;
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }

    @include max-phone {
      width: 100%;
      margin-bottom: 16px;
    }
  }

  &__cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    width: 100%;

    @include max-tablet {
      grid-template-columns: 1fr;
      grid-gap: 24px;
    }
  }

  &__imgs {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-color: var(--color-light-2);
    overflow: hidden;
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }

    @include max-laptop {
      margin-bottom: 16px;
    }

    @include max-tablet {
      padding-bottom: 50%;
    }

    @include max-phone {
      padding-bottom: 75%;
    }

    @include max-small {
      padding-bottom: 100%;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    will-change: transform;
    transition: transform var(--time);
  }

  &__card {
    position: relative;
    width: 100%;

    &:hover {
      .categories__img {
        transform: scale(1.05);
      }
    }
  }

  &__cont {
    position: relative;
    width: 100%;
  }

  &__subtitle {
    position: relative;
    width: 100%;
  }

  &__text {
    position: relative;
    width: 100%;
    color: var(--color-grey-2);
  }
}
