@use '@/modules/shared/styles/main.scss' as *;

.product-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: $standart-border solid $light-grey;
  border-radius: $standart-radius;
  background-color: $primary-light-bg;
  user-select: none;
  pointer-events: none;
  scroll-snap-align: start;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 32px;
  }

  &__image-wrapper {
    display: flex;
    object-fit: cover;
    justify-content: center;
    aspect-ratio: 1 / 1;
    height: -webkit-fill-available;
  }

  &__image {
    display: flex;
    object-fit: contain;
    width: 100%;
  }

  &__title {
    @include Font-demi-bold(14px, 21px);
  }

  &__price {
    @include Font-extra-bold(22px, 140%);
  }

  &__info {
    @include Font-demi-bold(12px, 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-wrapper {
      padding-block: 8px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &-property {
      color: $light-grey-text;
    }
  }

  &__separator {
    border: 1px solid $light-grey;
    margin: 0;
  }

  &__btns {
    display: grid;
    gap: 8px;
    cursor: pointer;
    pointer-events: all;
    justify-content: center;
    align-items: center;
    grid-auto-flow: column;
    grid-template-columns: 1fr 40px;

    &--add {
      @include Font-bold(14px, 21px);
      border-radius: 48px;
      background-color: $button-primary-color;
      color: white;
      grid-column: 1 / 2;
      display: flex;
      height: -webkit-fill-available;
    }
  }
}