@use '../../../../app/styles/breakpoints/breakpoint-const' as *;
@use '../../../../app/styles/constants/colors' as cl;

.line-pagination {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.line-container {
  display: flex;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
}

.line-element {
  display: block;
  width: 14px;
  height: 4px;
  background-color: cl.$elements;

  &__active {
    background-color: cl.$gray-primary;
  }
}
