@use '../../../app/styles/breakpoints/breakpoint-const' as *;
@use '../../../app/styles/constants/colors' as cl;

.swiper {
  display: grid;
  grid-template-rows: 1fr 24px;
  grid-template-columns: 0 1fr 0;
  gap: 8px 0;
  position: relative;
  left: -16px;
  width: 100vw;
  height: calc(100vw + 32px);
  overflow: hidden;

  &__viewport {
    grid-area: 1 / 2 / 2 / 3;
    overflow: hidden;
    display: flex;
    min-width: 0;
    min-height: 0;
    flex-direction: row;
    width: auto;
    transition: transform 0 ease-in-out;
    height: 100%
  }

  &__track {
    display: flex;
    width: 100%;
    object-fit: fill;
    height: 100%;
    transition: transform .3s;
    z-index: 10;
    overflow: visible;
  }

  &__pagination {
    grid-area: 2 / 1 / 2 / 3;
  }

  &__button-prev {
    grid-area: 1 / 1 / 2 / 2;
  }

  &__button-next {
    grid-area: 1 / 3 / 2 / 3;
  }

  @media (min-width: $BREAKPOINT_TAB) {
    left: 0;
    width: 100%;
    height: auto;
    grid-template-columns: 30px 1fr 30px;
    column-gap: 19px;
  }

  @media (min-width: $BREAKPOINT_WIDE) {
    column-gap: 16px;
  }
}
