@use '/src/style/mixins' as *;

.model {
  --column: 1;
  display: grid;
  grid-template-columns: repeat(var(--column), 1fr);
  row-gap: 16px;

  &__slider {
    flex: 1;
    display: flex;
    aspect-ratio: 1 / 1;
    overflow: hidden;
  }

  &__images {
    display: flex;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100%;
  }

  &__image {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: contain;
    object-position: center;
  }

  &__indicators {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__indicator {
    width: calc(20% - 10px);
    height: auto;
    cursor: pointer;
    object-fit: contain;
    max-height: 50px;
    border: 1px #e2e6e9 solid;
    object-position: center;
    padding: 5px;
    box-sizing: border-box;
    aspect-ratio: 1 / 1;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__variants {
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__characteristics {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__characteristic-block {
    width: 100%;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__characteristic {
    font-size: 12px;
    font-weight: 700;
    line-height: 100%;
  }

  @include onTablet {
    & {
      --column: 12;
      column-gap: 16px;

      &__indicators {
        grid-column: 1 / 2;
        grid-row: 1;
        flex-direction: column;
      }

      &__slider {
        grid-column: 2 / 8;
        grid-row: 1;
      }

      &__info {
        grid-column: 8 / 13;
        grid-row: 1;
      }

      &__variants {
        padding: 0;
      }

      &__indicator {
        width: 35px;
        height: 35px;
      }
    }
  }

  @include onDesktop {
    & {
      --column: 24;
      column-gap: 16px;

      &__indicators {
        grid-column: 1 / 3;
      }

      &__slider {
        grid-column: 3 / 13;
        grid-row: 1;
      }

      &__info {
        grid-column: 14 / 21;
        grid-row: 1;
      }

      &__variants {
        padding: 0;
      }

      &__indicator {
        width: 35px;
        height: 35px;
      }
    }
  }
}
