@import '../../utils/fonts';
@import '../../utils/mixin';

.cardHeader {
  grid-column: 1 / -1;
  background-color: #0F1121;

  &__top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 24px;
    padding: 0;
    gap: 8px;

    &--logoHome {
      height: 16px;
      width: 16px;
    }

    &--sliderRight {
      height: 16px;
      width: 16px;
    }

    &--font {
      font-family: Mont, sans-serif;
      font-weight: 700;
      font-size: 12px;
      line-height: 100%;
      letter-spacing: 0%;

    }

    &--category {
      color: #F1F2F9;
      text-decoration: none;
    }

    &--name {
      color: #75767F;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &__back {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 24px;
    padding: 0;
    gap: 4px;

    &--leftSlider {
      height: 16px;
      width: 16px;
    }

    &--name {
      font-family: Mont, sans-serif;
      font-weight: 700;
      font-size: 12px;
      line-height: 100%;
      letter-spacing: 0%;
      color: #F1F2F9;
    }
  }

  &__title {
    margin-top: 16px;
    margin-bottom: 32px;
  }
}

.cardImg {
  grid-column: 1 / -1;

  @include tablet {
    grid-column: 4 / 6;
    grid-row: 2;
    align-self: start;
  }

  @include desktop {
    grid-column: 3 / 8;
  }

  &__box {
    display: flex;
    height: 288px;
    justify-content: center;
    margin-bottom: 16px;

    @include desktop {
      height: 464px;
      width: 464px;
    }

    &--img {
      @include hover-scale;
    }

  }
}

.cardPhotos {
  grid-column: 1 / -1;
  display: flex;
  gap: 8px;
  align-self: start;

  @include tablet {
    grid-column: 1 / 3;
    grid-row: 2;
    flex-direction: column;
  }

  @include desktop {
    grid-column: 1 / 4;
    grid-row: 2;
    flex-direction: column;
  }

  &__box {
    display: flex;
    gap: 8px;
    height: 49px;
    width: 50px;
    border: 1px solid #3B3E4A;
    justify-content: center;

    @include tablet {
      height: 35px;
      width: 35px;
    }

    @include desktop {
      height: 80px;
      width: 80px;
    }

    @include hover-scale;

    &:hover {
      border-color: #F1F2F9;
    }

    &.active{
      border-color: #F1F2F9;
    }

    &--img {
      @include smooth;

      object-fit: contain;
    }
  }

}

.cardOptions {
  grid-column: 1 / -1;

  @include tablet {
    grid-column: 8 / -1;
    grid-row: 2;
    align-self: start;
  }

  @include desktop {
    grid-column: 13 / 20;
    grid-row: 2;
  }

  &__color {
    font-family: Mont, sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #75767F;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;

  }

  &__palette {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;

    &--box {
      box-sizing: border-box;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      position: relative;
      outline: 1px solid #3B3E4A;
      outline-offset: 2px;

      @include smooth;

      &:hover {
        outline-color: #F1F2F9;
      }
    }
  }

  &__line {
    position: relative;
    display: flex;
    width: 100%;
    margin-bottom: 24px;

    &::after {
      content: "";
      position: absolute;
      bottom: 2px;
      left: 0;
      width: 100%;
      height: 2px;
      border-bottom: 1px solid #3B3E4A;
    }
  }

  &__capacity {
    font-family: Mont, sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #75767F;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &--box {
      display: flex;
      position: relative;
      flex-direction: row;
      gap: 8px;
      margin-bottom: 24px;
    }

    &--label {
      padding: 7px 8px 4px;
      width: auto;
      height: auto;
      border: 1px solid #4A4D58;

      font-family: Mont, sans-serif;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: 0%;
      text-align: center;
      cursor: pointer;

      @include smooth;

      &:hover {
        border-color: #F1F2F9;
      }

      &.active{
        background-color: #F1F2F9;
        color: #0F1121;
        border-color: #F1F2F9;
      }
    }
  }

  &__prices {
    display: flex;
    align-items: center;
    gap: 8px;

    &--regular {
      font-family: Mont, sans-serif;
      font-weight: 600;
      font-size: 22px;
      line-height: 100%;
      letter-spacing: 0%;
      text-decoration: line-through;
      color: #75767F;

    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
    margin-bottom: 32px;

    &--cart {
      flex-grow: 1;
      height: 48px;
      background-color: #905BFF;
      color: #F1F2F9;
      border: none;
      font-family: Mont, sans-serif;
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: 0%;
      text-align: center;

      @include smooth;

      &:hover {
        background-color: #A378FF;
      }
    }

    &--heart {
      height: 48px;
      width: 48px;
      background-color: #323542;
      border: none;
      justify-content: center;

      @include smooth;

      &:hover {
        background-color: #4A4D58;
      }
    }

    &--img {
      height: 16px;
      width: 16px;
    }
  }

  &__details {
    display: flex;
    justify-content: space-between;
    font-family: Mont, sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-bottom: 8px;

    &--title {
      color: #75767F;
    }
    &--info {
      color: #F1F2F9;
    }

  }
}

.cardAbout {
  grid-column: 1 / -1;
  width: 100%;

  @include desktop {
    grid-column: 1 / 12;
    grid-row: 3;
  }

  &__title {
    margin-bottom: 16px;
  }

  &__box {
    display: flex;
    gap: 16px;
    flex-direction: column;
    margin-top: 32px;
    margin-bottom: 56px;

    &--infoTitle {
      font-family: Mont, sans-serif;
      font-weight: 700;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0%;
      color: #F1F2F9;
    }
  }
}

.cardTech {
  grid-column: 1 / -1;
  width: 100%;

  @include desktop {
    grid-column: 13 / 24;
    grid-row: 3;
    align-self: self-start;
  }

  &__title {
    margin-bottom: 16px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 56px;

    &--box {
      display: flex;
      flex-direction: row;
      font-family: Mont, sans-serif;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: 0%;
      justify-content: space-between;

      &--cell2 {
        justify-content: right;
      }

      &--title {
        color: #75767F;
      }

      &--info {
        color: #F1F2F9;
      }
    }
  }
}

.cardEnd {
  margin-bottom: 56px;

  @include tablet {
    margin-bottom: 64px;
  }

  @include desktop {
    margin-bottom: 80px;
  }
}
