$tablet-min-width: 640px;
$desktop-min-width: 1200px;

.card {
  background: #161827;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
  width: 287px;

  &:hover {
    transform: translateY(-4px);
  }

   @media (min-width: $tablet-min-width) {
    width: 288px;
    height: 506px;
  }

  @media (min-width: $desktop-min-width) {
    width: 272px;
  }
}

.image {
  width: 233px;
  height: auto;
  margin-bottom: 8px;

  @media (min-width: $tablet-min-width) {
    width: 224px;
    height: 196px;
  }

  @media (min-width: $desktop-min-width) {
    width: 208px;
  }
}

.title {
  line-height: 21px;
  font-size: 14px;
  letter-spacing: 0%;
  font-weight: 600;
  color: #F1F2F9;
  margin-bottom: 8px;
  text-align: left;
}

.prices {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;

  .price {
    color: #F1F2F9;
    font-weight: 700;
    font-size: 22px;
    line-height: 140%;
    letter-spacing: 0%;
  }

  .fullPrice {
    font-weight: 600;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #75767F;
    text-decoration: line-through;
  }
}

.details {
  color: #aaa;
  list-style: none;
  padding: 0;

  li {
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #75767F;
    margin-bottom: 8px;
  }
}

.actions {
  display: flex;
  gap: 8px;
  width: 100%;

  .addToCart {
    flex: 1;
    background: #905BFF;
    color: #F1F2F9;
    border: none;
    padding: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.05);
    }
  }

  .fav {
    background-size: cover;
    background-position: center;
    background-image: url(/public/img/iconLike.svg);
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    transition: all 0.3s;

    &:hover {
     transform: scale(1.05);
    }
  }
}
