@import "../abstracts/variables";

.details {
  margin-top: 16px;

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 41px;
  }
}

.details__general {
  margin-top: 40px;
}

// #region gallery

// @for $img-number from 1 to 5 {
//   .gallery__item--#{$img-number} {
//     grid-area: img-#{$img-number};
//   }
// }

// .gallery__item--6 {
//   grid-area: big;
//   background: $primary-c;
//   color: $white-c;
// }

.gallery {
  display: flex;
  // height: 464px;
  gap: 16px;

  &--left {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    flex-shrink: 1;

    &__img {
      width: 60px;
      height: 60px;
    }
  }

  &__large {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;
  }

  &__item {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:not(.gallery__item--selected):hover {
      border: 1px solid;
      border-color: rgba($secondary-c, 0.5);
    }

    &--selected {
      border: 1px solid $secondary-c;
    }

    &--large {
      width: 442px;
      height: 442px;
      object-fit: cover;
    }
  }
}

// #endregion

// #region option
.options {
  padding-bottom: 25px;
  border-bottom: 1px solid $elements-c;
  height: max-content;

  &-top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__id {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: $icons-c;
  }

  &__title {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: $secondary-c;
    font-weight: 600;
  }

  &-wrapper {
    display: flex;
    margin-top: 9px;
    gap: 10px;
  }
}


$backgrounds: (
  1: #FCDBC1,
  2: #5F7170,
  3: #4C4C4C,
  4: #F0F0F0,
);

.options-wrapper__color--outer {
  border-radius: 50%;
  border: 1px solid $elements-c;
  cursor: pointer;
}

.options-wrapper__color--selected {
  border: 1px solid $primary-c;
}

@each $num, $bg in $backgrounds {
  .options-wrapper__color--#{$num} {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid $white-c;
    background: $bg;
  }
}

.options-memory {
  margin-top: 24px;
}

.options-wrapper {
  &__capacity {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    padding: 0 8px;
    font-weight: 500;
    font-size: 14px;
    background: $white-c;
    border: 1px solid $icons-c;
    transition-property: background-color, color;
    transition: 0.08s ease;
    cursor: pointer;

    &:hover {
      background-color: $primary-c;
      color: $white-c;
    }

    &--selected {
      background-color: $primary-c;
      color: $white-c;
    }
  }
}

.specifications__prices {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 32px;

  &--old {
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    text-decoration-line: line-through;
    color: $secondary-c;
  }

  &--new {
    font-weight: 700;
    font-size: 32px;
    line-height: 41px;
    color: $primary-c;
  }
}

.specifications__buttons {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.specifications__button--add-to-cart {
  height: 48px;
  flex-grow: 1;
  flex-shrink: 1;
  cursor: pointer;
}

.specifications__button--add-to-fav {
  height: 48px;
  flex-shrink: 0;
  cursor: pointer;
}

.specifications__card__features {
  margin-top: 32px;

  & .card__feature-value {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
  }

  & .card__feature-key {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
  }

}

// #endregion

// #region about
.about {
  margin-top: 90px;

  &__title {
    padding-bottom: 16px;
    border-bottom: 1px solid $elements-c;
    font-weight: 700;
    font-size: 22px;
    line-height: 140%;
  }

  &__subsection {
    margin-top: 32px;
  }

  &__subtitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
  }

  &__paragraph {
    margin-top: 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: $secondary-c;
  }

  &__spec {
    height: max-content;
  }
}

.tech-specs {
  margin-top: 25px;

  &__key {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color:$secondary-c
  }

  &__value {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: $primary-c;
  }
}

// #endregion


.grid-2-col {
  display: grid;

  @include onPhone {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 32px 0;
  }

  @include onTablet {
      grid-template-columns: 6fr 4fr;
      grid-template-rows: 1fr;
      grid-gap: 0 75px;
  }
}


