.cart {
  display: flex;
  flex-direction: column;

  @include set-padding;

  &__back {
    margin-top: 40px;
  }

  &__title {
    margin-top: 16px;
  }

  &__content {
    display: flex;
    gap: 16px;
    margin-top: 24px;

    @include for-small-desktop {
      flex-direction: column;
    }
  }

  &__summary-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__summary {
    border: 1px solid $light-gray;
    box-sizing: border-box;
    height: 206px;
    padding: 24px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__count-text {
    color: $gray;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    width: 100%;

    &::after {
      content: "";
      display: block;
      margin-top: 24px;
      width: 100%;
      height: 1px;
      background: $light-gray;
    }
  }
}
