@use '../../../../shared/styles/variables.scss' as *;
@use '../../../../shared/styles/fonts.scss' as *;

.wrapper {
  padding-left: 40px;
}

.card {
  width: 272px;
  min-height: 506px;
  background-color: $card-backColor;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0 32px;
  box-sizing: border-box;
  border: 1px solid transparent;
  transition: border 0.3s ease;

  &__slider-buttons {
    display: flex;
    gap: 16px;
  }

  &__top {
    margin: 32px auto 40px;
  }

  &__image {
    top: 0;
    left: 0;
    width: 208px;
    height: 196px;
    display: block;

    object-fit: contain;
    object-position: center;
  }

  &__image > img {
    width: 160px;
    height: 134px;
  }

  &__name {
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 8px;
    color: $menu-color;
    max-width: 208px;
    min-height: 42px;
    max-height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  &__prices {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid $slider-back-color;
  }

  &__fullPrice {
    font-size: 22px;
    font-weight: 700;
    color: $menu-color;
  }

  &__price {
    font-size: 22px;
    color: $card-contentColor;
    text-decoration: line-through;
  }

  &__settings {
    display: grid;
    grid-template-columns: 115px 1fr;
    row-gap: 4px;
    column-gap: 15px;
    min-height: 108px;

    grid-auto-rows: 36px;
    align-items: start;

    &-name {
      color: $card-settings-nameColor;
      font-size: 12px;
      line-height: 18px;
      font-weight: 600;
      -webkit-line-clamp: 2;
      min-height: 42px;
      max-height: 42px;
    }

    &-value {
      color: $menu-color;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;

      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;

      overflow-wrap: anywhere;
      word-break: break-word;
      max-height: 36px;
    }
  }

  &__buttons {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 16px;

    // &-cart {
    //   font-weight: 500;
    //   font-size: 14px;
    //   line-height: 14px;
    //   color: $menu-color;
    //   text-decoration: none;
    //   background-color: $card-settings-buttonBackColor;
    //   width: 160px;
    //   height: 40px;
    //   outline: none;
    //   box-shadow: none;
    //   border: none;
    //   cursor: pointer;
    //   justify-content: center;
    //   align-items: center;
    //   display: flex;

    //   &:hover {
    //     background-color: $card-settings-buttonHoverColor;
    //     color: $menu-color;
    //   }

    //   &:active {
    //     background-color: $card-settings-buttonSelectedColor;
    //     color: $menu-color;
    //   }
    // }

    &-fav img {
      width: 40px;
      height: 40px;
    }
  }

  &:hover {
    border: 1px solid $card-settings-buttonSelectedColor;
  }
}
