@use '@shared/styles' as s;

.image-button {
  border: 1px solid s.$c-elements;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  height: 50px;
  width: 50px;
  object-fit: fill;
  position: relative;

  &-is-active {
    border: 1px solid s.$c-grey-primary;
  }

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    height: 35px;
    width: 35px;
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    height: 80px;
    width: 80px;
  }
}

.product-image {
  display: block;
  height: 100%;
}
