.home {
  display: grid;
  grid-template-columns: minmax(auto,500px) auto;
  &__heading {
    position: relative;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 50px;
    &::after {
      content: "";
      position: absolute;
      width: 70px;
      height: 4px;
      background-color: blue;
      bottom: -20px;
      left: 0;
    }
  }

  &__description {
    color: #9595c7;
    margin-bottom: 50px;
  }
  
  &__caller-gif {
    width: 100%;
  }
}

@media screen and (max-width: 799px) {
  .home {
    display: grid;
    grid-template-columns: 1fr;
  }
}