.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px 30px;

  &__slider-img {
    max-width: 400px;
  }

  &__slider {
    margin-right: 100px;
  }

  &__base {
    max-width: 800px;
  }

  &__button {
    cursor: pointer;
    background: transparent;
    border: 1px solid $elements;
    outline: none;

    &:focus,
    &:hover {
      border: 1px solid $primary;
    }
  }

  &__header {
    max-width: 600px;
    font-size: 32px;
    padding-bottom: 30px;
    border-bottom: 2px solid #000;
  }

  &__description {
    max-width: 600px;
    margin-bottom: 40px;
  }

  &__list {
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    list-style: none;
    margin-top: 50px;
  }

  &__item-img {
    width: 150px;
  }
}

.details {
  
  padding: 100px 60px;

  &__wrapper {
    max-width: 1200px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
  }

  &__tech,
  &__about {
    width: 45%;

    &  li {
      list-style: none;
      display: flex;
      justify-content: space-between;
    }
  }

  &__naming {
    max-width: 150px;
    color: $secondary;
    font-size: 14px;

    &-description {
      max-width: 200px;
      font-size: 14px;
      color: $primary;
      text-align: right;
    }
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    justify-content: center;
    padding: 20px 40px;
  }

  & h4 {
    font-size: 18px;
    text-transform: uppercase;
  }

  & h5 {
    font-size: 16px;
    margin: 0;
  }
}