.wrapper {
  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 20px;
    max-width: 1300px;
    &--home {
      display: grid;
      grid-template-columns: minmax(auto,500px) auto;
    }
  }
  &__footer {
    // position: sticky;
    // bottom: 0;
    // right: 0;
  }
}

@media screen and (max-width: 799px) {
  .wrapper {
    &__main {
      &--home {
        display: grid;
        grid-template-columns: 1fr;
      }
    }
  }
}