.category {
  &__list {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    column-gap: 16px;
    list-style: none;
    padding-left: 0;
  }

  &__item {
    grid-column: span 8;
  }

  &__title {
    margin-bottom: 24px;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.32px;
  }

  &__link {
    display: flex;
    height: 368px;
    overflow: hidden;
    position: relative;
    margin-bottom: 24px;
    transition: all $effect-duration $animation-timing-function;

    &:hover {
      box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
      transform: translateY(-5px);
    }
  }

  &__subtitle {
    margin-bottom: 4xp;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  &__paragraph {
    color: $gray-secondary;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
  }
}
