.details {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  height: 464px;
  border: 1px solid green;

  &__small-photo-container {
    grid-column: span 2;
    display: grid;
    grid-template-rows: repeat(5, 80px);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    column-gap: 16px;
  }

  &__small-photo {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $gray-secondary;
    grid-auto-flow: row;
    grid-row: span 1;
    grid-column: span 2;
  }

  &__small-image {
    max-height: 100%;
  }
}
