.main {
  margin: 0 auto;

  &__container {
    &--second,
    &--third {
      padding-top: 25px;
    }
  }

  &__sales,
  &__categories,
  &__models {
    margin: 0 20px 80px;
  }

  &__sales-buttons,
  &__models-buttons {
    display: grid;
    grid-template-columns: repeat(2, 32px);
    grid-column-gap: 16px;
  }

  &__categories-container {
    display: grid;
    grid-row-gap: 40px;
  }

  &__categories-title {
    margin-bottom: 24px;
  }

  &__sales-top-content,
  &__models-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 2;
    width: 272px;
    margin: 0 auto 24px;
  }

  &__promo {
    margin: 0 auto;
  }

  &__info {
    width: 272px;
    margin: 0 auto 24px;

    &--second {
      width: 100%;
      padding: 0 20px;
    }
  }

  &__page-info {
    display: grid;
    grid-template-columns: 13px 5px 45px;
    grid-column-gap: 13px;
    align-items: center;

    &--modified {
      grid-template-columns: 13px 5px 45px 5px 160px;
      @include fontProps(Mont-SemiBold, 12px, 600, 15px, #89939a);
    }
  }

  &__page-info-name {
    @include fontProps(Mont-SemiBold, 12px, 600, 15px, #89939a);

    &--black {
      color: $mainBlackColor;
    }
  }

  &__page-info-img {
    cursor: pointer;
  }

  &__info-title {
    margin: 40px 0 8px;

    &--big {
      margin: 16px 0 40px;
    }
  }

  &__info-description {
    @include fontProps(Mont-Regular, 14px, 500, 21px, #89939a);
    margin-bottom: 40px;
  }

  &__products {
    display: grid;
    grid-row-gap: 16px;
    margin-bottom: 40px;
  }

  &__pagination {
    margin-bottom: 80px;
  }

  &__info-action {
    display: grid;
    grid-template-columns: 5px 31px;
    grid-column-gap: 9px;
    align-items: center;
    margin-top: 41px;
  }

  &__info-action-name {
    @include fontProps(Mont-SemiBold, 12px, 600, 15px, #89939a);
  }

  &__phone {
    display: grid;
    grid-row-gap: 50px;
    justify-content: center;
  }

  &__phone-info {
    margin: 80px auto;
  }

  @media (min-width: 600px) {
    &__categories {
      display: grid;
      justify-content: center;
    }

    &__categories-container {
      grid-template-columns: repeat(2, 272px);
      grid-column-gap: 16px;
    }

    &__sales,
    &__categories,
    &__models {
      margin: 0 0 80px;
    }

    &__sales-top-content,
    &__models-top-content,
    &__info {
      width: calc(#{$cardWidth} * 2 + #{$gapX});
    }

    &__info--second {
      padding: 0;
    }

    &__page-info {
      &--modified {
        grid-template-columns: 13px 5px 45px 5px 291px;
      }
    }

    &__phone {
      grid-template-columns: repeat(2, 280px);
      grid-column-gap: 20px;
    }
  }

  @media (min-width: 768px) {
    &__phone {
      grid-template-columns: 422px 280px;
      justify-content: center;
    }
  }

  @media (min-width: 1024px) {
    width: calc(#{$cardWidth} * 3 + #{$gapX} * 2);

    &__container {
      padding-top: 50px;
    }

    &__categories-container {
      width: 100%;
      grid-template-columns: repeat(3, 272px);
    }

    &__products {
      grid-row-gap: 40px;
    }

    &__sales-top-content,
    &__models-top-content,
    &__info {
      width: 100%;
    }

    &__phone {
      grid-template-columns: 549px 280px;
      grid-column-gap: 50px;
      justify-content: start;
    }

    &__phone-info {
      margin: 80px 0;
    }
  }

  @media(min-width: 1280px) {
    width: calc(#{$cardWidth} * 4 + #{$gapX} * 3);
    margin: 0 auto;

    &__categories-container {
      grid-template-columns: repeat(3, 368px);
    }

    &__phone {
      grid-template-columns: 549px 320px;
      grid-column-gap: 75px;
    }
  }
}
