@mixin for-mobile {
  @media (max-width: 639px) {
    @content;
  }
}

@mixin for-tablet {
  @media (min-width: 640px) and (max-width: 1200px) {
    @content;
  }
}

@mixin for-desktop {
  @media (min-width: 1201px) {
    @content;
  }
}

@mixin for-tablet-and-mobile {
  @media (max-width: 640px) {
    @content;
  }
}

@mixin hover-scale {
  transition: transform 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }
}

@mixin grid-column($count) {
  grid-template-columns: repeat($count, 1fr);
}
