.phones-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 152px;

  @include onTablet {
    margin: 0 82px;
  }

  &__info-block {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: $sectionWidth;

    @include onTablet {
      width: $sectionTabletWidth;
    }
  }

  &__select-block {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 16px;
    margin-bottom: 24px;
  }

  &__list {
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    list-style: none;
    min-height: 100vh;

    @include onTablet {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 30px;
    }
  }

  &__pages {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    gap: 16px;
    margin-bottom: 80px;
  }
}

.phone-page-title {
  margin-bottom: 40px;
  
  &__name {
    @extend h1;
    margin-bottom: 8px;
  }

  &__models-count {
    color: $secondary;
    @extend .body_text;
    margin-bottom: 40px;
  }
}

.pagination-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 8px;
  list-style: none;
  padding: 0;

  &__item {
    @extend %flexCenter;
    width: 32px;
    height: 32px;
    border: 1px solid $element;
    color: black;
    background-color: $white;
    cursor: unset;
    text-decoration: none;
  }
}

.page-is-active {
  border: 0;
  color: $white;
  background-color: black;
}

.select-block {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 4px;

  &__title {
    @extend.small_text;
    color: $secondary;
  }
}
