@import "../utils/variables.scss";
@import "../utils/mixins.scss";

.product-details-page {
  &__button-back {
    padding: 0 15px 0 20px;
    margin-bottom: 16px;
    background: url(../icons/arrow-left.svg) no-repeat left;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    column-gap: 16px;

    @include onTablet {
      grid-template-columns: repeat(12, 1fr);
    }

    @include onMobile {
      display: block;
    }
  }

  &__title {
    grid-column: 1/-1;
    color: $primary-color;
    font-size: 32px;
    font-weight: $bold-font;
    line-height: 41px;
    margin-bottom: 47px;

    @include onMobile {
      font-size: 22px;
      line-height: 140%;
      letter-spacing: 0%;
    }
  }

  &__gallery-selected {
    grid-column: 3/ span 10;
    grid-row: 2;
    height: 464px;

    @include onTablet {
      grid-column: 2/ span 6;
      height: 287px;
    }
  }

  &__gallery-list {
    grid-column: 1/ span 2;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include onTablet {
      grid-column: 1/ 2;
      gap: 8px;
    }

    @include onMobile {
      flex-direction: row;
    }
  }

  &__gallery-button {
    padding: 5px 0;
    width: 100%;
    height: 80px;
    border: solid 1px $elements-color;
    cursor: pointer;

    &--active {
      border: solid 1px $primary-color;
    }

    @include onTablet {
      height: 50px;
    }
  }

  &__gallery-image {
    width: fit-content;
    height: 100%;
  }

  &__options {
    grid-column: 14/ span 7;
    margin-bottom: 80px;

    @include onTablet {
        grid-column: 8/ span 5;
      }
  }

  &__about {
    grid-column: 1/ span 12;
  }

  &__tech-specs {
    grid-column: 14/ span 11;
  }
}
