.swiper-container {
  width: 100%;
  height: 432px;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 400px 1fr;
  row-gap: 8px;
}

.swiper-wrapper {
  padding-inline-start: 0;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "" !important;
}

.swiper-button-prev {
  border: 1px solid $gray-secondary;
  height: 100% !important;
  width: 32px !important;
  left: 0 !important;
  top: 0 !important;
  margin-top: 0 !important;
  grid-row: 1 / 2;
  transition: border $effect-duration $animation-timing-function;

  &:hover {
    border: 1px solid $gray-primary;
  }

  &::after {
    background-image: url('../../src/images/arrow-left-black.svg');
    width: 16px;
    height: 16px;
  }
}

.swiper-button-next {
  border: 1px solid $gray-secondary;
  height: 100% !important;
  width: 32px !important;
  right: 0 !important;
  top: 0 !important;
  margin-top: 0 !important;
  grid-row: 1 / 2;
  transition: border $effect-duration $animation-timing-function;

  &:hover {
    border: 1px solid $gray-primary;
  }

  &::after {
    background-image: url('../../src/images/arrow-right-black.svg');
    width: 16px;
    height: 16px;
  }
}

.swiper-slide,
.swiper-slide-active {
  display: grid;
  column-gap: 16px;
  grid-template-columns: repeat(24, 1fr);
  place-items: center;
  position: relative;
  align-items: center;
  overflow: hidden;
}

.swiper-image {
  grid-column: 2 / 24;
  position: absolute;
  width: 100%;
}

.swiper-pagination-bullet-active {
  background-color: $gray-primary !important;
}

.swiper-pagination {
  display: flex;
  bottom: 0 !important;
  height: 24px;
  align-items: center;
  justify-content: center;
  gap: 15px;

  &-bullet {
    margin: 0 !important;
    width: 20px !important;
    border-radius: 0 !important;
  }
}
