.productList {
  grid-column: 1/-1;
  display: grid;
  gap: 40px 16px;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  @media (min-width: 1200px) {
    grid-template-columns: repeat(24, 1fr);
  }
}
