.header {
  display: grid;
  grid-template-columns: repeat(24, 32px);
  column-gap: 16px;
  row-gap: 16px;
  width: calc(24 * 32px + 24 * 16px);
  margin: 0 auto;
  position: sticky;
  background-color: #fff;
  z-index: 1;
  box-shadow: 0 1px 10px #17203166;
}

.headercontent {
  grid-column: 1 / -1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(24, 32px);
  align-items: center;
}

.logo {
  display: flex;
}

.nav {
  grid-column: span 24;
}

.icons {
  display: flex;
}
