@use '../../../utils/vars' as *;
@use '../../../utils/mixins' as *;

.productdetailspage {
  @include page-grid;

  margin-top: 24px;

  &__backbutton {
    display: flex;
    align-items: flex-end;
    border: 0;
    background-color: $background-color;
    padding: 0;
    margin: 26px 0 16px;

    &__icon {
      width: 16px;
      height: 16px;
      margin-right: 4px;
    }

    &__text {
      margin: 0;

      font-family: Mont, sans-serif;
      font-size: 12px;
      font-weight: 600;
      line-height: 100%;
      color: $secondary-color;
      letter-spacing: 0%;
    }
  }
  &__title {
    grid-column: 1/-1;
    text-align: left;
    margin: 0;
  }
    &__gallery {
      margin: 40px 0 80px;
      grid-column: 1/13;
      display: grid;
      grid-template-columns: 80px 1fr;
      gap: 16px;
      &__thumbs {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      &__thumb {
        width: 80px;
        height: 80px;
        border: 1px solid $elements-color;
        background-color: $background-color;
        cursor: pointer;

        &_img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        &_active {
          border-color: $primary-color;
        }
      }
      &__main {
        display: flex;
        align-items: center;
        justify-content: center;

        &_img {
          width: 464px;
          height: 464px;
          object-fit: contain;
        }
      }
  }

  &__info {
    grid-column: 13/-1;

    &_idnum {
    grid-column: -2/-1;

    font-family: Mont, sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    color: $icons-and-placeholders-color;
  }
  }

  &__alsolike {
    grid-column: 1/-1;
    margin: 80px 0;
  }
}
