@use '../../../../styles/variables' as *;
@use '../../../../styles/mixins' as *;

.cartList {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  gap: 16px;
  grid-column: 1/17;

  @media (min-width: 640px) and (max-width: 1199px) {
    grid-template-columns: repeat(8, 1fr);
  }

  @media (max-width: 639px) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    list-style: none;
    grid-column: 1/-1;
  }
}

.cartItem {
  border: 1px solid var(--elements-color);
  transition: border-color 0.3s ease;

  display: flex;
  align-items: center;
  padding: 24px;

  &:hover {
    border-color: var(--primary-color);
  }

  @media (max-width: 639px) {
    display: block;
  }

  &__top,
  &__bottom {
    display: flex;
    align-items: center;
  }

  &__bottom {
    margin-left: auto;
    gap: 32px;

    @media (max-width: 639px) {
      display: flex;
      justify-content: space-between;
      margin-top: 16px;
    }
  }

  &__imgWrapper {
    height: 80px;
    width: 80px;

    margin-left: 32px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__name {
    font-weight: 600;
    margin-left: 24px;
  }

  &__quantity {
    width: 32px;
    text-align: center;
  }

  &__buttons {
    display: flex;
    align-items: center;
  }

  &__price {
    @include h3-title;
  }
}
