.isLoading {
  padding: 80px 0;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  padding-top: 70px;
  grid-column: 1 / -1;

  @include on-dekstop {
    padding-top: 90px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @include on-dekstop {
    flex-direction: row;
  }
}

.title {
  margin-bottom: 32px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @include on-dekstop {
    flex: 2 1 0;
  }
}

.cart-price {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: var(--border);
  padding: 24px;

  &__total {
    font-size: 32px;
    color: var(--color-white);
    line-height: 41px;
  }

  &__quantity {
    font-size: 14px;
    color: var(--color-secondary);
    font-weight: 600;
  }

  &__button {
    margin-top: 40px;
    width: 100%;
    position: relative;

    button {
      color: var(--color-white);
      width: 100%;
      font-size: 14px;
      line-height: 21px;
      padding: 13px 80px;
      background-color: var(--color-btn-card);

      @include hover {
        background-color: var(--color-btn-card-hover);
      }
    }
  }

  @include on-dekstop {
    height: 210px;
    flex: 1 1 0;
  }
}

.line {
  display: block;
  position: absolute;
  left: 0;
  top: -25px;
  width: 100%;
  height: 1px;
  background-color: var(--color-gray-line);
}

.back {
  margin: 24px 0 16px;
  color: var(--color-white);

  @include hover {
    color: var(--color-secondary);
  }

  &__link {
    display: flex;
    gap: 4px;
    align-items: center;

    @include square(16px);

    &::before {
      content: '';
      display: inline-block;
      background: url('/src/assets/images/icons/Arrow-left.svg') no-repeat
        center / 16px 16px;

      @include square(16px);
    }
  }
}
