@use '@constants/breakpoint' as *;
@use '@constants/colors' as cl;

.viewport {
  overflow: hidden;
  display: flex;
  width: 100%;
  height: auto;
}

.carousel {
  width: 100%;
  height: 100%;
  overflow: visible;
  display: flex;
  gap: var(--gap);
  position: relative;

  transition: none;

  &--animated {
    transition: transform var(--transition-duration, 150ms) ease-in-out;
  }

  &--immediate {
    transition: none;
  }

  &__banner-el {
    display: flex;
    flex: 0 0 100%;
    object-fit: fill;
  }
}
