.categories {
  grid-column: 1 / -1;
  width: 100%;
  max-width: 1136px;
  margin: 80px auto;
  padding: 0 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  @media (min-width: 640px) {
    padding: 0 24px;
    margin: 96px auto;
  }

  @media (min-width: 1200px) {
    padding: 0;
    margin: 120px auto;
  }

  h2 {
    margin-bottom: 24px;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;

    @media (min-width: 640px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
    }
  }
}

.redirect {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  box-sizing: border-box;
  min-width: 0;
  width: 100%;
  overflow: hidden;

  &--light {
    background-color: #f7f7fc;
    &:hover {
      box-shadow: 0 4px 24px 0 #0001;
    }
  }

  &--dark {
    background-color: #191b2e;
    &:hover {
      background-color: #232548;
    }
  }

  a {
    display: block;
    width: 100%;

    img {
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }
  }
}

.contain-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 24px;

  p {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 4px;
  }
  span {
    font-size: 14px;
  }
}
