@use '../../styles/abstracts/variables' as *;
@use '../../styles/abstracts/mixins' as *;

.categoryPage {
  @include page-grid;
}

.categoryTitle {
  grid-column: 1 / -1;

  @include h1;

  margin-bottom: 16px;
}

.noResults {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;

  p {
    @include h3;

    color: $color-secondary;
  }
}

.productsList {
  grid-column: 1 / -1;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(237px, 1fr));

  @include on-tablet {
    grid-template-columns: repeat(auto-fill, minmax(229px, 1fr));
  }

  @include on-desktop {
    grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
  }
}