@import '/src/Global';


  $width-slider: 1136px;


.cardsContainer {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.slider {
  width: $width-slider;
  height: 572px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
 
  @include tablet-style {
    width: 560px; 
  }

  @include phone-style {
    width: 272px;
  }
 
  &__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 28px;
  }

  &__title {
    @include h1-style;
    
    @include phone-style {
      font-size: 22px;
      line-height: 31px;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    gap: 16px;
  }

  &__button {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid var(--elements-color) 1px;
    background-color: var(--white);
  }

  &__button:hover {
    border: solid 1px var(--primary-color);
  }

  &__button:disabled {
    border: solid 1px var(--elements-color);
  }

  &__img {
    display: inline-block;
    padding: 2.5px;
    border: solid black;
    border-width: 0 2px 2px 0;

    &--right {  
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
    }
    &--left {  
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
  }
}

.disabled {
  border-color: var(--icon-color);
}