@use '@shared/styles' as s;

.article-section-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.heading {
  width: 100%;
  padding-bottom: 16px;
  border-bottom: 1px solid s.$c-elements;
  text-transform: capitalize;

  @include s.t-h3;
}

.inner-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.headline {
  @include s.t-h4;
}

.skeleton-headline {
  display: inline-block;
  width: 40%;
  height: 26px;

  @include s.e-shimmering-element;
}

.main-text {
  @include s.t-body-text;

  color: s.$c-grey-secondary;
}

.skeleton-paragraph {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
