@use '@shared/styles' as s;
@use './underscoreMixin' as *;

.main-navigation {
  display: flex;
  flex-direction: column;

  gap: 16px;
  margin-top: 24px;

  > li {
    margin: 0 auto;
    height: 27px;
    box-sizing: border-box;


    > a {
      height: 100%;
    }
  }

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    flex-direction: row;
    height: 100%;
    border-bottom: 1px solid s.$c-elements;
    margin: auto 0;
    padding-left: 16px;
    gap: 32px;
    justify-items: start;
    justify-content: start;
    box-sizing: border-box;

    > li {
      margin: 0;
      height: 100%;
    }
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    padding-left: 24px;
    gap: 64px;
  }
}

.nav-item {
  display: inline-block;
  position: relative;
  margin: 0 auto;
  height: 27px;
  box-sizing: border-box;

  &__link {
    display: flex;
    align-items: center;
    color: s.$c-grey-secondary;
    height: 100%;

    @include s.t-uppercase;

  &:focus {
    color: s.$c-grey-primary;
  }

    &--active {
      color: s.$c-grey-primary;
      @include underscore;
    }
  }

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    margin: 0;
    height: 100%;
  }
}
