.category {
  grid-column: 1 / -1;

  display: flex;
  flex-direction: column;
  
  gap: 24px;

  &__link {
    --side: 288px;

    display: flex;

    min-width: var(--side);
    min-height: var(--side);

    @include on-tablet {
      --side: 187px;
    }

    @include on-desktop {
      --side: 368px;
    }
  }

  &__imgWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 18px;

    @include hover(scale, 1.02);
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;

    height: 100%;
    width: auto;
    object-fit: contain;

    transform: translate(40%, 10%);

    @include on-tablet {
      top: 20px;
    }

    @include hover(scale, 1.05);
  }

  &__description {
    display: flex;
    flex-direction: column;
    
    gap: 4px;
  }

  &__name {
    @include apply-typography(h3);

    @include on-tablet {
      font-size: 20px;
      line-height: 26px;
    }
  }

  &__amount {
    color: map-get($colors, secondary);

    @include apply-typography(p);
  }

  @include on-tablet {
    grid-column: span 4;
  }

  @include on-desktop {
    grid-column: span 8;
    grid-row: 2 / 2;
  }
}
