@import '../styles/mixins';
@import '../styles/variables';

.elem {
  display: grid;
  grid-template-columns: repeat((12, 1fr));

&__left {
  grid-column: 1 / 2;
}
  &__image-container {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 24px;
  }

  &__title {
    height: 30px;
    margin-bottom: 8px;
    grid-column: 1 / 10;
  }

  &__title-bottom {
    height: 20px;
    width: 90px;
  }

  &__price-group {
    margin-top: 16px;
    display: flex;
    gap: 10px;
  }

  &__price {
    height: 30px;
    width: 60px;
  }

  &__price-right {
    height: 30px;
    width: 50px;
  }

  &__text-group {
    display: flex;
    margin-bottom: 8px;
    justify-content: space-between;
  }

  &__text {
    height: 10px;
    width: 80px;
  }

  &__text-right {
    height: 10px;
    width: 40px;
  }

  &__divider {
    height: 2px;
    width: 100%;
    margin: 10px 0;
  }

  &__actions {
    display: flex;
    gap: 8px;
    margin-top: 20px;
  }

  &__button {
    height: 40px;
    box-sizing: border-box;
    border: none;

    &-left {
      flex: 1;
    }

    &-right {
      width: 40px;
    }
  }
}

.skeleton {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
