@use '@shared/styles' as s;

.category {
  display: grid;
  grid-template-rows: 1fr 24px 26px 4px 21px;
  width: 100%;
  padding-bottom: 8px;

  &__link {
    grid-row: 1;
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: fill;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__name {
    @include s.t-h4;

    grid-row: 3;
    font-size: s.$c-mid !important;
    line-height: 26px;
  }

  &__amount {
    @include s.t-body-text;

    grid-row: 5;
    color: s.$c-grey-secondary;
    line-height: 21px;
  }
}

