@use '@shared/styles' as s;

.ui-purchase-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 16px;

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    width: 320px;
  }
}

.price {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 8px;
  @include s.t-h2;

  font-weight: s.$c-s-u;
  letter-spacing: 0;
}

.full-price {
  display: inline-block;
  margin-left: 8px;
  color: s.$c-grey-secondary;
  text-decoration: line-through;
  font-weight: s.$c-r;
  font-size: s.$c-lg;
}

.hidden {
  display: none;
}
