body {


  :has(.menu__active) &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-white);
    transition: all 0.3s;
    // width: 100%;
  }
}

.header {
  --height: 48px;


  @media (min-width: 1199px) {
    --height: 64px;

  }

  &__logo {
    padding: 14px 16px;
    width: 86px;


    @media (min-width: 1199px) {
      padding: 16px 24px;
      width: calc(80px + 24px * 2);
    }
  }



  &__menu {
    margin-right: auto;
  }

  &__buttons {
    display: flex;
    height: var(--height);
  }

  &__burger {
    background-color: transparent;
    border: none;

    width: var(--height);
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid var(--color-icons);
    cursor: pointer;

    @media (min-width: 640px) {
      display: none;

    }
  }

  &__button {
    position: relative;
    width: var(--height);
    display: none;
    align-items: center;
    justify-content: center;
    border-left: 1px solid var(--color-icons);
    cursor: pointer;

    @media (min-width: 640px) {
      display: flex;

    }
  }



  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;

  }

  &__counter {
    position: absolute;
    bottom: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9px;
    font-weight: 600;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid var(--color-elements);
    background-color: var(--color-red);

  }
}


.menu {
  // display: none;
  position: relative;
  top: -500px;

  &__active {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    transition: all 0.3s;
  }



  @media (min-width: 640px) {
    display: flex;
    align-items: center;
    column-gap: 32px;
    top: 0;

  }

  @media (min-width: 1199px) {
    column-gap: 64px;

  }





  &__item {
    position: relative;
    padding-block: 18px;

    font-size: 12px;
    font-weight: 800;
    line-height: 0.91;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--color-secondary);
    transition: all 0.4s;

    @media (min-width: 1199px) {
      padding-block: 26px;

    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      display: flex;
      width: 0;
      height: 4px;
      background-color: var(--color-primary);
      transition: all 0.4s;

    }

    &:hover {
      color: var(--color-primary);

      &::after {
        width: 100%;
      }
    }

    &.active {
      color: var(--color-primary);

      &::after {
        width: 100%;
      }
    }
  }


}
