@import '../../../styles/mixins';

:root {
  --product-card-width: 272px;
  
  @include onMobile {
    --product-card-width: 230px;
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  padding: 23px;
  border: 1px solid var(--c-elements);
  background: var(--c-bg);
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.05);

  @include onHoverSupport {
    &__content {
      transition: $transition-time;
    }

    &:hover &__content {
      transform: scale(1.02);
    }
  }

  &__placeholder {
    min-width: var(--product-card-width);
  }

  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__main-info {
    align-self: stretch;
  }

  &__name {
    color: var(--c-primary);
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    height: calc(2em * 1.5);
    overflow: hidden;
  }

  &__price {
    display: flex;
    gap: 4px;
    margin-block: 6px;
    font-size: 22px;

    & > span {
      padding-inline: 2px;
    }
  }

  &__current-price {
    color: var(--c-primary);
    font-weight: 700;
    line-height: 140%;
    text-decoration: none;
  }

  &__old-price {
    color: var(--c-secondary);
    font-weight: 500;
  }

  & hr {
    background-color: var(--c-elements);
    border: none;
    height: 1px;
    width: 100%;
  }

  &__img {
    margin: 8px;
    margin-bottom: 24px;
    height: 208px;
    aspect-ratio: 1;
    object-fit: contain;
    background-size: cover;
  }

  &__features {
    display: flex;
    flex-direction: column;

    margin-block: 16px;

    & tbody {
      display: flex;
      flex-direction: column;
    }

    & tr {
      display: flex;
      justify-content: space-between;
    }

    & td {
      color: var(--c-secondary);
      font-size: 12px;
      font-weight: 600;
    }

    & td:nth-child(2n) {
      color: var(--c-primary);
    }
  }

  &__buttons {
    display: flex;
    gap: 8px;
  }
}