.product-not-found {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 2rem;

    &__content {
        text-align: center;
        max-width: 500px;
    }

    &__image {
        width: 200px;
        height: 200px;
        margin-bottom: 2rem;
    }

    &__title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: #313237;
    }

    &__message {
        font-size: 1rem;
        color: #89939a;
        margin-bottom: 2rem;
        line-height: 1.5;
    }

    &__actions {
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__button {
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 600;
        background-color: #313237;
        color: white;
        transition: all 0.3s;

        &:hover {
            background-color: #0f0f11;
            transform: translateY(-2px);
        }

        &--secondary {
            background-color: white;
            color: #313237;
            border: 2px solid #e2e6e9;

            &:hover {
                background-color: #f8f9fa;
            }
        }
        & img{
            vertical-align: middle;
            margin-top: -3px;
        }  
    }
}