.shopby-category {
  text-align: center;
  padding: 0px;

  @media(max-width:1199px) {
    width: 100%;
  }

  &__title {
    display: flex;
    font-size: 32px;
    justify-content: start;
    padding: 80px 0 24px 32px;
    margin: 0;

    @media(min-width: 1200px) {
      padding: 16px 0 24px 0;
    }
    @media (max-width: 639px) {
      padding: 0;
    }
  }

  &__grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;

    @media(min-width: 1200px) {
      display: flex;
      justify-content: space-around;
      gap:110px;
    }
    @media (max-width: 1199px) {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
    }
    @media (max-width: 639px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

  }
}

.category-card {
  background: #fff;
  text-align: center;
  padding: 15px;
  width: 300px;

  @media(min-width: 1200px) {
      text-align: center;
      padding: 0;
    }
  @media (max-width: 1199px) {
    width: 50%;
  }

  &__image {
    width: 100%;
    height: 300px;
    transition: transform 0.3s ease-in-out;
    object-fit:contain;

    @media (max-width: 1199px) {
      width: 187px;
      height: 187px;
    }

    @media (max-width: 639px){
      justify-content: center;
      width: 300px;
      height: 300px;
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  &__title {
    font-size: 18px;
    margin: 10px 0 5px;

    @media (max-width: 639px) {
      text-align: start;
    }
  }

  &__models {
    font-size: 14px;
    color: #666;
  }

  @media (max-width: 480px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
}
