@use 'styles/mixins';
@use 'styles/vars';

.product {
  margin-top: 24px;

  &__back-button {
    margin-top: 40px;

    @include mixins.media-phone {
      margin-top: 24px;
    }
  }

  &__title {
    margin-top: 16px;
  }

  &__container {
    margin-top: 40px;

    position: relative;

    @include mixins.page-grid;

    @include mixins.media-phone {
      margin-top: 32px;
    }
  }

  &__small-images {
    grid-column: 1 / 3;

    display: flex;
    gap: 16px;
    flex-direction: column;

    @include mixins.media-tablet {
      grid-column: 1 / 2;

      gap: 8px;
    }

    @include mixins.media-phone {
      grid-column: 1 / -1;

      flex-direction: row;
    }

    &-image {
      padding: 8px;
      box-sizing: border-box;

      display: flex;
      justify-content: center;
      align-items: center;

      border: 1px solid vars.$color-elements;

      transition: border-color vars.$transition-time;

      @include mixins.media-tablet {
        padding: 2px;
      }

      @include mixins.media-phone {
        padding: 4px;

        height: 50px;
        width: 50px;
      }

      &:hover {
        border-color: #313237;
      }
    }

    & img {
      height: 100%;
      max-width: 100%;
    }
  }

  &__image {
    grid-column: 3 / 13;
    grid-row: 1;

    padding: 12px;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;

    @include mixins.media-tablet {
      grid-column: 2 / 8;
    }

    @include mixins.media-phone {
      grid-column: 1 / -1;
    }

    & img {
      height: 100%;
    }
  }

  &__details {
    grid-column: 14 / 21;

    position: relative;

    @include mixins.media-tablet {
      grid-column: 8 / -1;
    }

    @include mixins.media-phone {
      grid-column: 1 / -1;
      margin-top: 24px;
    }

    &-name {
      margin-bottom: 8px;

      color: vars.$color-secondary;
    }
  }

  &__id {
    position: absolute;
    right: 0;

    text-align: right;

    color: vars.$color-icons;

    @include mixins.media-phone {
      display: none;
    }

    &-mobile {
      display: none;
      top: 0;

      @include mixins.media-phone {
        display: block;
      }
    }
  }

  &__color {
    width: 100%;
    height: 100%;

    border-radius: 100%;

    background-color: #fcdbc1;

    filter: contrast(80%);

    &-white-border {
      width: 100%;
      height: 100%;

      border-radius: 100%;
      box-sizing: border-box;

      border: 2px solid white;
    }

    &-border {
      width: 32px;
      aspect-ratio: 1 / 1;

      border-radius: 100%;
      box-sizing: border-box;

      border: 1px solid vars.$color-elements;

      transition: border-color vars.$transition-time;

      &:hover {
        border-color: #b4bdc3;
      }

      &--selected {
        border-color: vars.$color-primary;
      }
    }
  }

  &__capacity-button {
    padding: 5px 8px;

    font-weight: vars.$font-weight-medium;

    &.button--white {
      padding: 4px 8px;
    }
  }

  &__selector-container {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  &__price-container {
    margin-top: 8px;

    display: flex;
    gap: 8px;
    align-items: center;
  }

  &__old-price {
    position: relative;

    font-weight: vars.$font-weight-medium;

    color: vars.$color-secondary;

    &::after {
      @include mixins.strikethrough-color-dodge;
    }
  }

  &__buttons {
    margin-top: 16px;

    display: flex;
    gap: 8px;
  }

  &__cart-button {
    width: 100%;

    padding: 13.5px;

    &--green {
      padding: 12.5px;
    }

    @include mixins.media-tablet {
      padding: 13.5px 49.5px;
    }

    @include mixins.media-phone {
      width: 100%;
    }
  }

  &__favourite-button {
    padding: 15px;
  }

  &__specs-container {
    margin-top: 32px;
  }

  &__description {
    margin-top: 80px;

    row-gap: 64px !important;

    @include mixins.page-grid;

    @include mixins.media-phone {
      margin-top: 56px;

      row-gap: 56px !important;
    }

    &-info {
      grid-column: 1 / 13;

      @include mixins.media-tablet {
        grid-column: 1 / -1;
      }

      &-container {
        margin-top: 16px;

        display: flex;
        gap: 32px;
        flex-direction: column;
      }

      &-text {
        margin-top: 16px;

        color: vars.$color-secondary;
      }
    }

    &-specs {
      grid-column: 14 / -1;

      @include mixins.media-tablet {
        grid-column: 1 / -1;
      }
    }
  }

  &__slider {
    margin-top: 80px;

    @include mixins.media-tablet {
      margin-top: 64px;
    }

    @include mixins.media-phone {
      margin-top: 56px;
    }
  }
}
