@use '../../../app/styles/breakpoints/breakpoint-const' as *;

.swiper__track {
  display:flex;
  height:100%;
  transition:transform .3s ease;
}

.swiper__slide {
  flex:0 0 100%;
}

.swiper__image {
  width:100%;
  height:100%;
  object-fit:cover;
}

.swiper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 24px;
  gap: 8px 0;
  width: 100%;
  overflow: hidden;

  &__viewport {
    grid-area: 1 / 1;
    aspect-ratio: 1 / 1;
    overflow: hidden;
  }

  &__pagination {
     grid-area: 2 / 1;
     display:flex;
     justify-content:center;
  }

  &__button {
    display: none;
  }

  @media (min-width: $BREAKPOINT_TAB) {
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: auto 24px;
    gap: 8px 19px;

    &__viewport {
      grid-area: 1 / 1;
      aspect-ratio: 1 / 1;
      overflow: hidden;
    }

    &__pagination {
      grid-area: 2 / 1;
      display:flex;
      justify-content:center;
    }

    &__button {
      display:flex;
      align-items:center;
      justify-content:center;
      height:100%;
    }

    &__button-prev {
      grid-area: 1 / 1;
    }

    &__button-next {
      grid-area: 1 / 3;
    }
  }
}
