@use '/src/utils' as *;

.ShopPage {
  row-gap: 32px;

  @include grid;

  &__title {
    grid-column: 1 / -1;
  }

  &__containerCard {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include on-desktop {
      grid-column: span 16;
    }
  }

  &__card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid $gray-border;
    grid-column: 1 / -1;
    gap: 16px;

    @include on-tablet {
      flex-direction: row;
      gap: 24px;
      max-height: 130px;
    }

    @include on-desktop {
      grid-column: span 16;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 16px;

    @include on-tablet {
      flex-basis: 500px;
      gap: 24px;
    }
  }

  &__buttonDelete {
    display: flex;
    align-items: center;
    transition: all var(--transition);
  }

  &__imgBlock {
    height: 80px;
    min-width: 80px;
  }

  &__img {
    object-fit: contain;
  }

  &__itemName {
    @extend %body-text;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include on-tablet {
      flex-grow: 1;
      gap: 24px;
    }
  }

  &__countInfo {
    display: flex;
    align-items: center;
    gap: 13px;
  }

  &__changeCount {
    display: flex;
    align-items: center;
    &:disabled {
      background-color: red;
    }
  }

  &__totalBlock {
    padding: 24px;
    border: 1px solid $gray-border;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-self: flex-start;

    @include on-desktop {
      grid-column: 17 / -1;
    }
  }

  &__textTotal {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__itemsCount {
    @extend %body-text;
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: $gray-border;
  }

  &__checkout {
    display: block;
    text-align: center;
    padding-block: 14px;

    @extend %buttons;
  }

  &__isEmpty {
    grid-column: 1 / -1;
    place-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  &__timeBuy {
    color: $gray-secondary;
  }
}
