.productGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-sizing: border-box;
  gap: 16px;
  margin-bottom: 40px;
  width: 100%;
}

@media (min-width: 640px) and (max-width: 1199px) {
  .productGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 320px) and (max-width: 639px) {
  .productGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
