@import '/src/styles/utils/variables';

.order {
  &__navigate {
    margin-top: 40px;
    margin-bottom: 16px;
  }

  &__title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 600;
    line-height: 25.56px;
    text-align: center;
  }

  &__not-res {
    text-transform: uppercase;
    text-align: center;
    color: $c-secondary;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 368px;
    gap: 50px;
  }

  &__fieldset {
    border: none;
    margin: 0;
    padding: 0 0 30px;
    border-bottom: 1px solid $c-elements;

    &-title {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      align-items: center;
    }

    &-legend {
      color: $c-primary;
      font-weight: 700;
      line-height: 21px;
      font-size: 20px;
    }

    &-number {
      border-radius: 24px;
      display: block;
      line-height: 35px;
      width: 35px;
      height: 35px;
      background-color: $c-elements;
      text-align: center;
    }

    &-inputs {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0;
    }

    &-sText {
      display: flex;
      flex-direction: column;
      gap: 4px;
      width: 100%;
      margin-bottom: 20px;

      &-p {
        color: $c-primary;
        font-size: 18px;
        display: flex;
        justify-content: space-between;
        line-height: 21px;
      }

      &-free {
        color: $c-primary;
      }

      &-small-p {
        color: $c-primary;
        opacity: 0.7;
      }

      &-geo {
        display: flex;
        align-items: center;
        gap: 2px;
      }
    }

    &-geo{
      width: 30px;
      height: 30px;
    }

    &-select {
      width: 100%;
      border: 1px solid $c-icons;
      padding: 10px 12px;
      color: $c-primary;
      appearance: none;
      background-image: url('../../../../public/img/svg/Arrow__down.svg');
      background-repeat: no-repeat;
      background-position: center right 10px;
      outline: none;

      &:focus {
        background-image: url('../../../../public/img/svg/Arrow__down.svg');
        background-repeat: no-repeat;
        background-position: center right 10px;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 30px;
  }

  &__link-des {
    color: $c-primary;
    text-decoration: underline;
    opacity: 1;
  }

  &__label {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-weight: 500px;
    line-height: 21px;

    &-mg {
      margin-bottom: 20px;
    }
  }

  &__input {
    width: 340px;
    height: 40px;
    border: 1px solid $c-icons;
    outline: none;
    padding: 10px 12px;
    color: $c-primary;
    appearance: none;

    &::placeholder {
      color: $c-secondary;
      font-size: 14px;
      line-height: 21px;
    }
  }

  &__total-box {
    align-self: start;
    padding: 24px;
    border: 1px solid $c-elements;
    position: relative;
  }

  &__statements {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
  }

  &__checkbox {
    display: flex;
    gap: 12px;
    align-items: flex-start;
  }

  &__modal {
    position: absolute;
    top: 105%;
    left: 0;
    width: 100%;
  }

  &__items {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 25px;
    border-bottom: 1px solid $c-elements;
  }

  &__total-item {
    display: flex;
    justify-content: space-between;

    &-name {
      width: 235px;
      color: $c-primary;
      font-size: 18px;
      line-height: 23px;
    }

    &-price {
      color: $c-primary;
      font-size: 18px;
      line-height: 23px;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $c-elements;
    margin-bottom: 24px;
    padding: 22px 0;
  }

  &__total-box-title {
    color: $c-primary;
    margin-bottom: 30px;
  }

  &__total {
    color: $c-primary;

    &-price {
      color: $c-primary;
    }
  }

  &__suprise {
    display: flex;
    height: 70vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__button {
    width: 185px;
    align-self: center;
    margin-bottom: 20px;
    height: 40px;
    background-color: $c-primary;
    border: 1px solid $c-elements;
    color: $c-white;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    transition: all 0.5s;

    &:hover{
      border: 1px solid $c-elements;
      background-color: $c-white;
      color: $c-green;
      box-shadow: 0 3px 13px 0 $c-shadow;
    }

    &:disabled{
      transition: all 0.5s;
      background-color: $c-white;
      color: $c-secondary;
      border-color: $c-secondary;
      box-shadow: none;
    }
  }
}
