@import '../../main';

.card-page {
  &__breadcrumbs {
    margin-top: 24px;
    margin-bottom: 40px;
    grid-column: 1 / -1;
  }

  &__title {
    grid-column: 1 / -1;
    margin-top: 16px;
    margin-bottom: 32px;
  }

  &__image-block {
    grid-column: 1 / -1;
    margin-bottom: 40px;

    @include on-tablet {
      grid-column: span 7;
    }

    @include on-desktop {
      grid-column: span 12;
    }
  }

  &__main-controls {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: span 5;
    }

    @include on-desktop {
      grid-column: span 7 / -5;
    }
  }

  &__about {
    grid-column: 1 / -1;

    @include on-desktop {
      grid-column: span 12;
    }
  }

  &__tech-specs {
    grid-column: 1 / -1;

    @include on-desktop {
      grid-column: span 11 / -1;
    }
  }

  &__slider {
    grid-column: 1 / -1;
    position: relative;

    @include page-grid;
  }
}

.main-controls {
  &__price {
    margin-block: 32px 16px;
  }

  &__actions-buttons {
    margin-block: 16px 32px;
  }
}

.available-colors {
  &__row {
    display: flex;
    gap: 8px;
  }
}

.capacity-available{
  &__row {
    display: flex;
    gap: 8px;
  }
}

.title-info {
  font-size: 12px;
  line-height: 15px;
  color: $-secondary;
  margin-bottom: 8px;
}

.capacity {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid $-icons;
  padding-inline: 8px;
  height: 32px;
  box-sizing: border-box;
  cursor: pointer;
  transition: all .3s;

  &--active {
    background-color: $-primary;
    border-color: $-primary;
    color: #fff;
    pointer-events: none;
  }

  &:hover {
    border-color: $-primary;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-block: 8px;

  font-size: 14px;
  line-height: 21px;

  &--small {
    font-size: 12px;
    line-height: 15px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }

  &__name {
    color: $-secondary;
  }
}

.content-block {
  color: $-primary;
  margin-bottom: 56px;

  &__title {
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  &__description {
    margin-top: 32px;
  }

  &__text {
    color: #89939A;
    margin-top: 16px;
  }
}

.sub-title {
  grid-column: 1 / -1;
  margin-bottom: 24px;

  @include on-tablet {
    grid-column: span 10;
  }

  @include on-desktop {
    grid-column: span 12;
  }

  &--short {
    grid-column: 1 / 3;

    @include on-tablet {
      grid-column: span 10;
    }

    @include on-desktop {
      grid-column: span 12;
    }
  }
}
