.container {
  display: grid;
  grid-template-columns: repeat(24, 32px);
  column-gap: 16px;
  margin-top: 40px;
  margin-bottom: 24px;
}

.title {
  font-size: 12px;
  font-family: Mont-SemiBold, sans-serif;
  font-weight: 700;
  margin-bottom: 4px;
}

.first {
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 4;
  position: relative;
}

.second {
  display: flex;
  flex-direction: column;
  grid-column: 5 / span 3;
  position: relative;
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #b4bdc3;
  border-radius: 8px;
  background: none;
  height: 40px;
  font-size: 14px;
  font-family: Mont-SemiBold, sans-serif;
  font-weight: 700;
  color: var(--text-color);

  &:hover {
    border-color: #89939a;
    transition: 0.3s ease;
  }

  &:focus {
    outline: none;
    border-color: var(--text-color);
  }
}

.option {
  color: #b4bdc3;
  cursor: pointer;

  &:hover {
    color: var(--text-color);
    transition: 0.3s ease;
  }
}

.select {
  top: 25px;
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: left;
  margin-top: 45px;
  list-style: none;
  border: 1px solid #b4bdc3;
  border-radius: 8px;
  font-size: 14px;
  font-family: Mont-SemiBold, sans-serif;
  font-weight: 700;
  position: absolute;
  background-color: var(--background-color);
  overflow: hidden;
  z-index: 1000;
}
