@import '../../styles/base/colors';
@import '../../styles/base/mixins';

.productDetailsMain {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  max-width: 320px;

  @include on-tablet {
    grid-column: 8 / span 5;
    grid-row: 1;
  }

  @include on-desktop {
    grid-column: 14 / span 7;
    grid-row: 1;
  }

  h2 {
    grid-column: 1/-1;
  }

 &__colors {
  display: flex;
  flex-direction: column;
  gap: 12px;

  &-text {
    color: $c-secondary;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.01em;
  }

  &-button-container {
    display: flex;
    gap: 8px;
  }

  &-button-bg {
    border: 1px solid $c-elements;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background-color: transparent;
    transition: all $transition-duration;
    cursor: pointer;
    padding: 2px;

    &--selected {
      border: 1px solid $c-primary;
    }

    &:hover {
      border: 1px solid $c-primary;
    }
  }

  &-button {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: 2px solid $c-white;
  }
}

  &__capacity {
  display: flex;
  flex-direction: column;
  gap: 12px;

  &-text {
    color: $c-secondary;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.01em;

  }

  &-container {
    display: flex;
    gap: 8px;
  }

  &-button {
    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 63px;
    height: 32px;
    padding: 0 8px;

    font-size: 14px;

    color: $c-primary;
    background: $c-white;
    border: 1px solid $c-icons;

    transition: all $transition-duration;
    cursor: pointer;

    &--selected {
      color: $c-white;
      background: $c-primary;
      border-color: $c-primary;
    }

    &:hover {
      border-color: $c-primary;
    }
  }
}


  &__price {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-block: 8px;
  }
}
