@import '../../styles/mixin';
@import '../../styles/variables';

.slider {
    &_main {
        margin-left: -16px;
        margin-right: -16px;

        width: calc(100% + 32px);
        height: 0;
        padding-bottom: 100%;
        position: relative;
        overflow: hidden;

        grid-column: 1 / -1;

        @include on-tablet {
            padding-bottom: 0;
            height: clamp(189px, calc(189px + (400 - 189) * ((100vw - 640px) / (1200 - 640))), 400px);
            grid-column: 2 / 12;
            margin-left: 0;
            margin-right: 0;
            width: auto;
        }

        @include on-desktop {
            grid-column: 2 / 24;
        }

        &>picture {
            display: block;
            height: 100%;

            @include on-desktop {
                height: 400px;
            }
        }

        &_content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

            @include on-tablet {
                position: static;
                min-height: 189px;
            }

            @include on-desktop {
                height: 400px;
            }
        }
    }

    &_left,
    &_right {
        display: none;

        @include on-tablet {
            display: block;
        }

        @include on-desktop {
            display: block;
        }

    }

    &_left {
        @include on-tablet {
            grid-column: 1 / span 1;
        }

        @include on-desktop {
            grid-column: 1 / span 1;
        }
    }

    &_right {
        @include on-tablet {
         grid-column: 12 / span 1;
        }

        @include on-desktop {
            grid-column: 24 / span 1;
        }
    }

    &_menu {
        margin-top: 8px;
        height: 24px;
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
        gap: 4px;

        &_item {
            height: 24px;
            width: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            &_dash {
                height: 4px;
                width: 14px;
                background-color: $Elements;
                transition: background 0.3s ease;
                cursor: pointer;

                &.is_active {
                    background-color: $Primary;
                }

                &:hover {
                    background-color: $Secondary;
                }
            }
        }
    }
}