.container {
  display: grid;
  grid-template-columns: repeat(24, 32px);
  column-gap: 16px;
  margin-top: 80px;
}

.title {
  grid-column: 1 / -1;
  font-family: Mont-Bold, sans-serif;
  font-size: 32px;
  font-weight: 800;
  color: var(--text-color);
}

.name {
  margin-bottom: 4px;
  font-family: Mont-Bold, sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color);
}

.quantity {
  font-family: Mont-Regular, sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #89939a;
}

.category {
  grid-column: span 8;
  text-decoration: none;

  > img {
    border-radius: 8px;
    object-fit: contain;
    width: 368px;
    height: 368px;
    object-position: 100px 50px;

    &:hover {
      transform: scale(1.05);
      transition: 0.3s ease;
    }
  }
}

.phonephoto {
  background-color: #242424;
}

.tabletphoto {
  background-color: #9c9c9c;
}

.accessoryphoto {
  background-color: #fed5ff;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Mont-SemiBold, sans-serif;
  font-size: 12px;
  font-weight: 700;
  gap: 8px;
}
