.cart {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;

  padding: 24px 0 56px;

  @include onDesktop {
    padding: 40px 0 80px;
  }

  &__main {
    @include grid;

    grid-auto-flow: column;

    margin-top: 32px;
    width: 100%;

    @include onDesktop {
      flex-direction: row;
      gap: 16px;
    }

    &-subtitle {
      grid-column: 1 / -1;
    }
  }

  &__block {
    display: flex;
    gap: 16px;
    flex-direction: column;
    grid-column: 1 / -1;

    @include onDesktop {
      grid-column: 1 / 17;
    }
  }

  &__back {
    display: flex;
    align-items: center;

    gap: 4px;
    color: $secondary-color;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;

    &-span {
      margin-top: 2px;
    }
  }

  &__title {
    margin-top: 24px;

    @include onTable {
      margin-top: 16px;
    }
  }

  &__product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    box-sizing: border-box;

    border: 1px solid $elements-color;
    border-radius: 16px;
    padding: 16px;

    grid-column: 1 / -1;

    @include onTable {
      flex-direction: row;
      gap: 24px;
      padding: 24px;
    }

    @include onDesktop {
      grid-column: 1 / 17;
      max-height: 128px;
    }

    &-title {
      font-size: 14px;
      font-weight: 600;
      line-height: 21px;
      text-align: left;
    }

    &-top {
      display: flex;
      align-items: center;
      gap: 15px;

      @include onTable {
        gap: 24px;
      }
    }

    &-svg {
      width: 32px;
      height: 16px;

      @include onTable {
        width: 16px;
      }
    }

    &-img {
      padding: 5px;
      aspect-ratio: 16 / 9;
      object-fit: contain;
      width: 70px;
      height: 70px;
    }

    &-price {
      font-size: 22px;
      font-weight: 800;
      line-height: 30.8px;
    }

    &-block {
      display: flex;
      align-items: center;
      justify-content: space-between;
      
      @include onTable {
        gap: 24px;
      }

      &-temp {
        display: flex;
        align-items: center;
        gap: 16px;

        @include onTable {
          gap: 14px;
        }
      }
    }
  }

  &__total {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 1px solid #E2E6E9;
    border-radius: 16px;

    padding: 24px;

    grid-column: 1 / -1;
    
    margin-top: 16px;

    @include onDesktop {
      grid-column: 17 / -1;
      margin: 0;
      max-height: 206px;
    }

    &-price {
      font-size: 32px;
      font-weight: 800;
      line-height: 41px;
      letter-spacing: -0.01em;
      text-align: center;
    }

    &-span {
      font-size: 14px;
      font-weight: 600;
      line-height: 21px;
      text-align: center;
    }

    &-border {
      display: inline-block;
      height: 1px;
      width: 100%;
      background-color: $elements-color;
      margin: 16px 0;
    }
  }

  &__button {
    border: none;
    background-color: transparent;
    transition: .3s all ease-in-out;

    &-minus:not([disabled]) path {
      fill: $elipse-color;
    }

    &:hover:not([disabled]) {
      transform: scale(1.05);
    }

    &-span {
      text-align: center;
      width: 18px;
    }

    &-active {
      &:hover rect {
        stroke: $elipse-color;
      }
    }
  }

  &__modal {
    border: 1px solid $icons-color;
    border-radius: 15px;
    grid-column: 1 / -1;

    &-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 30px;

      padding: 15px;
    }

    &-buttons {
      display: flex;
      gap: 15px;
    }

    &-button {
      padding: 15px;
      background: none;
      border-radius: 15px;
      border: 1px solid $elipse-color;
      transition: .3s all ease-in-out;

      &:first-child:hover {
        background: $buttons-card;
        color: #fff;
      }

      &:last-child:hover {
        background: $c-red;
        color: #fff;
      }
    }
  }
}