@import '/src/styles/mixins';
@import '/src/styles/variables';
@import '/src/styles/media';

.items-section {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.items-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  column-gap: 16px;
  justify-items: center;

  width: 100%;
  max-width: 1136px;
  margin-top: 32px;
  padding-inline: 16px;

  @include tablet {
    grid-template-columns: repeat(12, 1fr);
    padding-inline: 24px;
  }

  @include desktop {
    grid-template-columns: repeat(24, 1fr);
    padding-inline: 0;
  }
}

.cart-item-list {
  display: flex;
  grid-column: span 4;
  flex-direction: column;
  gap: 16px;

  width: 100%;
  max-width: 752px;
  margin: 0;
  padding: 0;

  list-style: none;

  @include tablet {
    grid-column: span 12;
  }

  @include desktop {
    grid-column: 1 / 16;
  }
}

.total-wrapper {
  display: flex;
  grid-column: span 4;
  grid-row: 2;
  flex-direction: column;
  align-items: center;

  width: 100%;
  margin-top: 32px;
  padding: 24px;
  border: 1px solid $elements;

  &__title {
    @include h2-MB;

    font-size: 32px;
    color: $primary-color;
  }

  &__span {
    @include bodyText-DT;

    color: $secondary-color;
  }

  &__line {
    width: 100%;
    height: 1px;
    margin-top: 16px;
    margin-bottom: 16px;

    background-color: $elements;
  }

  &__button {
    width: 100%;
    height: 48px;
    border: 0;

    font-size: 14px;
    font-weight: 600;
    color: $white;

    background-color: $primary-color;
  }

  @include tablet {
    grid-column: span 12;
  }

  @include desktop {
    grid-column: 16 / -1;
    grid-row: 1;

    max-width: 368px;
    height: 206px;
    margin: 0;
  }
}
