@use '../../../../styles/mixin.scss' as *;
@use '../../../../styles/variables.scss' as *;

.banner {
  @include on-mobile {
    padding: 0;
  }
}

.slider {
  height: 400px;
  grid-column: 1 / -1;
  display: flex;
  gap: 20px;

  &__content {
    object-fit: fill;
    display: block;

    @include on-tablet {
      height: 200px;
      width: 100%;
    }

    @include on-mobile {
      width: 100%;
    }
  }

  &__button {
    @include on-mobile {
      display: none;
    }
  }
}

.slide {
  display: grid; // üîß –¥–æ–¥–∞–π grid
  grid-template-columns: 1fr 1fr;
  background-size: cover;
  width: 100%;
  background-color: black;
  gap: 32px;

  &__descryption {
    width: 100%; // üîß —Ç–µ–ø–µ—Ä 1fr –∑–∞–π–º–∞—î –ø–æ–≤–Ω—ñ—Å—Ç—é –∫–æ–ª–æ–Ω–∫—É
    position: relative;
    background-color: $primary;
    margin: 16px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;

    @include on-mobile {
      display: none;
    }

    &__title {
      color: white;
      @include use-font(800);
      font-size: 48px;
      line-height: 48px;
      letter-spacing: -1px;
      margin: 32px;
    }

    &__button {
      @include use-font(700);

      background-color: $primary;
      color: white;
      margin: 32px;
      aspect-ratio: 2/0.2;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px white solid;
          border-radius: 6px;


    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
