@use '../../../utils/mixins' as *;
@use '../../../utils/variables' as *;

.product-page {
  @include grid;

  grid-template-rows: auto auto;
  row-gap: 24px;

  &__top {
    grid-column: 1 / 5;

    padding-top: 24px;

    display: flex;
    flex-direction: column;
    gap: 24px;

    @include for-tablet {
      grid-column: span 12;
    }

    @include for-desktop {
      grid-column: span 24;
    }
  }

  &__main-info {
    grid-column: 1 / 5;

    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__title {
    font-family: $font-family;
    font-size: 32px;
    font-weight: 800;
    line-height: 41px;
    letter-spacing: -0.01em;
    text-align: left;
  }

  &__models-count {
    font-family: $font-family;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: left;
    color: $color-secondary;
  }

  &__products-wrapper {
    grid-column: 1 / 5;

    @include for-tablet {
      grid-column: 1 / 13;
    }

    @include for-desktop {
      grid-column: span 24;
    }
  }

  &__filters {
    grid-column: 1 / 5;

    @include for-tablet {
      grid-column: 1 / 8;
    }

    @include for-desktop {
      grid-column: span 24;
    }
  }

  &__pagination {
    grid-column: 1 / 5;

    @include for-tablet {
      grid-column: 1 / 13;

      place-self: center center;
    }
  }
}

.product-page-nav {
  display: flex;
  align-items: center;
  gap: 8px;

  &__next {
    width: 5.33px;
    height: 9.33px;

    padding: 3.33px 5.33px;
  }

  &__category {
    font-family: $font-family;
    font-size: 12px;
    font-weight: 600;
    line-height: 15.34px;
    text-align: left;
    color: $color-secondary;
  }
}

.filters {
  @include grid;

  &__item {
    grid-column: span 2;

    display: flex;
    flex-direction: column;
    gap: 4px;

    @include for-tablet {
      grid-column: span 3;
    }

    @include for-desktop {
      &--sort {
        grid-column: span 4;
      }

      &--quantity {
        grid-column: span 3;
      }
    }
  }
}
