.container {
  display: grid;
  grid-template-columns: repeat(24, 32px);
  column-gap: 16px;
  row-gap: 16px;
}

.title {
  margin: 0;
  margin-top: 80px;
  margin-bottom: 16px;
  font-family: 'Mont-Bold';
  font-size: 22px;
  font-weight: 800;
  color: #0f0f11;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.inner {
  font-weight: 500;
  font-size: 14px;
  color: #89939A;
}

.outer {
  font-family: 'Mont-Regular';
  font-weight: 600;
  font-size: 14px;
  color: #0f0f11;
  display: flex;
  justify-content: space-between;
}

.specs {
  grid-column: 13 / 24;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
