@use '../../../../app/styles/breakpoints/breakpoint-const' as *;
@use '../../../../app/styles/constants/header-size' as hh;

.menu {
  display: flex;
  height: 100%;
  flex-direction: row;

  > .menu-button {
    width: hh.$header-hight-mob;
    height: hh.$header-hight-mob;
  }

  > :not(:first-child) {
    display: none;
  }

  @media(min-width: $BREAKPOINT_TAB) {
    > :first-child {
      display: none;
    }

    > :not(:first-child) {
      display: flex;
    }
  }

  @media(min-width: $BREAKPOINT_WIDE) {
    > .menu-button {
      width: hh.$header-hight-wide;
      height: hh.$header-hight-wide;
    }
  }
}
