@use '../../../../styles/mixins' as *;
@use '../../../../styles/variables' as *;

.categories {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  row-gap: 24px;
  column-gap: 16px;

  &__mainTitle {
    @include h2Title;
    grid-column: 1 / 13;

    @media (max-width: 639px) {
    @include h2TitleMobile;
  }
  }

  &__link {
    color: $primary-color;
    text-decoration: none;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 2px;
      background-color: currentColor;
      transition: width 0.3s ease;
    }

    &:hover::after {
      width: 100%;
    }
  }

  &__title {
    @include h4Title;
    display: inline;
    text-transform: capitalize;
    grid-column: 1 / -1;
  }

  &__count {
    margin-top: 8px;
    font-weight: 500;
    color: $secondary-color;
    grid-column: 1 / -1;
  }

  &__img {
    margin-bottom: 24px;
    grid-column: 1 / -1;

    width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  display: block;
  }

  &__list {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    column-gap: 16px;

    @media (max-width: 1199px) {
      grid-template-columns: repeat(12, 1fr);
    }

    @media (max-width: 639px) {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
  }

  &__item {
    list-style: none;
    grid-column: span 8;

    @media (max-width: 1199px) {
      grid-column: span 4;
    }

    @media (max-width: 639px) {
      grid-column: span 4;

    }
  }
}
