@use '../../global-styles/breakpoint-const.scss' as *;
@use '../../global-styles/fonts.scss' as fonts;


.header {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: 48px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 1px solid fonts.$gray-secondary;

  &__nav-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 16px;
  }

  &__nav-wrapper {
    display: none;
  }

  &__logo-wrapper {
    display: block;
    width: 96px;
    height: 48px;
    padding: 13px 16px;
    box-sizing: border-box;
  }

  &__ui {
    display: flex;
    box-sizing: border-box;
    height: 100%;
    flex-direction: row;
    align-items: center;
  }

    @media(min-width: $BREAKPOINT_TAB) {
      &__nav-wrapper {
        display: flex;
      }
  }


  @media (min-width: $BREAKPOINT_WIDE) {
    height: 64px;

    &__nav-container {
      gap: 24px;
    }

    &__logo-wrapper {
      width: 128px;
      height: 64px;
      padding: 18px 24px;
    }
  }
}
