@use '@shared/styles' as s;

.hero-slider {
  position: relative;
  display: grid;
  overflow-y: hidden;
  left: -16px;
  grid-template: 1fr 24px / 0 1fr 0;
  gap: 8px 0;
  width: 100vw;
  scrollbar-width: none;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    left: 0;
    grid-template-columns: 30px 1fr 30px;
    column-gap: 19px;
    width: 100%;
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    column-gap: 16px;
  }

  // buttons & pagination props-free positioning
  > :first-child {
    grid-area: 1 / 1 / 2 / 2;
  }

  > :nth-child(2) {
    grid-area: 1 / 3 / 2 / 4;
  }

  > :nth-child(4) {
    grid-area: 2 / 1 / 3 / 4;
  }
}

.viewport {
  grid-area: 1 / 2 / 2 / 3;
  display: block;
  overflow: hidden;
}

.track {
  height: 100%;
  display: flex;
  aspect-ratio: 1 / 1;
  gap: var(--gap);
  transition: var(--animation-speed) ease-in-out;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    aspect-ratio: 3 / 1;
  }
}
