@use '/src/style/mixins' as *;

.carts-content {
  --column: 1;
  display: grid;
  grid-template-columns: repeat(var(--column), 1fr);
  row-gap: 32px;
  column-gap: 16px;

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__total {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    border: 1px solid #e2e6e9;
    align-self: start;

    &-price {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 16px;
      border-bottom: 1px solid #e2e6e9;
      box-sizing: border-box;
    }

    &-button {
      all: unset;
      width: 100%;
      height: 48px;
      cursor: pointer;
      background-color: #313237;

      display: flex;
      justify-content: center;
      align-items: center;

      color: #ffffff;
      font-weight: 700;
      font-size: 14px;
      transition:
        background-color 0.3s,
        color 0.3s;

      &--active {
        background-color: #ffffff;
        color: #27ae60;
        border: 1px solid #e2e6e9;
      }

      &:hover {
        box-shadow: 0px 3px 13px rgba(23, 32, 49, 0.4);
      }
    }
  }

  @include onDesktop {
    & {
      --column: 24;

      &__list {
        grid-column: 1 / 17;
      }

      &__total {
        grid-column: 17 / 25;
      }
    }
  }
}
