@import '../../utils/typography';
@import '../../utils/variables';

.Products {
  display: flex;
  flex-direction: column;
  row-gap: 40px;

  &__top {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  &__title {
    color: $gray-primary;

    @extend %h1;
  }

  &__text {
    color: $gray-secondary;

    @extend %body-text;
  }

  &__selects {
    display: flex;
    column-gap: 16px;
  }

  &__select-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
  }

  &__select-lable {
    color: $gray-secondary;

    @extend %text-small;
  }

  &__select {
    --width-sort: 176px;
    --width-pagination: 128px;
    --icon-size: 16px;

    padding: 10px 12px;
    appearance: none;
    background-image: url(../../../public/img/icons/arrow-down.svg);
    background-color: $gray-white;
    background-repeat: no-repeat;
    background-size: var(--icon-size);
    background-position-y: center;
    border: 1px solid $gray-icons-placeholders;
    outline: none;
    color: $gray-primary;

    @extend %text-buttons;

    &:focus {
      background-image: url(../../../public/img/icons/arrow-up-dis.svg);
    }

    &--sort {
      width: var(--width-sort);
      background-position-x: calc(var(--width-sort) - var(--icon-size) - 12px);
    }

    &--pagination {
      width: var(--width-pagination);
      background-position-x: calc(var(--width-pagination) - var(--icon-size) - 12px);
    }
  }

  &__list {
    margin-top: -16px;

    display: grid;
    grid-template-columns: repeat(24, 1fr);
    gap: 40px 16px;
  }
}
