@import '../../styles/mixins.scss';

.menu {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $main-background-color;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid $main-button-color;
  width: 100%;

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 24px;
    gap: 16px;

    &_item {
      text-decoration: none;
      color: $secondary-text-color;
      font-weight: 800;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      padding: 10px 0;
      width: max-content;
      text-align: center;
      position: relative;

      &:hover,
      &.active {
        color: $main-text-color;

        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 3px;
          background-color: $main-text-color;
        }
      }
    }
  }

  &__footer {
    display: flex;
    height: 64px;
    border-top: 1px solid $main-button-color;

    &_icon {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-decoration: none;

      &:first-child {
        border-right: 1px solid $main-button-color;
      }
    }
  }

  &__icons {
    &__wrapper {
      position: relative;
      display: inline-block;

      img {
        width: 20px;
        display: block;
      }
    }

    &__amount {
      width: 14px;
      height: 14px;
      background-color: $red-amount-color;
      position: absolute;
      border-radius: 50%;
      border: 1px solid $main-background-color;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $main-text-color;
      font-size: 9px;
      font-weight: 400;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);
    }
  }
}
