.titleWrapper {
  display: flex;
  grid-column: 1 / -1;
  gap: 8px;
  align-items: center;
  margin-bottom: 40px;
  grid-row: 1;
}

.titleWrapper img {
  display: block;
  width: 16px;
  height: 16px;
}

.arrowWrapper {
  width: 16px;
  height: 16px;
}

.pageName {
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  color: #89939A;
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 16px;

  &:hover {
    color: #313237;
  }
}

.title {
  grid-column: 1 / -1;
  margin-bottom: 40px;
  font-weight: 800;
  font-size: 32px;
  line-height: 41px;
  letter-spacing: -1%;
}

.main {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-column: 1 / 21;
}

.gallery {
  grid-column: 1 / 11;
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 16px;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  row-gap: 16px;

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
}

.thumbnail {
  width: 80px;
  height: 80px;
  padding: 7px;
  text-align: center;
  border: 1px solid #E2E6E9;
}

.thumbnailActive {
  border: 1px solid #313237;
}



.preview {
  width: 464px;
  height: 464px;
}

.preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.info {
  grid-column: 17 / 26;
}

.first {
  margin-bottom: 24px;
}

.second {
  margin-bottom: 32px;
}

.label {
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0;
  color: #89939A;
  margin-bottom: 8px;

}

.colors {
  display: flex;
  gap: 8px;
}

.colorWrapper {
  width: 28px;
  height: 28px;
  border-radius: 36px;
  border: 1px solid #E2E6E9;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.activeBorder {
  border: 1px solid #313237;
}

.color {
  width: 24px;
  height: 24px;
  border-radius: 36px;
}


.capacity {
  display: flex;
  gap: 8px;
}

.capBtn {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0;
  color: #313237;
  padding: 7px 8px 4px;
  border: 1px solid #B4BDC3;
}

.active {
  color: #FFF;
  background-color: #313237;
  border: none;
}

.price {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.current {
  font-weight: 800;
  font-size: 32px;
  line-height: 41px;
  letter-spacing: -1%;

}

.old {
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0;
  text-decoration: line-through;
  color: #89939A;
}

.addBlock {
  display: flex;
  justify-content: space-between;
  width: 320px;
}

.add {
  padding: 13px 91px;
  background-color: #313237;
  color: #FFF;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0;
  margin-bottom: 32px;
}

.add:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.added {
  background-color: #fff;
  color: #27AE60;
  border: 1px solid #E2E6E9;
  font-size: 14px;
  min-width: 263px;
}

.likeBtn {
  width: 48px;
  height: 48px;
  padding: 16px;
  border: 1px solid #B4BDC3
}

.likeBtn:hover {
  border: 1px solid #313237;
}

.likeBtnActive {
  border: 1px solid #E2E6E9;
}

.shortSpecs div {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;

  span {
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0;
    color: #89939A;
  }
}

.shortSpecsInfo {
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0;
  color: #313237;
}

.line {
  display: block;
  width: 320px;
  height: 1px;
  background-color: #E2E6E9;
  margin-top: 24px;
}

.about {
  grid-column: 1 / 13;
  margin-top: 80px;
  margin-bottom: 80px;

  h3 {
    margin-top: 24px;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0;
    color: #313237;
    margin-bottom: 16px;
  }

  .line {
    width: 560px;
  }

  p {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0;
    color: #89939A;
  }
}

.tech {
  grid-column: 14 / 25;
  margin-top: 80px;

  .line {
    width: 512px;
  }
}

.specs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 24px;
  margin-top: 25px;
}

.specs h3 {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0;
  color: #89939A;
}

.specs div {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0;
  color: #313237;
}

.subTitle {
  font-weight: 800;
  font-size: 22px;
  line-height: 140%;
  letter-spacing: 0;
  color: #313237;
  margin-bottom: 16px;
}


@media (max-width: 1200px) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / -1;
  }

  .gallery {
    grid-column: 1 / 2;
  }

  .info {
    grid-column: 2 / 3;
  }

  .preview {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
  }

  .about,
  .tech {
    grid-column: 1 / -1;
  }

  .line {
    width: 237px;
  }

  .add {
    padding: 13px 49px;
  }

  .addBlock {
    width: 237px;
  }

  .about .line,
  .tech .line {
    width: 100%;
  }

  .specs {
    margin-bottom: 40px;
  }
}

@media (max-width: 819px) {
  .gallery {
    grid-column: 1 / -1;
  }

  .info {
    grid-column: 1 / -1;
  }
}

@media (max-width: 700px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery {
    grid-column: 1 / 5;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto auto;

    row-gap: 16px;
  }

  .preview {
    order: -1;
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
  }

  .thumbnails {
    order: 1;
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    margin-bottom: 40px;
  }

  .thumbnail {
    width: 65px;
    height: 65px;
  }
}