@import "../utils/variables.scss";
@import "../utils/mixins.scss";

.product-details {
  @include productDetailsGrid;

  &_images {
    height: 325px;
    display: flex;
    gap: 16px;
    grid-column: span 6;

    @include onTablet {
      height: 475px;
      grid-column: span 7;
    }

    @include onDesktopSm {
      grid-column: span 12;
    }
  }

  &_title {
    grid-column: span 6;
    margin: 16px 0 40px;
    color: $primary-color;

    @include onTablet {
      grid-column: span 12;
    }

    @include onDesktopSm {
      grid-column: span 24;
    }
  }

  &_break-line {
    width: 100%;
    height: 1px;
    background-color: #e2e6e9;
  }

  &_price {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 32px;
    margin-bottom: 16px;

    &-discount {
      font-family: Mont_regular, sans-serif;
      font-size: 22px;
      color: $secondary-color;
    }
  }

  &_btn {
    display: flex;
    margin-bottom: 32px;

    &-cart {
      height: 48px;
      width: 263px;
      font-weight: 600;
      margin-right: 8px;

      &:hover {
        box-shadow: 0 3px 13px 0 rgba(23, 32, 49, 0.26);
      }
    }

    &-favorites {
      height: 48px;
      width: 48px;
      border: 1px solid $icons-color;
      background-color: #fff;
    }
  }

  &_container {
    @include productDetailsGrid;
    grid-column: span 6;
    margin: 80px 0;
    gap: 20px;

    @include onTablet {
      grid-column: span 12;
    }

    @include onDesktopSm {
      grid-column: span 24;
    }
  }

  &_body {
    @include productDetailsGrid;
    grid-column: span 6;

    @include onTablet {
      grid-column: span 12;
    }

    @include onDesktopSm {
      grid-column: span 24;
    }
  }

  &_id {
    grid-column: -1 / -3;
  }
}

.main-image-box {
  display: flex;
  justify-content: center;
  padding: 11px;
  overflow: hidden;

  @include onDesktopSm {
    width: 464px;
    height: 464px;
  }
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.side-images {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.side-image {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: 1px, solid #e2e6e9;
  padding: 7px;
  background-color: #fff;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 2px 0.5px $primary-color;
  }
}

.small-image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.right-box {
  margin-top: 20px;
  grid-column: span 6;

  @include onTablet {
    grid-column: span 5;
    margin-top: 0;
  }

  @include onDesktopSm {
    grid-column: 14 / 21;
    margin-top: 0;
  }
}

.available-colors {
  margin-bottom: 24px;

  &_item {
    height: 32px;
    width: 32px;
    border: 1px solid #e2e6e9;
    border-radius: 50%;
    padding: 3px;

    &:hover {
      border-color: $primary-color;
    }

    &--select {
      border-color: $primary-color;
    }
  }

  &_list {
    display: flex;
    gap: 8px;
    margin-top: 8px;
  }

  &_color {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.available-memory {
  margin-top: 24px;

  &_list {
    display: flex;
    gap: 8px;
    margin: 8px 0 24px;
  }

  &_item {
    width: 56px;
    height: 32px;
    border: 1px solid $icons-color;
    background-color: #fff;
    text-align: center;
    color: $primary-color;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      box-shadow: 0 0 2px 0.5px $primary-color;
    }

    &--active {
      background-color: $primary-color;
      color: #fff;
    }
  }
}

.short-specs {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 8px;

  &_name {
    color: $secondary-color;
    margin-bottom: 8px;
  }

  &_details {
    color: $primary-color;
    margin-bottom: 8px;
    text-align: right;
  }
}

.about {
  grid-column: span 6;

  @include onTablet {
    grid-column: span 12;
  }

  &_title {
    color: $primary-color;
    margin-bottom: 16px;
  }

  &_section {
    &-title {
      margin-top: 32px;
      color: $primary-color;
    }

    &-text {
      margin-top: 16px;
      color: $secondary-color;
    }
  }
}

.tech-specs {
  grid-column: span 6;

  @include onTablet {
    grid-column: span 12;
  }

  &_title {
    color: $primary-color;
    margin-bottom: 16px;
  }

  &_cell {
    display: flex;
  }

  &_list {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &_item {
    display: flex;
    justify-content: space-between;

    &-details {
      margin-left: 20px;
      color: $primary-color;
    }
  }
}

.you-may-like {
  grid-column: span 6;
  margin-bottom: 80px;

  @include onTablet {
    grid-column: span 12;
  }

  @include onDesktopSm {
    grid-column: span 24;
  }
}
