.banner {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  width: 100%;

 /* margin-bottom: 32px;
  position: relative;
  z-index: 2; */

  /* width: 100%; */

  &__wrapper {
   display: grid;
  grid-template-columns: 32px 1fr 32px;
  grid-template-rows: 1fr auto;
   width: 100%;
   column-gap: 16px;

   /* aspect-ratio: 1136 / 400; */
   height: 432px;
   max-width: 1136px;
  margin: 0 auto; 


    @media (min-width: 640px) and (max-width: 1199px) {
      min-height: 221px;
      grid-template-columns: 24px 1fr 24px;
      column-gap: 16px;
      width: 100%;

      /* margin: 0; */

     /*  grid-column: 1 / -1; */

       /* max-width: 1135px; */

   /* max-width: 100%;
   margin: 0 24px; */
    }

    @media (max-width: 639px) {
      /* grid-template-columns: 1fr;
       grid-template-rows: auto auto;
      height: auto;
      aspect-ratio: auto; margin: 0 16px; */
      display: flex;
      width: 100%;
      flex-direction: column;
       padding: 0;
    }
  }

  &__arrow {
    grid-row: 1;
     display: flex;
     align-items: center;
     justify-content: center;
      width: 32px;
      height: 100%;
      border: 1px solid #b4bdc3;
      background: white;

      @media (max-width: 1199px) {
        width: 24px;
      }

      @media (max-width: 640px) {
        display: none;
      }

      &--left {
        grid-column: 1;
      }

      &--right {
        grid-column: 3;

        @media (min-width: 640px) and (max-width: 1199px) {
          grid-column: 3;
          justify-self: end;
         }

         @media (max-width: 640px) {
          display: none;
        }
      }
    }

    &__content {
      grid-row: 1;
      grid-column: 2;
      height: 100%;
      overflow: hidden;

      /* @media (min-width: 640px) and (max-width: 1199px) {
       grid-column: 2;
       } */

       @media (max-width: 640px) {
        grid-column: 1/-1;
        width: 100%;
      }
     }

     &__slide {
      display: none;
       width: 100%;
       height: 100%;

       &.active {
        display: block;
       }

       img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .banner__dots {
    grid-row: 2;
    grid-column: 1/-1;
     display: flex;
     gap: 8px;
     justify-content: center;

     /* align-items: center; */

     /* z-index: 3; */
     margin-top: 18px;
      margin-bottom: 40px;

       button {
        width: 14px;
        height: 4px;
        background: #b4bdc3;
         border: none;
         cursor: pointer;

         &.active {
           background: #313237;
          }
        }
      }

@media (max-width: 639px) {
  .banner__dots {
    grid-column: 1 / -1;
    margin: 12px auto 0;
  }
}
