@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.card {
  max-width: 272px;
}

.banner {
  &__button {
    height: 100%;
    border-radius: 48px;
    border: 1px solid var(--icons);

    &-left {
      grid-column: span 1 ;

    }

    &-right {

      grid-column: span 1;
    }
  }

  &-image {
    grid-column: 2 / -2;

    height: 100%;
    transition: opacity 0.5s ease;
  }
}

.marker-container {
  grid-column: span 24;
  display: flex;
  gap: 9px;
  width: 100%;
  justify-content: center;
}

.viseble-banner-marker {
  height: 4px;
  width: 14px;
  background-color: var(--elements);

  &__active {
    background-color: var(--primary);
  }
}


.slider {
  grid-column: span 24;
  margin-bottom: 80px;
  position: relative;

  &-h2 {
    margin-bottom: 24px;
  }

  &-content {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    overflow: hidden;


  }

  .slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #333;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    font-size: 24px;

    &:first-of-type {
      left: -40px;
    }
    &:last-of-type {
      right: -40px;
    }
  }
}

.categories {
  grid-column: span 24;

  &-content {
    display: flex;
    gap: 16px;

    &-card {
      border-radius: 20px;
      text-align: left;

      img {
        transition: transform 0.25s;
        width: 100%;
        border-radius: 10px;

        &:hover {
        transform: scale(1.05);
        }
      }

      &__h3 {
        margin-top: 8px;
        font-size: 18px;
        margin-bottom: 4px;
      }

      &__small {
        width: 100%;
        height: 21px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: var(--secondary);
      }
    }
  }
}









