@import '../../styles/mixin.scss';
@import '../../styles/variables.scss';

.pagination {
    grid-column: -1 / 1;
    margin-top: 24px;

    @include on_tablet {
        margin-top: 40px;
    }

    &_block {
        display: flex;
        gap: 16px;
        justify-content: center;
        align-items: center;

        &>button {
            height: 32px;
            width: 32px;
            border: 1px solid $Icons;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;

            &:hover:not(:disabled) {
                border-color: $Primary; 
            }

            &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }

            &>img {
                width: 16px;
                height: 16px;
            }
        }

        &_numbers {
            display: flex;
            gap: 8px;
            align-items: center;

            font-weight: 600;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 0%;
            text-align: center;

            & > button {
                height: 32px;
                width: 32px;
                border: 1px solid $Elements;
                cursor: pointer;
                transition: all 0.3s ease; 

                &:hover:not(.selected) {
                    border-color: $Primary;
                }
            }
        }
    }
}

.selected {
    background-color: $Primary;
    color: $White;
    border: none;
    
    &:hover {
        background-color: $Primary; 
    }
}

.ellipsis {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    color: $Secondary;
    font-weight: 600;
    font-size: 14px;
    user-select: none;
}