@import '../src/styles/variables';

.cart {
  display: grid;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background-color: $grey-dark-secondary-color;
  width: 100%;

  grid-template-areas: 'close image name arrow price';
  grid-template-columns: auto auto 1fr auto auto;

  &__close {
    grid-area: close;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: inherit;
    border: none;
  }

  &__image-wrapper {
    grid-area: image;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
  }

  &__image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
  }

  &__name {
    grid-area: name;
    font-size: 14px;
    font-weight: 600;
  }

  .arrow {
    grid-area: arrow;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__price {
    grid-area: price;
    font-size: 22px;
    font-weight: 800;
    line-height: 140%;
    justify-self: end;
  }

  @media (min-width: 1024px) {
    width: 752px;
  }

  @media (max-width: 639px) {
    grid-template-areas:
      'close image name'
      'arrow arrow price';
    grid-template-columns: auto auto 1fr;
  }
}
