.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }

  @include onDesktop {
    grid-template-columns: repeat(24, 1fr);
    column-gap: 40px;
  }

  &--desktop {
    display: block;

    @include onDesktop {
      display: grid;
    }
  }

  &--tablet {
    display: block;

    @include onTablet {
      display: grid;
    }
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--tablet-#{$start}-#{$end} {
          @include onTablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
    @for $start from 1 through 24 {
      @for $end from $start through 24 {
        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}