@use '@shared/styles' as s;

.ui-container {
  display: grid;
  grid-template-columns: auto;
  gap: 40px;
  justify-content: start;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    grid-template-columns: 560px 1fr;
  }
}

.ui-block {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 24px;
  width: 100%;

  > :nth-child(4) {
    margin-top: 8px;
  }
}

.sku {
    position: absolute;
    content: var(--sku);
    right: 0;
    top: 0;

    @include s.t-small-text;

    color: s.$c-icons;
}

.descr {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 8px;
  width: 100%;

  @include s.t-small-text;

  &__type {
    color: s.$c-grey-secondary;
  }

  &__val {
    justify-self: end;
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    width: 320px;
  }
}
