.skeleton-container {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__fix {
    margin-block: 56px;

    @include on-tablet {
      margin-block: 64px;
    }

    @include on-desktop {
      margin-block: 80px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;

    &--title {
      width: 310px;
      height: 41px;
    }

    &--buttons {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &--button {
      width: 32px;
      height: 32px;
      border-radius: 50% !important;
    }
  }

  &__bottom {
    @include page-grid;

    &--child {
      grid-column: span 4;

      &:nth-child(2), &:nth-child(3), &:nth-child(4) {
        display: none;
      }

      @include on-big-mobile {
        grid-column: span 2;

        &:nth-child(2) {
          display: block;
        }

        &:nth-child(3), &:nth-child(4) {
          display: none;
        }
      }

      @include on-tablet {
        grid-column: span 6;
      }

      @include on-big-tablet {
        grid-column: span 4;

        &:nth-child(3) {
          display: block;
        }

        &:nth-child(4) {
          display: none;
        }
      }

      @include on-desktop {
        grid-column: span 6;

        &:nth-child(4) {
          display: block;
        }
      }
    }
  }
}

.card-skeleton {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  padding: 32px;
  background: #fff;
  border-radius: 8px;
  border: 1px solid $shadow-color;

  &__image-container {
    display: grid;
    place-items: center;
  }

  &__image {
    width: 100%;
    height: 139px;

    @include on-tablet {
      height: 181px;
    }

    @include on-desktop {
      height: 196px;
    }
  }

  &__line {
    height: 12px;
  }

  &__name {
    width: 100%;
    height: 42px;
    margin-top: 24px;
  }

  &__price-block {
    display: flex;
    justify-content: space-between;
    padding-block: 8px;
    border-bottom: 1px solid $shadow-color;
  }

  &__price {
    width: 48%;
    height: 31px;
  }

  &__tech-block {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-block: 16px;
  }

  &__tech-container {
    display: flex;
    justify-content: space-between;
  }

  &__tech {
    width: 45%;
    height: 16px;
  }

  &__buttons-block {
    display: flex;
    gap: 8px;
    justify-content: space-between;
    height: 40px;
  }

  &__button-cart {
    width: 100%;
  }

  &__button-fav {
    min-width: 40px;
    border-radius: 50% !important;
  }
}
