@import '/src/styles/media';

.back {
  display: inline-block;
  position: relative;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #89939a;
  margin-left: 20px;

  &__icon {
    width: 16px;
    height: 16px;
    position: absolute;
    background: url('/img/icons/arrow-left.svg');
    background-size: contain;
    margin-left: -22px;
    top: -3px;
  }
}



.breadcrumbs {
  margin-bottom: 40px;

  @include mobile {
    margin-bottom: 24px;
  }
}

.card {
  
  &__title {
    font-weight: 800;
    font-size: 32px;
    line-height: 41px;
    letter-spacing: -1%;
    margin-bottom: 40px;

    @include mobile {
      font-size: 22px;
    }
  }

  // .card__main-info

  &__main-info {
    display: flex;
    margin-bottom: 80px;
    justify-content: space-between;

    @media (max-width: 950px) {
      column-gap: 16px;
    }

    @include mobile {
      flex-direction: column;
      margin-bottom: 56px;
    }
  }

  // .card__images-container

  &__images-container {
    display: flex;
    column-gap: 16px;
    flex: 0 0 calc(55% - 64px);

    @include mobile {
      flex-direction: column-reverse;
    }
  }

  // .card__details-container

  &__details-container {
    display: flex;
    flex: 0 0 45%;
    column-gap: 16px;
  }

  // .card__details

  &__details {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #89939a;
    width: 100%;
    flex: 0 0 calc(66% - 16px);

    @media (max-width: 850px) {
      flex: 0 0 100%;
    }
  }

  // .card__info

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  &__info-item {
    display: flex;
    justify-content: space-between;
  }

  &__info-value {
    font-weight: 600;
    color: #313237;
  }

  &__description {
      display: flex;
      column-gap: 64px;
      margin-bottom: 80px;
  
      @media (max-width: 950px) {
        flex-direction: column;
      }
  
      @include mobile {
        margin-bottom: 56px;
      }
    }
}

.images-small-box {
  padding: 8px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;

  @include mobile {
    flex-direction: row;
    column-gap: 8px;
    justify-content: center;
    margin-bottom: 40px;
  }
}

.image-small {
  max-width: 80px;
  max-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border 0.2s ease-in-out;
  border: 1px solid #c4c4c4;

  @include mobile {
    flex: 0 0 calc(20% - 8px);
  }
}

.img-small {
  width: 100%;
  height: 100%;
  padding: 5px;
  object-fit: contain;

  opacity: 0.7;
  cursor: pointer;
  transition: opacity 0.3s;
}

.img-small.active {
  opacity: 1;
  border: 2px solid black;
}

.images-big-box {
  width: 100%;
  position: relative;
  padding-bottom: 75%;
  display: flex;

  @include mobile {
    min-height: 300px;
  }
}

.img-big {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top;
}

.color-and-id {
  display: flex;
  justify-content: space-between;
}

.info-block {
  width: 100%;
  margin-bottom: 24px;

  &__title {
    margin-bottom: 8px;
  }
  &__list {
    display: flex;
    gap: 8px;
  }

  &--cpcty {
    border-bottom: 1px solid #e2e6e9;
    border-top: 1px solid #e2e6e9;
    padding-block: 24px;
  }
}

.info-block__item {
  &--clr {
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #e2e6e9;
    padding: 3px;
    background-clip: content-box;
    transition: all 0.3s;

    &:hover {
      border: 1px solid #b4bdc3;
    }
  }
  &--cpcty {
    padding: 7px 8px;
    background: white;
    border: 1px solid #b4bdc3;
    color: #313237;
    transition: all 0.3s;
  }
}

.info-block__item.active {
  border: 1px solid black;
}

.info-block__item.info-block__item--cpcty.active {
  background-color: black;
  color: white;
}

.capacity__title {
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #89939a;
}

.price {
  display: flex;
  column-gap: 8px;
  font-family: Mont, sans-serif;
  font-weight: 800;
  font-size: 32px;
  line-height: 41px;
  letter-spacing: -1%;
  color: #313237;

  margin-bottom: 16px;
}

.old-price {
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 0%;
  text-decoration: line-through;
  color: #89939a;
}

.actions {
  display: flex;
  column-gap: 8px;
  margin-bottom: 32px;
}

.add-to-cart {
  padding: 11px 0;
  background-color: #216cff;
  color: #ffff;
  min-width: 84%;
  border-radius: 8px;
  font-size: 14px;
  box-sizing: border-box;
  border: 1px solid #216cff;
  transition: all 0.3s;

  &:hover {
    background-color: #fff;
    color: #216cff;
  }

  &--added {
    padding: 11px 0;
    background-color: #52a2e843;
    color: #216cff;
    font-size: 14px;
    font-weight: bolder;
    border-radius: 8px;
    min-width: 84%;
    border: 1px solid #216cff;
    box-sizing: border-box;
  }
}

.add-to-favorite {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s;

  &:hover {
    box-shadow: 3px 3px 12px #f447af;
  }
}

.id {
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: right;
  color: #b4bdc3;

  flex: 0 0 34%;

  @media (max-width: 850px) {
    display: none;
  }
}

.about-block {
  flex: 0 0 calc(55% - 64px);

  @include mobile {
    margin-bottom: 24px;
  }

  &__info {
    margin-bottom: 32px;
  }
  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-bottom: 16px;
  }

  &__text {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0%;
    color: #89939a;
  }
}

.block-title {
  font-weight: 800;
  font-size: 22px;
  line-height: 140%;
  letter-spacing: 0%;
  padding-bottom: 16px;
  border-bottom: 1px solid #e2e6e9;
  margin-bottom: 48px;

  @include mobile {
    margin-bottom: 32px;
  }
}

.tech-specs-block {
  flex: 0 0 45%;

  &__info {
    display: flex;
    justify-content: space-between;
  }

  &__info-label {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0%;
    color: #89939a;
    margin-bottom: 8px;
  }

  &__info-value {
    color: #313237;
    text-align: right;
  }
}

.id-temp {
  display: none;

  @media (max-width: 850px) {
    display: inline-block;
    min-width: 85px;
    text-align: end;
  }
}
