@use '../../../styles/media' as *;

.sliderSection {
  width: 100%;
}

.titleWrapper {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}

.title {
  grid-column: 2 / span 16;
  font-size: 48px;
  margin-bottom: 56px;
  margin-top: 56px;
}

.sliderGrid {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  align-items: stretch;
  width: 100%;
}

.leftCol,
.rightCol {
  width: 32px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e2e6e9;
  background: #fff;
  cursor: pointer;
  transition: outline 0.2s ease;
  outline: none;
}

.leftCol {
  grid-column: 1 / span 1;
  margin-left: 32px;
}

.rightCol {
  grid-column: 24 / span 1;
  margin-right: 32px;
}

.leftCol:hover,
.rightCol:hover {
  outline: 2px solid #bfc4c9;
}

.arrowIcon {
  font-size: 24px;
  color: #313237;
}

.sliderWrapper {
  grid-column: 2 / span 22;
  position: relative;
  overflow: hidden;
  padding-inline: 16px;
  box-sizing: border-box;
  border-radius: 8px;
}

.sliderViewport {
  overflow: hidden;
  aspect-ratio: 16 / 6;
  width: 100%;
}

.sliderTrack {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.image {
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dots {
  position: absolute;
  bottom: 16px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 8px;
  z-index: 30;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.dot.active {
  background-color: #fff;
}

@include on-mobile {
  .titleWrapper,
  .sliderGrid {
    grid-template-columns: repeat(4, 1fr);
    padding-inline: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .leftCol,
  .rightCol {
    display: none;
    margin-left: 0;
    margin-right: 0;
  }

  .title {
    font-size: 32px;
    margin: 24px 0;
    grid-column: 1 / span 4;
  }

  .sliderWrapper {
    grid-column: 1 / span 4;
    padding-inline: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
