@use '../../app/styles/mixins/h1.scss' as *;
@use '../../app/styles/breakpoints/breakpoint-const' as *;

.welcome {
  margin: 24px 0;

  @include h1-text;

  @media (min-width: $BREAKPOINT_TAB) {
    margin: 32px 0;
  }

  @media (min-width: $BREAKPOINT_WIDE) {
    margin: 56px 0;
  }
}

.banner-swiper {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  @media (min-width: $BREAKPOINT_TAB) {
    width: 100%;
    aspect-ratio: 2.62 / 1;
    height: auto;
  }
}
