export const en = {
  home: 'Home',
  phones: 'Phones',
  tablets: 'Tablets',
  accessories: 'Accessories',
  back: 'Back',
  techSpecs: 'Tech specs',
  mobilePhones: 'Mobile phones',
  models: 'models',
  welcomeToNiceGadgetsStore: 'Welcome to Nice Gadgets store!',
  brandNewModels: 'Brand new models',
  shopByCategory: 'Shop by category',
  hotPrices: 'Hot prices',
  backToTop: 'Back to top',
  favourites: 'Favourites',
  items: 'items',
  item: 'item',
  cart: 'Cart',
  checkout: 'Checkout',
  totalFor: 'Total for',
  thereAreNoPhonesTabletsAccessoriesYet:
    'There are no phones/tablets/accessories yet',
  productWasNotFound: 'Product was not found',
  checkoutIsNotImplementedYetDoYouWantToClearTheCart:
    'Checkout is not implemented yet. Do you want to clear the Cart?',
  pageNotFound: 'Page not found ',
  about: 'About',
  enterText: 'enter text...',
  addedToCart: 'Added to cart',
  addToCart: 'Add to cart',
  selectCapacity: 'Select capacity',
  availableColors: 'Available colors',
  yourCartIsEmpty: 'Your cart is empty',
  youMayAlsoLike: 'You may also like',
  sortBy: 'Sort by',
  itemsOnPage: 'Items on page',
  productSearch: 'Product search',
  '4': '4',
  '8': '8',
  '16': '16',
  all: 'all',
  newest: 'Newest',
  alphabetically: 'Alphabetically',
  cheapest: 'Cheapest',
  thereAreNo: 'There are no',
  yet: 'yet',
  thereAreNoProductsInThisCategory: 'There are no products in this category',
  thereAreNoProductsInThisCategoryForYourSearch:
    'There are no products in this category for your search',
  clearCart: 'Clear cart',
  orderNow: 'ORDER NOW',
  nowAvailableInOurStore: 'Now available in our store!',
  byTheFirst: 'Be the first!',
  ram: 'RAM',
  screen: 'Screen',
  capacity: 'Capacity',
  processor: 'Processor',
  resolution: 'Resolution',
  camera: 'Camera',
  builtInMemory: 'Built in memory',
  cell: 'Cell',
  zoom: 'Zoom',
  gb: 'GB',
  contacts: 'Contacts',
  github: 'Github',
  rights: 'Rights',
};
