import { en } from './en';

export const uk: typeof en = {
  home: 'Головна',
  phones: 'Телефони',
  tablets: 'Планшети',
  accessories: 'Аксесуари',
  back: 'Назад',
  techSpecs: 'Технічні характеристики',
  mobilePhones: 'Мобільні телефони',
  models: 'моделей',
  welcomeToNiceGadgetsStore: 'Ласкаво просимо до Nice Gadgets!',
  brandNewModels: 'Нові моделі',
  shopByCategory: 'Категорії товарів',
  hotPrices: 'Гарячі ціни',
  backToTop: 'Нагору',
  favourites: 'Улюблені',
  items: 'товарів',
  item: 'товар',
  cart: 'Кошик',
  checkout: 'Оформити замовлення',
  totalFor: 'Всього за',
  thereAreNoPhonesTabletsAccessoriesYet:
    'Тут ще немає телефонів/планшетів/аксесуарів',
  thereAreNo: 'Немає',
  yet: 'ще',
  productWasNotFound: 'Товар не знайдено',
  checkoutIsNotImplementedYetDoYouWantToClearTheCart:
    'Оформлення замовлення ще не реалізовано. Очистити кошик?',
  pageNotFound: 'Сторінку не знайдено',
  about: 'Про товар',
  enterText: 'введіть текст...',
  addedToCart: 'Товар додано',
  addToCart: 'Додати товар',
  selectCapacity: 'Обрати обсяг',
  availableColors: 'Доступні кольори',
  yourCartIsEmpty: 'Твій кошик пустий',
  youMayAlsoLike: 'Тобі також може сподобатися',
  sortBy: 'Сортувати за',
  itemsOnPage: 'Товарів на сторінці',
  productSearch: 'Пошук товару',
  '4': '4',
  '8': '8',
  '16': '16',
  all: 'всі',
  newest: 'Найновіші',
  alphabetically: 'За абеткою',
  cheapest: 'Дешевші',
  thereAreNoProductsInThisCategory: 'Немає продуктів цієї категорії',
  thereAreNoProductsInThisCategoryForYourSearch:
    'Немає продуктів цієї категорії за вашим запитом',
  clearCart: 'Очистити кошик',
  orderNow: 'ЗАМОВИТИ ЗАРАЗ',
  nowAvailableInOurStore: 'Зараз доступні у нашому магазині!',
  byTheFirst: 'Будьте першими!',
  ram: 'RAM',
  screen: 'Екран',
  capacity: "Об'єм",
  processor: 'Процесор',
  resolution: 'Роздільна здатність',
  camera: 'Камера',
  builtInMemory: "Вбудована пам'ять",
  cell: 'Kлітина',
  zoom: 'Зум',
  gb: 'ГБ',
  contacts: 'Контакти',
  github: 'Github',
  rights: 'Права',
};
