@import '../../styles/mixin.scss';
@import '../../styles/variables.scss';

.phone {
    grid-column: 1 / -1;
    @include make-grid-container;
    margin-top: 32px;

    @include on_tablet {
        margin-top: 40px;
    }
}

.top {
    grid-column: 1 / -1;
    @include make-grid-container;
}

.gallery {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 16px;

    @include on_tablet {
        grid-column: 1 / 8;

        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        gap: 0 16px;
    }

    @include on_desktop {
        grid-column: 1 / 13;

        grid-template-columns: calc(2 * #{$column-width} + 16px) 1fr;
        gap: 0 16px;
    }

    &_thumbnails {
        display: flex;
        gap: 8px;
        overflow-x: auto;
        order: 2;

        img {
            flex-shrink: 0;
            object-fit: contain;
            width: 51px;
            height: 51px;
            border: 1px solid $Elements;
            cursor: pointer;

            &:hover {
                border: 1px solid $Primary;
            }
        }

        @include on_tablet {
            flex-direction: column;
            order: 1;
            overflow-x: visible;

            img {
                width: 35px;
                height: 35px;
            }
        }

        @include on_desktop {
            gap: 16px;

            img {
                width: 80px;
                height: 80px;
            }
        }
    }

    &_mainImage {
        order: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        aspect-ratio: 1 / 1;
        width: 288px;
        height: 288px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @include on_tablet {
            order: 2;
            grid-column: 2 / 8;
        }

        @include on_desktop {
            padding: 11px;
            width: 464px;
            height: 464px;
        }
    }
}


.info {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 40px;

    @include on_tablet {
        grid-column: 8 / -1;
        margin-top: 0;
    }

    @include on_desktop {
        grid-column: 14 / -1;
        gap: 32px;
    }
}

.options {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &_block {
        display: flex;
        flex-direction: column;
        gap: 8px;
        max-width: 288px;

        @include on_tablet {
            max-width: 1200px;
        }

        &_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 288px;

            @include on_tablet {
                max-width: 1200px;
            }
        }

        &_label {
            color: $Secondary;
        }

        &_idText {
            font-size: 12px;
            color: $Icons;
        }

        &_capacity {
            display: flex;
            gap: 8px;

            &_btn,
            &_btnActive {
                padding: 8px;
                border: 1px solid $Icons;
                background: $White;
                font-size: 14px;
                font-weight: 600;
                padding: 7px;
            }

            &_btnActive {
                background: $Primary;
                color: $White;
                border-color: $Primary;
            }
        }

        &_colors {
            display: flex;
            gap: 8px;

            &_btn,
            &_btnActive {
                width: 32px;
                height: 32px;
                padding: 0;
                border: 1px solid $Elements;
                background: $White;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                &:hover {
                    border-color: $Primary;
                }
            }

            &_btnActive {
                border-color: $Primary;
            }

            &_circle {
                width: 26px;
                height: 26px;
                border-radius: 50%;
                display: block;
            }
        }
    }
}

.divider {
    min-width: 237px;
    max-width: 288px;
    border: none;
    border-top: 1px solid $Elements;
    margin: 0;

    @include on_tablet {
        max-width: 1200px;
    }

    @include on_desktop {
        max-width: 320px;
    }

    &_full {
        min-width: 237px;
        max-width: 288px;
        border: none;
        border-top: 1px solid $Elements;
        margin: 0;

        @include on_tablet {
            max-width: 1200px;
        }
    }
}


.actions {
    min-width: 237px;
    max-width: 288px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include on_tablet {
        max-width: 1200px;
    }

    @include on_desktop {
        max-width: 320px;
    }

    &_priceBlock {
        display: flex;
        align-items: center;
        gap: 8px;

        &_current {
            font-size: 32px;
            font-weight: 800;
        }

        &_old {
            font-size: 22px;
            font-weight: 500;
            color: $Secondary;
            text-decoration: line-through;
        }
    }

    &_buttons {
        display: flex;
        gap: 8px;

        &_add {
            flex: 1;
            padding: 16px;
            background: $Primary;
            color: $White;
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            height: 53px;

            &:hover {
                border: none;
            }

        }

        &_favorite {
            height: 53px;
            width: 53px;
            display: flex;
            align-items: center;
            justify-content: center;

            &>img {
                height: 16px;
                width: 16px;
            }
        }
    }
}

.specs {
    min-width: 237px;
    max-width: 288px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @include on_tablet {
        max-width: 1200px;
    }

    @include on_desktop {
        max-width: 320px;
    }

    &_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
    }

    &_label {
        color: $Secondary;
        font-weight: 500;
    }

    &_full {
        grid-column: 1 / -1;
        margin-bottom: 56px;

        @include on_tablet {
            grid-column: 1 / -1;
            margin-bottom: 0;
        }

        @include on_desktop {
            grid-column: 14 / -1;
        }
    }

    &_gap {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

}

.bottom {
    grid-column: 1 / -1;
    @include make-grid-container;
    max-width: 288px;
    margin-top: 56px;

    @include on_tablet {
        max-width: 1200px;
        margin-top: 64px;
    }

    @include on_desktop {
        margin-top: 80px;
    }

    & h3 {
        margin-bottom: 16px;
    }

    & hr {
        margin-bottom: 32px;
    }
}

.about {
    grid-column: 1 / -1;
    margin-bottom: 56px;

    @include on_tablet {
        grid-column: 1 / -1;
        margin-bottom: 64px;
    }

    @include on_desktop {
        margin-bottom: 80px;
        grid-column: 1 / 13;
        margin-bottom: 0;
    }

    &_section {
        margin-bottom: 32px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &_subtitle {
        margin-bottom: 16px;
    }

    &_text {
        font-size: 14px;
        line-height: 21px;
        color: $Secondary;
        margin: 0 0 16px 0;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.thumbnail_active {
    border-color: $Primary !important;
}

.radioInput {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    pointer-events: none;
}