@import '/src/shared/styles/index.scss';

$column-count: 24;
$column-size: 32px;

.slideButton {
    border-radius: 25px;
    border: 1px solid $color-light-grey;
    width: 32px;
    height: 100%;
    transition: all 0.3s;
    background-color: $color-white;
    @include setFont($font-mont, 20px, 700);

    &:hover {
        transform: scale(110%);
        border-color: $color-element-black;
    }

    &:active {
        transform: scale(105%);
    }
}

.home {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat($column-count, $column-size);
    grid-template-rows: minmax(120px, 160px) minmax(180px, 400); 
    align-items: center;
    column-gap: 16px;
    margin: auto;
    width: calc($column-count * $column-size + ($column-count - 1) * 16px);
    max-width: 100vw;


    @include onTablet {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(100px, 140px) minmax(160px, 250px);
        width: 100%;
        column-gap: 8px;
        padding-inline: $content-padding-inline;
        row-gap: 50px;
        margin-top: 32px;
    }

    @media (max-width: 768px) {
        grid-template-rows: minmax(80px, 120px) minmax(140px, 220px);
    }

    @include onPhone {
        grid-template-columns: repeat(4, 1fr);
        padding-inline: 0;
    }

    &__title {
        grid-column: 1 / -1;
        grid-row: 1 / 1;
        margin-top: 56px;
        margin-bottom: 56px;
        line-height: 56px;

        @include setFont ($font-mont, 48px, 800);  

        @include onPhone {
            font-size: 32px;
            line-height: 41px;
            margin-inline: 16px;
            margin-bottom: 24px;
            margin-top: 24px;
        }
    }
}

.wrapper {
    
    overflow: hidden;
    position: relative;
    grid-row: 2 / 2;
    grid-column: 2 / -2; 
    background-color: $color-element-black;
    border-radius: 10px;
    width: 100%;
    max-width: 1040px;
    aspect-ratio: 16 / 6; 

    @include onTablet {
        aspect-ratio: 16 / 7;
    }

    @media (max-width: 768px) {
        aspect-ratio: 16 / 8;
    }

    @include onPhone {
        grid-column: 1 / -1;
        max-height: 350px;
        aspect-ratio: 4 / 5;
        border-radius: 0;
    }
}

.image {
    position: absolute;
    left: 0;
    transition: opacity 0.5s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    visibility: hidden;

    &.active {
        opacity: 1;
        visibility: visible;
    } 
}

.buttonLeft {
    grid-row: 2 / 2; 
    grid-column: 1 / 2;
    justify-self: right;
}

.buttonRight {
    grid-row: 2 / 2;
    grid-column: -2 / -1;
    justify-self: left;
}

.dots {
    @include flexCenter;
    flex-direction: row;
    gap: 10px;
    grid-column: 12 / 14;
    height: 24px;
    margin-top: 8px;

    @include onTablet {
        grid-column: 6 / 8;
    }

    @include onPhone {
        grid-column: 2 / 4
    }

    &__dot {
        @include setSize(14px, 4px);
        background-color: $color-element-white;
        transition: all 0.3s;
        
        &:hover {
            transform: scale(140%);
        }
    }
}

.dotActive {
    background-color: $color-element-black;
}

