@use '@shared/styles' as s;

.main {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  border: none;
  gap: 20px;
  width: 100%;
}

.h3 {
  @include s.t-h4;

}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;

  > label {
    @include s.t-body-text;

    text-transform: capitalize;
    color: s.$c-grey-secondary;
  }

  > input {
    height: 40px;
    border: 1px solid s.$c-icons;
    padding: 0 15px;

    @include s.t-button-text;

    &:hover {
      border-color: s.$c-grey-secondary;
    }

    &:focus {
      border-color:s.$c-grey-primary;
    }
  }
}

.birthdate {
  border: none;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  gap: 20px;

  > legend {
    @include s.t-body-text;

    text-transform: capitalize;
    color: s.$c-grey-secondary;
    grid-row: 1;
  }

  > .select-wrapper {
    display: flex;
    height: 40px;
    width: 100%;
    position: relative;

    border: 1px solid s.$c-icons;
    align-items: center;

    &:hover {
      border-color: s.$c-grey-secondary;
    }

    > select {
      border: none;
      padding: 0 15px;
      width: 100%;
      text-transform: capitalize;
    }

    :last-child {
      justify-self: center;
      position: absolute;
      right: 0;
      width: 40px;
      z-index: 0;
      pointer-events: none;
    }
  }

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    display: grid;
    padding-top: 5px;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}
