@use './../../style/main' as *;

.header {

  &__title {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin: 0 0 32px;

    & a {
      color: inherit;
      text-decoration: none;
    }

    @include on-tablet {
      margin: 40px 0;

    }

    &_back {
      display: flex;
      align-items: center;
      column-gap: 4px;
      height: 16px;


      & p {
        line-height: 16px;
      }
    }
  }
}

.cart {
  display: flex;
  flex-direction: column;
  grid-column: 1 / -1;
  gap: 16px 24px;
  background-color: $surface-1;
  padding: 16px 20px;

  @include on-tablet {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 24px;

  }

  @include on-desktop {
    grid-column: 1 / 16;
    padding: 31px 24px;

  }

  &__wrapper {
    row-gap: 16px;

    @include page-grid;
  }

  &__header {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 24px;
  }

  &__delete {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
  }

  &__photo {

    & img {
      height: 66px;
      width: 66px;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
  }

  &__bottom {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 24px;
    justify-content: space-between;
  }

  &__buttons {
    display: flex;


    & button, & div {
      height: 32px;
      width: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white;
      font-size: 14px;
      font-weight: 600;
      line-height: 21px;
      background-color: transparent;
    }

    &_subtract {
      border: 1px solid $elements;

      &:disabled {
        color: $icons;
      }
    }

    &_add {
      border: 1px solid $elements;

    }
  }

  &__price {
    display: flex;
    justify-content: end;
    align-items: center;

    @include on-tablet {
      width: 80px;
    }
  }
}

.price {
  grid-column: 1 / -1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid $elements;
  row-gap: 16px;

  &__wrapper {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;

    @include on-desktop {
      grid-column: 16 / -1;
      grid-row: 1 / 3;
      row-gap: 25px;
      max-height: 206px;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & p {
      color: $secondary;
    }
  }



  &__line {
    height: 1px;
    width: 100%;
    background-color: $elements;
  }

  &__checkout {
    width: 100%;
    height: 48px;
    background-color: $accent;
    color: $white;
    border: none;
  }
}

.empty {
  grid-column: 1 / -1;
  grid-row: 1 / 2;


}