@use '@constants/breakpoint' as *;
@use '@constants/colors' as cl;
@use '@mixins/typography/uppercase' as *;
@use '@mixins/typography/smallText' as *;
@use '@mixins/buttons/regularButton' as *;

.footer {
  display: grid;
  grid-template-rows: 32px auto 32px;
  row-gap: 32px;
  align-content: center;

  box-sizing: border-box;
  width: 100%;
  height: 257px;
  padding: 32px 16px;

  box-shadow: inset 0 0 0 1px cl.$elements;

  > :first-child {
    display: flex;
    justify-items: flex-start;
    justify-self: start;

    box-sizing: border-box;
    width: 89px;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-self: start;

    box-sizing: border-box;
    height: 65px;
  }

    @media (min-width: $BREAKPOINT_TAB) {
    grid-template-columns: 0.8fr 1fr 0.8fr;
    grid-template-rows: 1fr;
    justify-content: center;

    height: 96px;
    padding: 32px;

    &__nav {
      flex-direction: row;
      gap: 13px;
    }

    > :last-child {
      place-self: center end;
    }
  }

  @media (min-width: $BREAKPOINT_WIDE) {
    grid-template-columns: 360px 420px 360px;

    &__nav {
      gap: 106px;
    }
  }
}

.buttons {
  display: flex;
  height: 32px;
  gap: 16px;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;

  > :first-child {
    @include small-text;
    
    font-weight: 500;

    display: inline-block;
    line-height: 32px;

    color: cl.$gray-secondary;
  }

  > :last-child {
    width: 32px;
    height: 32px;

    @include btn-reg;
  }
}

