@use '@shared/styles' as s;

.catalogue-slider {
  position: relative;
  display: grid;
  overflow: visible;
  grid-template: 62px #{s.$c-card-height} / 1fr 32px 16px 32px;
  gap: 24px 0;
  width: 100%;

  align-items: center;

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    overflow: hidden;
  }

  > :nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
    width: 32px;
    height: 32px;
  }

  > :nth-child(3)  {
    grid-area: 1 / 4 / 2 / 5;
    height: 32px;
    width: 32px;
  }
}

.title {
  grid-area: 1 / 1 / 2 / 2;

  @include s.t-h2;
}

.viewport {
  grid-area: 2 / 1 / 3 / 5;
  display: block;
  overflow: hidden;
  scrollbar-width: none;
  width: calc(100% + 16px);

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    width: calc(100% + 24px);
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    width: 100%;
  }
}

.track {
  height: 100%;
  display: flex;
  gap: var(--gap);
  transition: var(--animation-speed) ease-in-out;
}

