.container {
  border-top:1px solid #3B3E4A ;
  margin-top: 80px;
  a {
    text-decoration: none;
    color: var(--white);
  }
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 96px;
  grid-column: 1 / -1;
}

.logo {
  position: relative;
}

.link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 106px;
}

.backToTop {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.btnTitle {
  font-family: Mont, sans-serif; /* Font */
  font-weight: 700; /* Weight */
  font-size: 12px; /* Size */
  line-height: 15.34px; /* Line height */
  text-align: right; /* Align */
  color: var(--secondary); /* Gray/Secondary */
}

.btn {
  width: 32px;
  height: 32px;
  background-color: var(--surface-2); /* Gray/Surface 2 */
  color: var(--white); /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  border: 0;
}

.footer-btn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

@media (max-width: 1200px) and (min-width: 640px) {
  .link {
    gap: 16px;
  }
}

@media (max-width: 639px) and (min-width: 320px) {
  .content {
    flex-direction: column;
    height: 257px;
    align-items: start;
    margin-top: 32px;
    justify-content: flex-start;
    gap: 32px;
  }

  .link {
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }

  .backToTop {
    margin: 0 auto;
  }
}
