@use '../../styles/variables' as *;
@use '../../styles/mixins' as *;

.footer {
  box-shadow: 0 0 0 1px var(--elements-color);
  padding-block: 32px;

  &__logoLink {
    grid-column: 1/9;

    @media (max-width: 1199px) {
      grid-column: 1/5;
    }

    @media (max-width: 639px) {
      grid-column: 1/-1;
    }
  }

  &__navigation {
    grid-column: 9/17;

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    @media (max-width: 1199px) {
      grid-column: 5/9;
    }

    @media (max-width: 639px) {
      grid-column: 1/-1;
      margin-bottom: 32px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 639px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  }

  &__item {
    list-style: none;
    display: block;
  }

  &__link {
    display: inline-block;

    text-transform: uppercase;
    text-decoration: none;

    color: var(--secondary-color);
    font-weight: 800;
    font-size: 12px;
    line-height: 92%;
    letter-spacing: 0.04em;

    transition: color 0.3s ease;

    &:hover {
      color: var(--primary-color);
    }
  }

  &__up {
    grid-column: 17/-1;

    display: flex;
    gap: 16px;
    justify-content: flex-end;
    align-items: center;

    @media (max-width: 1199px) {
      grid-column: 9/-1;
    }

    @media (max-width: 639px) {
      grid-column: 1/-1;

      justify-content: center;
    }
  }

  &__label {
    @include small-text;

    color: var(--secondary-color);
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg);
    border: 1px solid var(--elements-color);
    width: 32px;
    height: 32px;
    cursor: pointer;
    transform: rotate(90deg);

    transition: border-color 0.3s ease;

    &:hover {
      border-color: var(--primary-color);
    }

    &__icon {
      display: block;
    }
  }
}
