.footer {
  width: 100%;
  height: 96px;
  margin-top: auto;

  &__items {
    height: 100%;
    width: 100%;
    background: var(--gray-white, #fff);
    box-shadow: 0 -1px 0 0 #e2e6e9;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media(max-width: 1100px) {
      gap: 20px;
      justify-content: center;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    height: 24px;
    width: 40px;
    margin-top: 36px;
    margin-left: 152px;
    margin-bottom: 36px;

    @media (max-width: 600px) {
      justify-content: center;
    }
  }

  &__content-mid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 43px;
    margin-bottom: 42px;
    gap: 64px;

    @media (max-width: 600px) {
      margin: 0 auto;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
    }
    @media (max-width: 1100px) {
      margin: 0 auto;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
    }

    &-link {
      color: var(--gray-secondary, #89939a);
      font-family: Mont, sans-serif;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 11px;
      letter-spacing: 0.48px;
      text-transform: uppercase;
      text-decoration: none;
    }
    @media(max-width: 1100px) {
      justify-content: center;
    }
  }

  &__up {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    background: none;
    width: 32px;
    height: 32px;
    border: 1px solid var(--gray-icons-placeholders, #b4bdc3);
    cursor: pointer;
  }

  &__content-right {
    display: flex;
    gap: 16px;
    margin-top: 36px;
    margin-right: 160px;
    margin-bottom: 38px;

    &-text {
      text-align: right;
      font-family: Mont, sans-serif;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      color: var(--gray-secondary, #89939a);
    }

    @media(max-width: 1100px) {
      justify-content: center;
    }
  }
}

.box {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1300px) {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 90px;
  }
}
