@use '@shared/styles' as s;

.layout {
  @include s.page-layout;

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;


  > :first-child {
    margin-bottom: 24px;
    max-width: 100%;
  }
}

.h1 {
  @include s.t-h1;

  margin-bottom: 32px;
}

.main {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 56px;
  margin-bottom: 2px;

  @media(min-width: s.$c-BREAKPOINT_TAB) {
    gap: 64px;
  }

  @media(min-width: s.$c-BREAKPOINT_WIDE) {
    gap: 80px;
  }
}

.ui-container {
  display: flex;
  flex-direction: column;
  grid-template-columns: auto;
  gap: 40px;
  justify-content: start;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    grid-template-columns: 560px 1fr;
  }
}

.ui-block {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 24px;
  width: 100%;

  > :nth-child(4) {
    margin-top: 8px;
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    margin-bottom: 39px;

    > :last-child {
      width: 320px;
    }
  }
}

.sku {
  position: absolute;
  right: 0;
  top: 0;

  @include s.t-small-text;

  color: s.$c-icons;
}
