@import '../../../utils/mixins';
@import '../../../utils/vars';
@import '../../../utils/fonts';

.productCart {
  &__slide {
    min-width: 212px;
    height: 439px;
    background-color: #161827;
    text-align: center;
    padding: 32px;
    gap: 8px;
    transition: $effectDuration;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    @include on-tablet {
       min-width: 237px;
       height: 512px;
    }

    @include on-desktop {
       min-width: 272px;
       max-height: 506px;
    }
    &:hover {
      box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
      transform: scale(1.01);
    }
  }

  &__imgWraper {
    height: 129px;
    margin: 0 auto;
    margin-bottom: 24px;

    @include on-tablet {
      height: 181px;
    }

    @include on-desktop {
      height: 196px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__name {
    min-height: 42px;
    overflow: hidden;
    text-align: left;
    font-size: 14px;
    line-height: 21px;
    color: $color-text;

  }

  &__price {
    font-family: Mont-Bold, sans-serif;
    font-size: 22px;
    color: $color-text;
    margin-right: 0;
    text-align: left;
    position: relative;
    margin-top: 8px;

    &--gray {
      font-family: Mont, sans-serif;
      color: $color-text-gray;
      text-decoration: line-through;
    }
  }

  &__description {
    &::before{
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: $color-text-gray;
    }
  }

  &__properties {
    font-size: 14px;
    margin-top: 8px;
  }

  &__property {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 8px;
    line-height: 100%;
  }

  &__propertyName {
    justify-self: start;
    color: $color-text-gray;
    font-size: 12px;
  }

  &__propertyValue {
    justify-self: end;
    text-align: right;
    color: $color-text;
    font-size: 12px;
  }

}



