@use '@/modules/shared/styles/main.scss' as *;

.cart {
  @include Grid-column();
  justify-items: center;

  &__empty {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 50%;
    align-items: center;
    margin-top: 100px;

    &__title {
      @include Font-demi-bold(14px, 21px);
      display: flex;
    }

    &__image {
      display: flex;
      width: 100%;
    }
  }

  &__filled {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 50%;
    align-items: center;
    margin-top: 100px;
    animation: 2s linear cartImgAppear;

    &__title {
      @include Font-demi-bold(14px, 21px);
      display: flex;
    }

    &__image {
      display: flex;
      width: 100%;
    }
  }

  &-content {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    width: 100%;

    &__main {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    &__header {
      width: 100%;
    }

    &__product-list {
      gap: 16px;
    }

    &__total-price {
      background-color: white;
      border: 1px solid $light-grey;
      border-radius: 16px;
      min-width: 288px;
      max-width: 388px;
      padding: 24px;

      display: flex;
      flex-direction: column;
      justify-content: center;

      &__sum {
        @include Font-extra-bold(32px, 41px);
        text-align: center;
      }

      &__product-amount {
        @include Font-demi-bold(14px, 21px);
        color: $light-grey-text;
        padding-bottom: 16px;
        box-shadow: 0px 1px 0px 0px $light-grey;
        text-align: center;
      }

      &__btn-confirm {
        @include btn-card();
        margin-top: 16px;
        padding: 13px;
      }
    }
  }
}