@import "../../style-utils/style-utils";

.details-page {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__section {
    margin-bottom: 80px;

    &--small {
      margin-bottom: 40px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__title {
    @include h1Text;
  }

  &__back-button {
    margin-bottom: 16px;
  }

  &__grid {
    display: grid;
    column-gap: 16px;
    row-gap: 32px;
    grid-template-columns: repeat(24, 1fr);

    @include onTablet {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto auto;
    }
  }

  &__small-photos {
    display: flex;
    flex-direction: column;
    gap: 16px;

    grid-column: 1/3;

    @include onLaptop {
      grid-column: 1/4;
    }

    @include onTablet {
      grid-column: 1/4;
    }

    @include onPhone {
      grid-column: 1/4;
    }
  }

  &__small-photo-container {
    padding: 0.5em;
    box-sizing: border-box;
    cursor: pointer;

    max-height: 80px;
    max-width: 80px;
    border: 1px solid $color-elements;
    aspect-ratio: 1/1;

    &:hover {
      border-color: $color-secondary;
    }

    &--selected {
      border-color: $color-primary;

      &:hover {
        border-color: $color-primary;
      }
    }
  }

  &__big-photo-container {
    max-width: 464px;
    max-height: 464px;
    grid-column: 3/13;

    @include onLaptop {
      grid-column: 4/16;
    }

    @include onTablet {
      grid-column: 4/-1;
    }

    @include onPhone {
      grid-column: 4/-1;
    }
  }

  &__photo {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    aspect-ratio: 1/1;
  }

  &__actions {
    grid-column: 14/21;

    @include onLaptop {
      grid-column: 16/25;
    }

    @include onTablet {
      grid-column: 1/-1;
      grid-row: 2;
    }
  }

  &__actions-title {
    @include smallText;
    margin-bottom: 8px;
  }

  &__underline {
    height: 1px;
    background-color: $color-elements;
  }

  &__colors {
    margin-bottom: 24px;

    &-container {
      display: flex;
      gap: 8px;
    }

    &-button {
      @include roundButton;

      &--selected {
        @include roundButtonSelected;
      }
    }
  }

  &__capacity {
    margin: 24px 0;

    &-button-container {
      display: flex;
      gap: 8px;
    }

    &-button {
      @include squareButton(56px);
      height: 32px;

      &--selected {
        @include squareButtonSelected;
      }
    }
  }

  &__price {
    display: flex;
    gap: 8px;
    align-items: center;
    margin: 32px 0 16px;

    &-new {
      @include h1Text;
    }

    &-old {
      @include h2Text;
      color: $color-secondary;
      font-weight: 500;
      text-decoration: line-through;
    }
  }

  &__buttons {
    display: flex;
    gap: 8px;
    margin-bottom: 32px;

    &-cart {
      @include buttonsText;
      @include primaryButton;
      height: 48px;

      &--added {
        @include primaryButtonSelected;
      }
    }

    &-favorites {
      @include squareButton(48px);

      &--added {
        @include squareButtonIconSelected;
      }
    }
  }

  &__actions-description {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-box {
      display: flex;
      justify-content: space-between;
    }

    &-title {
      @include smallText;
    }

    &-value {
      @include smallText;
      color: $color-primary;
    }
  }

  &__about {
    grid-column: 1/13;

    @include onLaptop {
      grid-column: 1/15;
    }

    @include onTablet {
      grid-column: 1/-1;
      grid-row: 1;
    }

    &-description {
      margin-top: 32px;
    }

    &-article {
      margin-bottom: 32px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    &-text {
      @include bodyText;
      text-align: justify;
      color: $color-secondary;
      margin-bottom: 24px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__tech {
    grid-column: 14/-1;

    @include onLaptop {
      grid-column: 16/25;
    }

    @include onTablet {
      grid-column: 1/-1;
      grid-row: 2;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-top: 25px;
    }

    &-item {
      display: flex;
      justify-content: space-between;
      gap: 16px;
    }

    &-title {
      @include bodyText;
      color: $color-secondary;
    }

    &-text {
      text-align: right;
      @include bodyText;
    }
  }

  &__second-title {
    @include h2Text;
    margin-bottom: 16px;
  }

  &__third-title {
    @include h3Text;
    margin-bottom: 16px;
  }

  &__error {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;

    &-title {
      @include h1Text;
    }

    &-description {
      @include bodyText;
      color: $color-secondary;
    }
  }
}
