@import '../../../shared/utils/main';

.product-main-info {
  @include page-grid;

  &__images-container {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 16px;
    margin-bottom: 40px;

    @include on-tablet {
      grid-column: 1 / 7;
      flex-direction: row;
      margin-bottom: 0;
    }

    @include on-desktop {
      grid-column: 1 / 13;
      align-items: start;
    }
  }

  &__images-column {
    display: flex;
    flex-direction: row;
    gap: 8px;

    @include on-tablet {
      flex-direction: column;
    }

    @include on-desktop {
      gap: 16px;
    }
  }

  &__image-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 51px;
    height: 49px;
    border: 1px solid var(--gray-elements-color);

    cursor: pointer;

    &--active {
      border-color: var(--gray-primary-color);
    }

    @include hover(border-color, var(--gray-primary-color));

    @include on-tablet {
      width: 35px;
      height: 35px;
    }

    @include on-desktop {
      width: 80px;
      height: 80px;
    }
  }

  &__image {
    display: block;
    object-fit: contain;
    width: 100%;
    height: 100%;

    padding: 4px;
  }

  &__main-image-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 288px;
    height: 288px;

    @include on-tablet {
      width: 287px;
      height: 287px;
    }

    @include on-desktop {
      width: 464px;
      height: 464px;
    }
  }

  &__main-image {
    display: block;
    object-fit: contain;
    width: 100%;
    height: 100%;
    padding: 7px;

    @include on-desktop {
      padding: 11px;
    }
  }

  &__characteristics {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    gap: 32px;

    @include on-tablet {
      grid-column: 8 / -1;
    }

    @include on-desktop {
      grid-column: 14 / 21;
    }
  }

  &__options {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__label {
    margin-bottom: 8px;

    @extend %small-text-12;

    color: var(--gray-secondary-color);
  }

  &__colors-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  &__radio {
    display: none;
  }

  &__color-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 32px;
    height: 32px;
    border: 1px solid var(--gray-elements-color);
    border-radius: 36px;
    box-sizing: border-box;

    cursor: pointer;

    &:has(input:checked) {
      border-color: var(--gray-primary-color);
    }

    @include hover(border, 1px solid var(--gray-icons-color));
  }

  &__color {
    width: 100%;
    height: 100%;
    border-radius: 36px;
    border: 2px solid var(--bg-color);
  }

  &__capacity-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 63px;
    height: 32px;
    padding: 7px 8px 4px;

    border: 1px solid var(--gray-icons-color);
    border-radius: 4px;

    @extend %body-text-14;

    text-align: center;
    color: var(--gray-primary-color);
    cursor: pointer;

    &--active {
      font-weight: 500;

      background-color: var(--gray-primary-color);
      color: var(--bg-color);
      border-color: var(--gray-primary-color);
    }

    @include hover(border, 1px solid var(--gray-primary-color));
  }

  &__capacity-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  &__line {
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--gray-elements-color);
  }

  &__price {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;

    @extend %h2-price;
  }

  &__price-regular {
    font-weight: 500;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    text-decoration: line-through;

    color: var(--gray-secondary-color);
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  &__short-specs {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__property {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 15px;
  }

  &__property-name {
    @extend %small-text-12;

    color: var(--gray-secondary-color);

    &--big {
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
    }
  }

  &__property-value {
    font-family: $main-font;
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;

    color: var(--gray-primary-color);

    &--big {
      @extend %body-text-14;
    }
  }
}
