.description {
  display: grid;
  grid-template-columns: 80px 442px;
  grid-column-gap: 28px;

  &__miniature {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px;
    grid-row-gap: 17px;

    & > * {
      justify-self: center;
      align-self: center;
    }
  }

}
