$main-bg-color: rgba(255, 255, 255, 1);

$text-main-color: rgba(15, 15, 17, 1);
$text-not-active-color: rgba(137, 147, 154, 1);

$border-hover-color: rgba(180, 189, 195, 1);
$border-color: rgba(226, 230, 233, 1);

$tablet-min-width: 640px;
$desktop-min-width: 1200px;

.product-info-page {
  padding: 0 16px;

  @media (min-width: $tablet-min-width) {
    padding: 0 24px 0 0;
  }

  @media (min-width: $desktop-min-width) {
    padding: 0;
  }

  .full-name {
    padding-bottom: 32px;
  }

  .photo-control-box {
    padding-bottom: 56px;

    @media (min-width: $tablet-min-width) {
      display: flex;
      gap: 18px;
      padding-bottom: 64px;
    }

    @media (min-width: 1000px) {
      gap: 0;
      padding-bottom: 80px;
    }

    .id-text-12 {
      font-size: 12px;
      color: $border-hover-color;
    }

    .modelsPhoto {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 16px;

      @media (min-width: $tablet-min-width) {
        width: 55%;
        flex-direction: row;
        align-items: flex-start;
      }

      .mainPhoto {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        background-color: $main-bg-color;
        border-radius: 8px;
        border: 1px solid $border-color;

        width: 100%;
        max-width: 288px;
        aspect-ratio: 1 / 1;

        .main-img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          border-radius: 8px;
        }

        @media (min-width: $tablet-min-width) {
          order: 2;
          max-width: 464px;
          width: 100%;
          height: auto;

          .main-img {
            max-height: none;
            max-width: none;
          }
        }
      }

      .smallPhoto-container {
        display: flex;
        justify-content: center;
        gap: 8px;
        padding-bottom: 40px;

        @media (min-width: $tablet-min-width) {
          flex-direction: column;
          padding-bottom: 0;
        }

        @media (min-width: $desktop-min-width) {
          gap: 16px;
        }

        .smallPhoto-box {
          height: 50px;
          width: 50px;
          border: 1px solid $border-color;
          display: flex;
          justify-content: center;
          cursor: pointer;
          background-color: $main-bg-color;
          border-radius: 8px;

          transition:
            transform 0.3s ease,
            box-shadow 0.3s ease;

          @media (min-width: $tablet-min-width) {
            height: 35px;
            width: 35px;
          }

          @media (min-width: $desktop-min-width) {
            height: 80px;
            width: 80px;
          }

          .mini-img {
            padding: 3px;
            height: 100%;
          }

          &.is-active {
            border-color: rgb(170, 158, 158);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);

            transform: scale(1.1);
          }

          &:hover {
            border-color: $border-hover-color;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.32);
          }
        }
      }
    }

    .main-controls {
      @media (min-width: $tablet-min-width) {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .text-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding-bottom: 8px;
      }

      .colors-id-box {
        @media (min-width: $tablet-min-width) {
          min-width: 237px;
          max-width: 320px;
          flex: 1;
        }

        .container {
          display: flex;
          flex-direction: column;

          justify-content: space-between;
          padding-bottom: 24px;
          margin-bottom: 24px;
          border-bottom: 1px solid $border-color;

          .models-colors {
            display: flex;
            gap: 8px;

            .border-color {
              border: 1px solid $border-color;
              height: 32px;
              width: 32px;
              border-radius: 50%;
              padding: 2px;
              cursor: pointer;

              transition:
                transform 0.3s ease,
                box-shadow 0.3s ease;

              &:hover {
                border-color: $border-hover-color;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.32);
              }
            }

            .is-active {
              border-color: rgb(170, 158, 158);
              box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
              transform: scale(1.1);
            }

            .color {
              height: 100%;
              border-radius: 50%;
            }
          }
        }

        .select-capacity-container {
          padding-bottom: 24px;
          margin-bottom: 32px;
          border-bottom: 1px solid $border-color;

          .info-copacity-box {
            display: flex;
            flex-direction: column;
            gap: 8px;

            .capacity-list {
              display: flex;
              gap: 8px;

              .capacity {
                display: flex;
                align-items: center;
                height: 32px;
                padding: 0 8px;

                border-radius: 8px;
                background-color: $main-bg-color;
                border: 1px solid $border-color;
                cursor: pointer;
                text-decoration: none;

                transition:
                  transform 0.3s ease,
                  box-shadow 0.3s ease;

                .main-body-text-14 {
                  color: $text-main-color;
                }

                &.is-active {
                  border-color: rgb(170, 158, 158);
                  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);

                  background: linear-gradient(
                    to top right,
                    $border-hover-color 30%,
                    $main-bg-color 75%
                  );

                  transform: scale(1.1);
                }

                &:hover {
                  border-color: $border-hover-color;
                  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.32);
                }
              }
            }
          }
        }

        .price-container {
          display: flex;
          gap: 8px;
          align-items: center;
          padding-bottom: 32px;

          .price {
            font-weight: 800;
            font-size: 22px;
          }

          .old-price {
            font-weight: 600;
            text-decoration: line-through;
            color: $text-not-active-color;
          }
        }

        .info {
          display: flex;
          flex-direction: column;
          padding: 32px 0 0;
          gap: 8px;

          .spec-name-value-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15px;

            .spec-name {
              font-weight: 700;
              font-size: 12px;
              color: $text-not-active-color;
            }

            .spec-value {
              font-weight: 700;
              font-size: 12px;
              color: $text-main-color;
            }
          }
        }
      }
    }
  }

  .about-section {
    display: flex;
    flex-direction: column;
    gap: 56px;

    @media (min-width: $tablet-min-width) {
      gap: 64px;
    }

    @media (min-width: $desktop-min-width) {
      flex-direction: row;
      gap: 59px;
    }

    .box-title {
      padding-bottom: 16px;
      border-bottom: 1px solid $border-color;
    }

    .about-model {
      display: flex;
      flex-direction: column;
      gap: 32px;

      @media (min-width: $desktop-min-width) {
        width: 50%;
      }

      .description-block {
        .text-description {
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }
        }

        .title-description {
          font-size: 16px;
          padding-bottom: 16px;

          @media (min-width: $tablet-min-width) {
            font-size: 20px;
          }
        }
      }
    }

    .tech-specs {
      display: flex;
      flex-direction: column;
      gap: 32px;

      @media (min-width: $desktop-min-width) {
        width: 45%;
      }

      .info-detailed {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .sn-value-box {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
