@use '@shared/styles' as s;

.container {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;

  @include s.page-layout;
}

.navigation {
  display: flex;
  margin-bottom: 24px;


  @media (min-width: s.$c-BREAKPOINT_TAB) {
    margin-bottom: 40px;
  }
}

$column-gap: 16px;

.catalogue {
  display: grid;
  margin-top: 24px;
  gap: 40px $column-gap;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(s.$c-card-width, 1fr));
  place-items: center center;
  width: 100%;
  height: 100%;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    justify-items: stretch;
  }
}

.pagination {
  display: flex;
}

.h1 {
  @include s.t-h1;

  text-transform: capitalize;
  margin-bottom: 8px;
}

.models {
  @include s.t-body-text;

  color: s.$c-grey-secondary;
  margin-bottom: 32px;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    margin-bottom: 40px;
  }
}

.wrapper {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
