@use '@shared/styles' as s;

.container {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  box-sizing: border-box;

  @include s.page-layout;
}

.navigation {
  display: flex;
  margin-bottom: 24px;
  box-sizing: border-box;


  @media (min-width: s.$c-BREAKPOINT_TAB) {
    margin-bottom: 40px;
  }
}

$column-gap: 16px;

.pagination {
  display: flex;
}

.h1 {
  @include s.t-h1;

  text-transform: capitalize;
  margin-bottom: 8px;
}

.models {
  @include s.t-body-text;

  color: s.$c-grey-secondary;
  margin-bottom: 32px;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    margin-bottom: 40px;
  }
}

.wrapper {
  display: flex;
  flex-direction: row;
  gap: 16px;
}


.message {
  display: flex;
  height: 80vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}
