@use '@shared/styles' as s;

.container {
  display: flex;
  position: relative;
  flex-direction: column;
  min-width: 136px;
  gap: 4px;
}

.title {
  color: s.$c-grey-secondary;

  @include s.t-small-text;

  font-weight: 500;
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 12px;
  height: 40px;
  line-height: 40px;
  border: 1px solid s.$c-icons;

  &:hover {
    border-color: s.$c-grey-secondary;
  }

  &:focus {
    border-color: s.$c-grey-primary;
  }

  svg {
    margin: 12px;
    width: 16px !important;
    > path {
      fill: s.$c-icons;
    }
  }
}

.options {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  top: calc(100% + 4px);
  flex-direction: column;
  padding: 8px 0;
  border: 1px solid s.$c-elements;
  align-items: center;
  justify-content: center;
  z-index: s.$c-attention;
  background-color: #fff;
  cursor: pointer;
  pointer-events: all;
  color: s.$c-grey-secondary;


  &__item {
    display: flex;
    width: 100%;
    height: 32px;
    padding-left: 12px;
    align-items: center;
    box-sizing: border-box;

    @include s.t-body-text;

    color: s.$c-grey-secondary;

    &__active {
      color: s.$c-grey-primary;
      background-color: s.$c-hover-bg;
    }
  }
}

