@use '@shared/styles' as s;

.container {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 4px;
}

.title {
  color: s.$c-grey-secondary;

  @include s.t-small-text;

  font-weight: 500;
}

.button {
  display: flex;
  align-items: center;

  padding-left: 12px;
  height: 40px;
  line-height: 40px;
  width: 100%;
  border: 1px solid s.$c-icons;
  gap: 40px;

  &:hover {
    border-color: s.$c-grey-secondary;
  }

  &:focus {
    border-color: s.$c-grey-primary;
  }

  svg {
    margin: 12px;;
    width: 16px !important;
    > path {
      fill: s.$c-icons;
    }
  }
}

.options {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  top: calc(100% + 4px);
  flex-direction: column;
  padding: 8px 0;
  border: 1px solid s.$c-elements;
  align-items: flex-start;
  z-index: 20;
  background-color: #fff;
  cursor: pointer;
  pointer-events: all;

  &__item {
    display: inline-block;
    line-height: 32px;
    margin: 6px auto 5px 12px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    @include s.t-body-text;

    color: s.$c-grey-secondary

    &--active {
      color: s.$c-grey-primary;
      background-color: s.$c-hover-bg;
    }
  }
}

