@use '@shared/styles' as s;

.footer {
  display: flex;
  flex-direction: column;
  align-content: center;

  box-sizing: border-box;
  width: 100%;
  padding: 16px 0 0;

  border-top: 1px solid s.$c-elements;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    padding: 0 32px;
    flex-direction: row;
    justify-content: space-around;
    height: 96px;
  }
}

.logo {
  display: block;
  width: 89px;
  height: 32px;
  padding: 16px;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    padding: 32px 0;
  }
}





