@media only screen and (min-width:320px){
    .cat-section-title{
        grid-column: span 4;
        padding: 56px 0 24px 0;
    }
}
@media only screen and (min-width:640px){
    .category{
        margin-top: 56px;
    }
    h4.cat-section-title{
        grid-column: span 12;
        padding: 0 0 24px 0;
    }
}
@media only screen and (min-width: 1200px){
    .category{
        margin-top: 80px;
    }
    h4.cat-section-title{
        grid-column: span 24;
        padding: 0 0 24px 0;
    }
}