@import '../../styles/mixin';
@import '../../styles/variables';

.catalogue {
    grid-column: -1 / 1;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 40px;

    @include on-tablet {
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 40px 16px;
    }

    @include on-desktop {
        justify-content: flex-start;
    }
}

.errorTitle,
.emptyTitle {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    color: $Primary;
}

.errorMessage {
    font-size: 16px;
    color: $Icons;
    margin-bottom: 24px;
}

.reloadButton {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    color: $White;
    background-color: $Primary;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: $Primary;
    }
}