@use '@shared/styles' as s;

.counter {
  position: absolute;
  bottom: 49%;
  left: 49%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  z-index: 20;
  position: relative;
  width: 14px;
  height: 14px;
  align-items: center;
  justify-content: center;
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.text {
  z-index: 30;
  color: s.$c-white;
  font-weight: 600;
  font-size: 9px;
  position: relative;
}
