@import '../../styles/mixin';
@import '../../styles/variables';


.catalogue {
  grid-column: -1 / 1;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 40px;

  @include on-tablet {
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 40px 16px;
  }

  @include on-desktop {
    justify-content: flex-start;
  }
}

.emptyContainer {
  grid-column: -1 / 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  padding: 40px 20px;
}

.emptyTitle {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
  color: $Primary;

  @include on-tablet {
    font-size: 32px;
  }
}

.emptyMessage {
  font-size: 16px;
  color: $Secondary;
  margin-bottom: 32px;
  max-width: 400px;
}

.shopButton {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  color: $White;
  background-color: $Primary;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $Primary;
  }

  &:active {
    transform: scale(0.98);
  }
}