@import "src/styles/colors";
@import "src/styles/typography";
@import "src/styles/mixins";

.phonePageContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2.4rem 1.6rem 6.4rem;
  max-width: $maxContainerWidth;
  margin-inline: auto;

  @include on-tablet {
    grid-template-columns: repeat(12, 1fr);
  }

  @include on-m-desktop {
    grid-template-columns: repeat(24, 1fr);
  }
}

.pathContainer {
  grid-column: 1 / -1;

  display: flex;
  align-items: center;
  gap: 0.8rem;

  margin-bottom: 2.4rem;

  @include on-tablet {
    margin-bottom: 4rem;
  }
}

.toHome {
  display: inline-block;
  background-image: url("../../assets/icons/home.svg");
  width: 1.6rem;
  height: 1.6rem;
}

.arrowRight {
  display: inline-block;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url("../../assets/icons/arrow-right.svg");
  background-size: contain;
  background-position: 10%;
}

.currPlace {
  display: inline-block;
  text-decoration: none;
  font-family: 'Mont Regular', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
  padding-top: 3px;
  color: $color-secondary;

  &:hover {
    color: $color-primary;
  }
}

.title {
  @extend %h1-mobile;

  grid-column: 1 / -1;
  margin-bottom: 0.8rem;

  @include on-tablet {
    font-size: 4.8rem;
    line-height: 5.6rem;
  }
}

.categoryNumModels {
  @extend %text-body;

  grid-column: 1 / -1;
  color: $color-secondary;
  margin-bottom: 3.2rem;

  @include on-tablet {
    margin-bottom: 4rem;
  }
}

.productsContainer {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(21.4rem, 1fr));
  gap: 4rem 1.6rem;

  margin-bottom: 2.4rem;

  @include on-tablet {
    grid-template-columns: repeat(auto-fit, minmax(23.7rem, 1fr));
    margin-bottom: 4rem;
  }
}
