@import '../../../styles/main';

.itemCard {
  &__navigation {
    display: flex;
    align-items: center;
    column-gap: 8px;
    padding-block: 24px;
  }

  &__iconHome {
    background-image: url('../../../img/icons/icon-home.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 16px;
    width: 16px;
    cursor: pointer;

    @include hover(scale, 1.1);
  }

  &__iconArrowRight {
    background-image: url('../../../img/icons/icon-arrow-right-grey.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 12px;
    width: 12px;
  }

  &__address {
    display: flex;
    column-gap: 8px;
    align-items: center;
    color: $textNotActiveColor;
    text-transform: capitalize;
  }

  &__pagePathName {
    cursor: pointer;
    font-size: 12px;
    @include hover(color, $textMainColor)
  }

  &__pagePathNameProduct {
    font-size: 12px;
  }
  
  &__backButton {
    display: flex;
    align-items: center;
    column-gap: 8px;
    width: 66px;
    padding-right: 16px;
    cursor: pointer;
    margin-bottom: 16px;

    @include hover(scale, 1.05);

    &_arrow {
      background-image: url('../../../img/icons/icon-arrow-left.png');
      background-size: cover;
      width: 16px;
      height: 16px;

    }

    &_text {
      font-size: 14px;
      font-weight: 700;
      line-height: 100%;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 22px;
    line-height: 140%;
    margin-bottom: 32px;

    @include on-tablet {
      font-size: 32px;
    }
  }

  &__mainContent {
    @include page-grid;
    row-gap: 56px;

    @include on-tablet {
      row-gap: 64px;
    }

    @include on-desktop {
      position: relative;
      row-gap: 80px;
    }
  }

  &__images {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
    // width: 288px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 7;
      flex-direction: row;
      column-gap: 10px;
      justify-content: space-between;
    }

    @include on-desktop {
      grid-column: 1 / 12;
      column-gap: 60px;
    }
  }

  &__bigImage {
    display: flex;
    justify-content: center;
    width: 288px;
    height: 288px;
    cursor: pointer;

    @include hover (scale, 1.05);

    @include on-tablet {
      order: 1;
      align-self: self-start;
    }

    @include on-desktop {
      height: 464px;
      width: 464px;
    }

    & img {
      object-fit: contain;
      width: 100%;
      height: 100%;

      @include on-tablet {
        width: inherit;
      }
    }
  }

  &__smallImages {
    display: flex;
    justify-content: space-between;
    row-gap: 8px;
    
    height: 50px;
    width: calc(100vw - 48px);
    
    @include on-tablet {
      align-self: self-start;
      flex-direction: column;
    }

    @include on-desktop {
      row-gap: 16px;
    }
  }

  &__smallImage {
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: $mainGreyColor 1px solid;
    cursor: pointer;

    @include hover (scale, 1.1);

    @include on-tablet {
      width: 35px;
      height: 35px;
    }

    @include on-desktop {
      width: 80px;
      height: 80px;
    }


    & img {
      object-fit: contain;
    }
  }

  &__moreOptions {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 8 /13;
    }

     @include on-desktop {
      grid-column: 14 / 21;
    }
  }

  &__colorsContent {
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    margin-bottom: 40px;
  }
  
  &__wrapperTitleId {
    display: flex;
    justify-content: space-between;
  }
  
  &__colorsTitle {
    color: $textNotActiveColor;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
  }

  &__id {
    font-size: 12px;
    font-weight: 700;
    color: $hoverIconButtonColor;

    @include on-desktop {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 14px;
    }
  }
  
  &__colors {
    display: flex;
    column-gap: 8px;
  }
  
  &__color {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    background-color: $mainGreyColor;
    cursor: pointer;

    @include hover(background-color, $textNotActiveColor);

    &_selected {
      background-color: $textMainColor;

      &:hover {
        background-color: $textMainColor;
      }
    }

    &_circle {
      box-sizing: border-box;
      border-radius: 50%;
      height: 28px;
      width: 28px;
      border: 2px solid $pageBackground;
    }
  }

  &__capacity {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 8px;
    height: 100px;
    width: 100%;
    border-top: 1px solid $mainGreyColor;
    border-bottom: 1px solid $mainGreyColor;

    &_text {
      color: $textNotActiveColor;
      font-weight: 700;
      font-size: 14px;
      line-height: 100%;
    }

    &_values {
      display: flex;
      column-gap: 8px;
    }
    
    &_value {
      display: flex;
      align-items: center;
      padding-inline: 8px;
      height: 32px;
      border: 1px solid $mainGreyColor;
      cursor: pointer;

      @include hover(scale, 1.1);
      
      &_selected {
        background-color: $textMainColor;
        color: #0f1121;
      }
    }
  }

  &__price {
    display: flex;
    column-gap: 8px;
    align-items: center;
    height: 72px;
    
    &_discountPrice {
      line-height: 72px;
      font-weight: 800;
      font-size: 32px;
    }

    &_regularPrice {
      position: relative;
      font-size: 22px;
      font-weight: 600;
      line-height: 72px;
      color: $textNotActiveColor;

      &::after {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        content: '';
        height: 2px;
        width: 50px;
        background-color: $textNotActiveColor;
      }
    }
  }

  &__buttons {
    display: flex;
    column-gap: 8px;
    height: 40px;
    margin-bottom: 32px;
  }

  &__button_addToCart {
    flex: 1 1 180px;
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: $textMainColor;
    width: 160px;
    transition: all 0.3s;
    cursor: pointer;
    max-width: 263px;

    @include on-tablet {
      flex: 0 0 auto;
    }

    &:hover {
      transform: scale(1.03);
    }
  }

  &__button_favorites {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    background: $mainIconButtonColor;
    transition: all 0.3s;

    & img {
      width: 50%;
      height: auto;
    }

    &:hover {
      background-color: $hoverIconButtonColor;
      transform: scale(1.05);
    }
  }

  &__features {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 84px;
    margin-bottom: 8px;
  }

  &__screen {
    display: flex;
    justify-content: space-between;
  }

  &__resolution {
    display: flex;
    justify-content: space-between;
  }

  &__processor {
    display: flex;
    justify-content: space-between;
  }

  &__ram {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
  }

  &__memory {
    display: flex;
    justify-content: space-between;
  }

  &__camera {
    display: flex;
    justify-content: space-between;
  }

  &__zoom {
    display: flex;
    justify-content: space-between;
  }

  &__cell {
    display: flex;
    justify-content: space-between;
  }

  &__property {
    font-family: Mont, sans-serif;
    font-size: 12px;
    line-height: 100%;
    font-weight: 700;
    color: $textNotActiveColor;
  }

  &__value {
    font-size: 12px;
    font-weight: 700;
    line-height: 100%;
  }

  &__moreInfo {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    
    @include on-tablet {
      margin-bottom: 64px;
      grid-column: 1 /13;
    }


    @include on-desktop {
      grid-column: 1 /13;
    }
  }

  &__moreInfoTitle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 800;
    line-height: 140%;
    height: 47px;


    &::after {
      content: '';
      height: 1px;
      width: 100%;
      background-color: $mainGreyColor;
    }
  }

  &__text {
    color: $textNotActiveColor;
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    & p {
      font-size: 14px;
      font-weight: 600;
      line-height: 21px;
    }
  }

  &__techSpecs {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 296px;

    @include on-tablet {
      grid-column: 1 /13;
    }

    @include on-desktop {
      grid-column: 14 /-1;
    }

    
  }

  &__techSpecsTitle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 800;
    line-height: 140%;
    height: 47px;


    &::after {
      content: '';
      height: 1px;
      width: 100%;
      background-color: $mainGreyColor;
    }
  }

  &__allFeatures {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 224px;
  }

  &__additionalContent {
    grid-column: 1 / -1;
  }
}