@use '@shared/styles' as s;

.layout {
  @include s.page-layout;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;

  width: 100%;
  height: 100%;


  > nav {
    max-width: 100%;
    margin-bottom: 24px;

    @media (min-width: s.$c-BREAKPOINT_TAB) {
      margin-bottom: 40px;
    }
  }
}

.h1 {
  @include s.t-h1;

  margin: 16px 0 32px;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    margin-bottom: 40px;
  }

  @media(max-width: s.$c-BREAKPOINT_TAB) {
    min-height: 82px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 56px;

  width: 100%;
  margin-bottom: 2px;

  @media(min-width: s.$c-BREAKPOINT_TAB) {
    gap: 64px;
  }

  @media(min-width: s.$c-BREAKPOINT_WIDE) {
    gap: 80px;
  }
}

.ui-container {
  display: flex;
  grid-template-columns: auto;
  flex-direction: column;
  gap: 40px;
  justify-content: start;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    display: grid;
    grid-template-columns: 1fr 1fr;


  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    grid-template-columns: 560px 1fr;
  }
}

.ui-block {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 100%;

  > :nth-child(4) {
    margin-top: 8px;
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    margin-bottom: 39px;

    > :last-child {
      width: 320px;
    }
  }
}

.sku {
  position: absolute;
  top: 0;
  right: 0;
  color: s.$c-icons;

  @include s.t-small-text;
}
