@import '../../../../modules/shared/styles/mixins';

.cart {
  padding-top: 80px;

  @include on-tablet {
    padding-inline: 24px;
  }

  @include on-phone {
    padding-inline: 16px;
    padding-top: 60px;
  }
}

.mainTitle {
  margin-bottom: 32px;
}

.cartContent {
  display: flex;
  gap: 16px;

  @include on-tablet {
    flex-direction: column;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 67%;

  @include on-tablet {
    width: 100%;
  }
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  border: 1px solid #E2E6E9;

  @include on-phone {
   flex-direction: column;
   gap: 20px;
   padding: 16px;
  }

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 16px 0;
  }
}

:global(html.dark) .item {
  background-color: #161827;
  border: none;
  color: #F1F2F9;
}

.left, .right {
  display: flex;
  align-items: center;

  @include on-phone {
    justify-content: space-between;
    width: 100%;
  }
}


.deleteBtn {
  fill: rgb(180, 189, 195);
  margin-right: 32px;

  @include on-phone {
    margin-right: 12px;
  }
}

.image {
  width: 80px;
  margin-right: 24px;
}

.title {
  margin-right: 10px;

  @include on-phone {
    margin-right: 0;
  }
}

.title, .count {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.counter {
  display: flex;
  align-items: center;
  margin-right: 24px;
}

.minus, .count, .plus{
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #B4BDC3;
}

:global(html.dark) .minus > svg, :global(html.dark) .plus > svg {
  fill: #F1F2F9;
}

.count {
  border: none;
}

.price {
  font-size: 22px;
  font-weight: 800;
  line-height: 30.8px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
