@import '../../styles/utils';

.category-header {
  grid-column: span 4;
  margin-block: 24px;

  display: flex;
  flex-direction: column;
  row-gap: 24px;

  @include on-tablet {
    grid-column: 1 / 13;
  }

  @include on-desktop {
    grid-column: 1 / 25;
  }

  &__link {
    display: grid;
    align-items: center;
    justify-content: left;
    gap: 24px 8px;

    @include on-tablet {
      row-gap: 40px;
    }

    &-home {
      grid-row: 1;
    }

    &-bottom {
      display: flex;
      align-items: center;
      gap: 8px;
      grid-row: 2;
      grid-column: 1 / 4;
    }

    &--products {
      grid-row: 1;
      text-decoration: none;
      color: $color-secondary;
      font-weight: 600;
      text-transform: capitalize;

      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      transition: color 0.3s ease-in-out;

      &.active-link {
        color: $color-primary;
      }

      &:hover {
        color: $color-primary;
      }
    }

    &--arrow {
      grid-row: 1;
      display: block;
      width: 16px;
      height: 16px;
      background-image: url(/img/icons/icon-arrow.svg);
      transform: rotate(180deg);
    }

    &--back {
      text-decoration: none;
      color: $color-secondary;

      &:hover {
        color: $color-primary;
      }
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &--title {
      text-align: justify;
    }

    &--description {
      color: $color-secondary;
    }
  }
}
