@import '@styles/main';

.slider {
  &__content {
    display: grid;
    grid-template-columns: 32px 1fr 32px;
    column-gap: 16px;

    @include on-tablet {
      column-gap: 19px;
    }

    @include on-mobile {
      grid-template-columns: 1fr;
      column-gap: 0;
    }
  }

  &__btn {
    @include on-mobile {
      display: none;
    }
  }

  &__wrapper {
    border-radius: $border-radius;
    overflow: hidden;
    aspect-ratio: 1040 / 400;

    @include on-mobile {
      aspect-ratio: 1 / 1;
    }
  }

  &__container {
    display: flex;
    height: 100%;
  }

  &__item {
    flex: 0 0 100%;

    margin-right: 20px;
    cursor: grab;

    position: relative;
    border-radius: $border-radius;
  }

  &__img {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: $border-radius;
    display: block;

    @include on-mobile {
      display: none;
    }

    &--mobile {
      display: none;

      @include on-mobile {
        display: block;
      }
    }
  }

  &__dots {
    display: flex;
    justify-content: center;
    gap: 4px;
    margin-top: 8px;
  }

  &__dot {
    position: relative;
    width: 24px;
    height: 24px;
    border: none;
    cursor: pointer;

    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: "";
      display: block;
      width: 14px;
      height: 4px;
      background-color: $elements-color;
      transition: background-color 0.3s ease;
    }

    &.active {
      &::after {
        background-color: $primary-color;
      }
    }
  }
}
