@import '../../assets/fonts/variables.scss';

.filters {
  display: grid;
  grid-template-columns: repeat(24, 32px);
  gap: 16px;
  align-items: center;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;

  display: grid;
  grid-template-columns: repeat(24, 32px);
  @include grid-24-mw($gap: 16px);
  grid-column: 1 / -1;

}

.filterItem {
  display: flex;
  flex-direction: column;
    gap: 4px;

  &:first-child {
    grid-column: span 4;
  }

  &:last-child {
    grid-column: span 3;
  }

  .filterName {
    font-size: 12px;
    height: 15px;
  }
}

.selectWrapper {
  position: relative;
  cursor: pointer;
  user-select: none;

  .selectDisplay {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    height: 40px;
    border: 1px solid transparent;
    background-color: var(--color-Surface2);
    color: var(--color-White);
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    transition: border 0.2s;


    &:hover {
      border-color: var(--color-Accent);
    }
  }

  &.open, &.selected {
    .selectDisplay {
      border-color: var(--color-Accent);
    }

    .arrow {
      transform: rotate(270deg);
    }
  }

  .arrow {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url('../../assets/icons/arrow.svg');
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.2s;
    transform: rotate(90deg);
  }

  .selectList {
    position: absolute;
    top: 44px;
    left: 0;
    width: 100%;
    background-color: var(--color-Black);
    border: 1px solid var(--color-Elements);
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 10;

    li {
      padding: 8px 12px;
      cursor: pointer;
      color: var(--color-Secondary);
      @include body-text-style;
      transition: background-color 0.2s, color 0.2s;

      &:hover {
        background-color: var(--color-Surface2);
        color: var(--color-White);
      }
    }
  }
}



@media (min-width: 640px) and (max-width: 1199px) {
  .filters {
    max-width: 640px;
    @include grid-12($gap: 16px);
    margin: 0 24px;
    padding-bottom: 24px;
  }
}


@media (max-width: 639px) {
.filters {
  @include grid-4($gap: 16px);
   margin: 0 16px;
   padding-bottom: 24px;
}

.filterItem {
  display: flex;
  flex-direction: column;
    gap: 4px;

  &:first-child {
    grid-column: span 2;
  }

  &:last-child {
    grid-column: span 2;
  }
}
}
