@use '@shared/styles' as s;

$GAP_MOB: 56px;
$GAP_TAB: 64px;
$GAP_WIDE: 80px;

.container {
  @include s.page-layout;

  display: flex;
  flex-direction: column;
  gap: $GAP_MOB;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    gap: $GAP_TAB;
    margin-top: 32px;
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    gap: $GAP_WIDE;
    margin-top: 56px;
  }
}

.welcome {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__text {
    @include s.t-h1;
  }

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    gap: 32px;
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    gap: 56px;
  }
}

.visually-hidden {
  position: absolute;
  display: none;
}

.home-catalogue {
  display: flex;
  flex-direction: column;
  gap: 56px;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    gap: 80px;
  }
}

.categories {
  display: grid;
  grid-template-rows: repeat(calc(var(--fields-count + 1)), 1fr);
  gap: 24px;

  &__image {
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: fill;
  }

  &__name {
    @include s.t-h4;

    &::after {
      content: var(--amount);
      display: block;
      margin-top: 4px;
      line-height: 21px;
      color: s.$c-grey-secondary;
      padding-bottom: 8px;

      @include s.t-body-text;
    }
  }

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    grid-template-rows: 41px, 1fr, 51px;
    grid-template-columns: repeat(calc(var(--fields-count)), 1fr);

    &__title {
      grid-area: 1 / 1 / 1 / calc(var(--fields-count) + 1);
    }

    &__image {
      grid-row: 2;
    }
  }
}
