/* stylelint-disable */
body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

a {
  color: #3e3e3e;
  text-decoration: none;
}

.main-link__container {
  display: flex;
  min-height: 40px;
  background-color: #0072bc;
  align-items: center;
  overflow: hidden;
}

.logo {
  margin-left: 31px;
  margin-right: auto;
  color: white;
  font-weight: bold;
  font-size: 27px;
}

.main-link {
  color: white;
  text-decoration: none;
  margin: 0 20px;
  display: flex;
  min-height: 40px;
  padding: 0 25px;
  box-sizing: border-box;
  align-items: center;

  &:hover {
    background: #007fd1;
  }

  &__active,
  &__active:hover {
    background: #0467a6;
    box-shadow: inset 0 0 5px 1px rgba(0,63,104,1);
  }
}



.Catalog-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-width: 768px;
  margin: auto;

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__item:hover &__item-head {
    color: #0072bc;
  }

  &__item-head {
    margin: 10px 0 0 10px;
    font-size: 15px;
    text-align: center;
  }

  &__item-img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }

  &__item-snippet {
    margin: 10px 0 0;
    font-size: 14px;
    text-align: left;
  }
}

.Loader {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
}

.Phone-info-main {
  display: flex;
  justify-content: space-between;
  padding: 20px;

  &__images {
    display: flex;
    flex-direction: column;
    max-width: 300px;
  }

  &__image {
    width: 300px;
    height: 300px;
  }

  &__images-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 5px;
  }

  &__images-row-image {
    width: 72px;
    height: 72px;
    padding: 10px;
    border: 1px solid #3e3e3e;
    border-radius: 3px;
    align-self: center;
    justify-self: center;
    cursor: pointer;
  }

  &__images-row-image--active {
    opacity: 0.5;
  }

  &__name-discription {
    display: flex;
    flex-direction: column;
    padding: 50px;
  }

  &__discription-details {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    grid-column-gap: 20px;
  }

  &__discription-details h5 {
    margin: 5px 0;
    font-size: 14px;
  }

  &__discription-details p {
    margin: 3px 0;
    font-size: 14px;
  }
}
