import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next) 
  .init({
    resources: {
      en: {
        translation: {
          welcome: "Welcome to Nice Gadgets store!",
          home: "home",
          phones: "Phones",
          tablets: "Tablets",
          accessories: "Accessories",
          newModels: "Brand new models",
          shopByCategory: "Shop by category",
          hotPrices: "Hot prices",
          mobile: "Mobile Phones",
          models: "models", 
          github: "Github",
          aboutUs: "About us",
          rights: "Right",
          toTop: "Back to top",
          screen: "Screen",
          capacity: "Capacity",
          ram: "RAM",
          added: "Added",
          addToCart: "Add to cart",
          Newest: 'Newest',
          Alphabetically: 'Alphabetically',
          Cheapest: 'Cheapest',
          Sortby: 'Sort by',
          itemsOnPage: 'Items on page',
          All: 'All',
          favourites: 'Favourites',
          back: 'Back',
          cart: 'Cart',
          total: 'Total',
          totalFor: 'Total for',
          items: 'items',
          checkout: 'Checkout',
          empty: 'Your cart is empty',
          recommended: 'You may also like',
          colors: 'Available colors',
          selectCapacity: 'Select capacity',
          resolution: 'Resolution',
          processor: 'Processor',
          about: 'About',
          techSpecs: 'Tech specs',
          memory: 'Built in memory',
          camera: 'Camera',
          zoom: 'Zoom',
          cell: 'Cell',
          checkoutConfirm: 'Do you confirm the checkout?',
          product: 'Product',
          quantity: 'Quantity',
          price: 'Price',
          totalPrice: 'Total Price',
          confirm: 'Confirm',
          cancel: 'Cancel',
          noFavourites: 'No favourites yet',
          emptyCart: 'Your cart is empty',
        }
      },
      ua: {
        translation: {
          welcome: "Ласкаво просимо до Nice Gadgets store!",
          home: "Дім",
          phones: "Телефони",
          tablets: "Планшети",
          accessories: "Аксесуари",
          newModels: "Нові моделі",
          shopByCategory: "Вибрати за категорією",
          hotPrices: "Гарячі ціни",
          mobile: "Мобільні телефони",
          models: 'моделей',
          github: "Гітхаб",
          aboutUs: "Про нас",
          rights: "Права",
          toTop: "Наверх сторінки",
          screen: "Екран",
          capacity: "Пам'ять",
          ram: "Оперативна пам'ять",
          added: "Додано товар",
          addToCart: "Додати товар",
          Newest: 'Новизною',
          Alphabetically: 'Алфавітом',
          Cheapest: 'Ціною',
          Sortby: 'Сортувати за',
          itemsOnPage: 'Товарів на сторінці',
          All: 'Всі',
          favourites: 'Улюблені',
          back: 'Назад',
          cart: 'Кошик',
          total: 'Всього',
          totalFor: 'Всього за',
          items: 'товарів',
          checkout: 'Розрахуватись',
          empty: 'Ваш кошик пустий', 
          recommended: 'Рекомендуємо',
          colors: 'Наявні кольори',
          selectCapacity: 'Об\'єм пам\'яті',
          resolution: 'Роздільна здатність',
          processor: 'Процессор',
          about: 'Про модель',
          techSpecs: 'Технічні характеристики',
          memory: 'Вбудована пам\'ять',
          camera: 'Камера',
          zoom: 'Зум камери',
          cell: 'Технології',
          checkoutConfirm: 'Ви підтверджуєте покупку?',
          product: 'Товар',
          quantity: 'Кількість',
          price: 'Ціна',
          totalPrice: 'Повна ціна',
          confirm: 'Підтвердити',
          cancel: 'Відмінити',
          noFavourites: 'Немає улюблених товарів',
          emptyCart: 'Ваш кошик пустий',
        }
      }
    },
    lng: localStorage.getItem('language') || 'en', 
    fallbackLng: "en", 
    interpolation: {
      escapeValue: false 
    }
  });

export default i18n;
