@use './normalize';
@use './fonts/fonts';
@use '../shared/constants/breakpoint' as *;
@use '../shared/constants/colors.scss' as cl;

* {
  font-family: Montserrat, sans-serif;
}

$header-hight-mob: 48px;
$header-hight-wide: 64px;
$footer-hight-mob: 257px;
$footer-hight-wide: 96px;
$gap-mob: 24px;
$gap-tab: 32px;
$gap-wide: 56px;


.App {
  display: grid;
  grid-template-rows: $header-hight-mob 1fr $footer-hight-mob;
  width: 100%;
  min-height: 100vh;
  background-color: cl.$white;
  gap: $gap-mob;

  &__header {
    grid-row: 1;
    position: sticky;
    background-color: cl.$white;
    top: 0;
    z-index: 100;
    height: 100%;
  }

  main {
    grid-row: 2;
    position: relative;
    margin: 0 16px;
    z-index: 0;
  }

  &__footer {
    grid-row: 3;
    margin-top: calc(64px - $gap-mob);
  }

  @media(min-width: $BREAKPOINT_TAB) {
    grid-template-rows: $header-hight-mob 1fr $footer-hight-wide;
    gap: $gap-tab;

    main {
      margin: 0 24px;
    }

    &__footer {
      margin-top: calc(64px - $gap-tab);
    }
  }

  @media(min-width: $BREAKPOINT_WIDE) {
    grid-template-rows: $header-hight-wide 1fr $footer-hight-wide;
    gap: $gap-wide;

    main {
      margin: auto;
      max-width: 1136px;
    }

    &__footer {
      margin-top: calc(80px - $gap-wide);
    }
  }
}

