@use '@shared/styles' as s;

.hero-slider {
  scrollbar-width: none;

  position: relative;

  overflow-y: visible;
  display: grid;
  grid-template: 1fr 24px / 0 1fr 0;
  gap: 8px 0;

  width: calc(100% + 32px);
  margin-left: -16px;

  // buttons & pagination props-free positioning
  > :first-child {
    grid-area: 1 / 1 / 2 / 2;
  }

  > :nth-child(2) {
    grid-area: 1 / 3 / 2 / 4;
  }

  > :nth-child(4) {
    grid-area: 2 / 1 / 3 / 4;
  }

  @media(max-width: s.$c-BREAKPOINT_TAB) {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    left: 0;

    grid-template-columns: 30px 1fr 30px;
    column-gap: 19px;

    width: 100%;
    margin-left: 0;
  }

  @media (min-width: s.$c-BREAKPOINT_WIDE) {
    column-gap: 16px;
  }
}

.viewport {
  overflow: hidden;
  display: block;
  grid-area: 1 / 2 / 2 / 3;
  touch-action: pan-y;
}

.track {
  display: flex;
  gap: var(--gap);
  touch-action: none;
  aspect-ratio: 1 / 1;
  height: 100%;

  transition: var(--animation-speed) ease-in-out;

  @media (min-width: s.$c-BREAKPOINT_TAB) {
    aspect-ratio: 2.39 / 1;
  }
}
