@import "./variables";

.phones-catalog {
  width: 100%;
  display: flex;
  flex-direction: column;

  padding: 0 0 30px;
  margin-bottom: 30px;

  h1 {
    margin-bottom: 20px;

    text-align: center;
    text-transform: uppercase;
  }
}

.phone-cards-wrapper {
  width: 100%;
  display: grid;

  grid-template-columns: repeat(auto-fill, 240px);
  grid-gap: 20px;

  justify-content: center;
}

.phone-card {
  position: relative;
  width: 100%;
  height: 400px;

  transition: all 0.5s;

  a {
    display: block;
    width: 100%;

    text-decoration: none;
    text-align: center;
    color: #000;
    font-weight: bold;

    transition: all 0.3s;
  }

  &__title:hover {
    color: $shadow-color;
  }

  &__img {
    margin: 10px 0 30px 0;
    max-width: 100%;
  }

  &__wrapper {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 400px;

    padding: 10px;

    background: #fff;
    box-shadow: 0px 0px 3px $shadow-color;
    border-radius: $border-radius;

    transition: all 0.5s;
  }

  &__description-wrapper {
    width: 100%;
    min-height: 100px;

    position: absolute;
    left: 0;
    bottom: 20px;
  }

  &__description {
    display: block;

    padding: 0 10px;

    font-size: 14px;

    opacity: 0;

    transition: all 0.3s;
    transition-delay: 0.2s
  }

  &__quantity {
    text-transform: uppercase;
  }
}

.phone-card:hover .phone-card__wrapper {
  z-index: 2;
  height: 530px;

  box-shadow: 0px 0px 8px $shadow-color;
}

.phone-card:hover .phone-card__description {
  opacity: 1;
}
