@use '@shared/styles' as s;


.item-container {
  display: grid;
  width: 100%;
  height: 160px;
  grid-template: 80px 32px / 16px 80px 1fr;
  gap: 16px;
  border: 1px solid s.$c-elements;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.clear {
  display: flex;
  width: 16px;
  height: 16px;
  grid-area: 1 / 1 / 2 / 2;
    align-items: center;
  justify-content: center;

  & > svg > path {
    color: s.$c-icons;
  }

  &:hover {
    & > svg > path {
      color: s.$c-grey-primary;
    }
  }
}

.name {
  @include s.t-body-text;

  color: s.$c-grey-primary;
  grid-area: 1 / 3 / 2 / 4;
}

.image {
  display: block;
  width: 80px;
  height: 80px;
  padding: 7px;
  box-sizing: border-box;
  object-fit: contain;
  grid-area: 1 / 2 / 2 / 3;
}

.buttons-block {
  display: flex;
  grid-area: 2 / 1 / 3 / 3;
  align-items: center;

  & :first-child {
    color: s.$c-icons;
  }
}

.button {
  @include s.m-btn-btn-reg;

  width: 32px;
  height: 32px;
  font-size: 900;

  &:hover {
    @include s.m-btn-hover-reg;
  }
}

.output {
  display: flex;
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
}

.price {
  display: flex;
  grid-area: 2 / 3 / 3 / 4;
  justify-self: end;

  @include s.t-h3;
  
  color: s.$c-grey-primary;
}

@media(min-width: s.$c-BREAKPOINT_TAB) {
  .item-container {
    display: grid;
    width: 100%;
    height: 128px;
    box-sizing: border-box;
    grid-template: 80px / 16px 80px 1fr 96px 80px;
    gap: 24px;
    padding: 24px;
  }

  .clear {
    grid-area: 1 / 1 / 2 / 2;
  }

  .image {
    grid-area: 1 / 2 / 2 / 3;
  }

  .name {
    grid-area: 1 / 3 / 2 / 4;
  }

  .buttons-block {
    grid-area: 1 / 4 / 2 / 5;
  }

  .price {
    grid-area: 1 / 5 / 2 / 6;
  }
}
