.card {
	display: grid;
	grid-template-columns: 1fr 3fr;
	column-gap: 2rem;
	background: #FFF;
	border-radius: 1rem;
	box-shadow: .25rem .13rem 1rem rgba(0,0,0,.5);
	padding: 1.5rem;
  box-sizing: border-box;
  margin: 1rem;
}

.profile {
	aspect-ratio: 1;
	width: 4rem;
	background: #EDEDED;
	border-radius: 50%;
	animation-delay: 1s;
  box-sizing: border-box;
}

.content {
	background: #EDEDED;
	border-radius: 1rem;
	height: 100%;
  box-sizing: border-box;
}

.shimmer {
	background: linear-gradient(
		90deg,
		#EDEDED 30%,
		#DCDCDC 50%,
		#EDEDED 70%
	);
	background-size: 400%;
  box-sizing: border-box;
	animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
	0% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0 0;
	}
}
