@import '/src/styles/main';

.main {
  @include onTablet {
    gap:16px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
}

.gallery{
  @include onTablet{
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  justify-content: center;
  gap:6px;
  grid-column: 1 / -1;
  grid-row: 1 /2
  }
}

.thumbnails{
    display: flex;
  grid-row: 1 /2;

  @include onTablet{
  flex-direction: column;
  grid-column: 1/ 2;
     }
}

.thumbnail{
  width: 80px;
  height: 80px;
  border: 1px solid rgba(241, 242, 249, 1);
}

.thumbnail-image{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin-inline: auto;

}

.color-option {
  position: relative;

  display: inline-block;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
    height: 32px;
    border: 2px solid $grey;
    border-radius: 50%;
    z-index: -1;
  }

  &:hover{

    &::after {
      border: 2px solid $grey-secondary;
    }
  }
}

.color-input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.color-input + .color-option {
  border: 2px solid $main-color
}

.color-active::after {
  border: 2px solid $white;
}


.small__title{
  color: $grey-secondary;
  font-size: 12px;
  font-weight: 700;

}

.capacity-button{
  width: 56px;
  height: 32px;
  border: 1px solid rgba(74, 77, 88, 1);
  color: $white;
  margin-right: 10px;

}

.is-active{
  width: 56px;
  height: 32px;
  background-color: $white;
  border: 1px solid rgba(74, 77, 88, 1);
  color: $main-color;
  margin-right: 10px;

}

.info{
  @include onTablet {
    display: flex;
    flex-direction: column;
    grid-column: 8 / -1;
    grid-row: 1 / 2;
  }
}

.info__wrapper{
  padding-bottom: 24px;
  padding-top: 40px;
}

.info__wrapper::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: $grey;
    display: block;
    margin-top: 24px;
}

.pricing {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 32px;

}

.current-price {
  font-size: 22px;
  font-weight: 800;
  color: $white;

  @include onTablet {
    font-size: 22px;
    font-weight: 800;
  }
}

.old-price {
  font-size: 22px;
  font-weight: 600;
  color: $grey;
  text-decoration: line-through;
}

.buttons {
  display: flex;
  gap: 24px;
  padding-bottom: 32px;

  align-items: center;
}

.add-to-cart {
  width: 100%;
  height: 40px;
  background-color: $primary-selected;
  font-size: 14px;
  font-weight: 700;
  color: $white;
}

.add-to-favorites {
  width: 40px;
  height: 40px;
  background-color: $favorites-default;

  img {
    object-fit: contain;
  }
}

.section__title{
  font-size: 20px;
  font-weight: 700;
  color: $white;
  margin-top: 56px ;

}

.section__title::after{
  content: '';
  width: 100%;
  height: 1px;
  background-color: $grey;
  display: block;
  margin-top: 16px;
}

.title{
  font-size: 16px;
  font-weight: 700;
  color: $white;
  padding-bottom: 16px;

}

.product__text{
  padding-bottom: 32px;
}

.tech-specs {
    list-style: none;
    margin: 0;
    padding-bottom: 56px;
  }

.tech-spec {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;

    &-label {
      font-weight: 600;
      color: $grey-secondary;
    }

    &-value {
      font-weight: 600;
      color: $white;
    }
  }

.additional-info{
  @include onDesktop{
    display: grid;
    gap:16px;
    grid-template-columns: repeat(24, 1fr);
    grid-column: 1 / -1;
  }
}

.tech-specs__bottom{
  grid-column: 15 / -1;
}

.about{
  grid-column: 1 / 13;
}

.slider {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  overflow: hidden;

  @include onTablet{
    grid-column: 2 / 8;
    grid-row: 1 /2;
  }

  @include onDesktop{
    width: 464px;
    height: 464px;
  }
}

.slider__track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider__item {
  min-width: 100%;
  display: flex;

  justify-content: center;
  align-items: center;
}

.slider__image {
  object-fit: contain;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-height: 462px;


  @include onDesktop{
    width: 464px;
    height: 464px;
  }
}

.favorites {
  width: 40px;
  height: 40px;
  background-color: $favorites-default;
}

.favorites-img{
  background-color: $favorites-default;
}
