@import '/src/utils/global';

.Gallery {
  --col: 2;

  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(var(--col), 1fr);
  gap: 16px;
  margin-bottom: 40px;

  @include on-tablet {
    grid-column: 1 / 8;

    --col: 6;
  }

  @include on-desktop {
    grid-column: 1 / 12;

    --col: 12;
  }

  &__list {
    grid-column: 1 / -1;
    grid-row-start: 2;
    display: flex;
    justify-content: space-evenly;
    gap: 8px;

    @include on-tablet {
      grid-row-start: 1;
      flex-direction: column;
      justify-content: start;
      grid-column: 1 / 2;
    }

    @include on-desktop {
      grid-column: 1 / 3;
    }
  }

  &__item {
    display: flex;
    border: 1px solid #3b3e4a;
    transition: all .3s;

    & img {
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: contain;

      @include on-mobile {
        max-width: 50px;
      }
    }

    &:hover {
      border-color: $white;
      cursor: pointer;
    }

    &_active {
      border-color: $white;
    }
  }

  &__img {
    grid-column: 1 / -1;
    text-align: center;
    transform: scale(1);
    & img {
      max-width: 288px;
      aspect-ratio: 1 / 1;
      object-fit: contain;

      @include on-tablet {
        width: 100%;
        max-width: 464px;
      }
    }

    @include on-tablet {
      grid-column: 2 / -1;
    }

    @include on-desktop {
      grid-column: 3 / -1;
    }

    @include hover(transform, scale(1.1));
  }
}
