.products {
  @include create-grid;
  padding-top: 24px;
  padding-bottom: 64px;

  @include on-tablet {
    padding-bottom: 80px;
  }

  &__path {
    @include full-grid;
    position: relative;
    width: 100vw;
  }

  &__dropdowns {
    margin-top: 32px;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;

    @include on-tablet {
      grid-template-columns: repeat(7, 32px);
      margin-top: 40px;
      grid-column: 1 / 8;
    }
  }

  &__dropdown {
    max-width: 100%;

    &-first {
      grid-column: 1 / 3;

      @include on-tablet {
        grid-column: 1 / 5;
      }
    }

    &-second {
      grid-column: 3 / 5;

      @include on-tablet {
        grid-column: 5 / 8;
      }
    }
  }

  &__title {
    @include full-grid;
    color: $white;
    margin-top: 24px;

    @include on-tablet {
      margin-top: 40px;
    }
  }

  &__count {
    @include full-grid;
    margin-top: 8px;
    color: $secondary;
  }

  &__cards {
    @include full-grid;
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px 16px;
  }

  &__pagination {
    margin-top: 24px;

    @include on-tablet {
      margin-top: 40px;
    }
  }
}
