@import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap';

$font-weight-regular: 400;
$font-weight-semi: 600;
$font-weight-bold: 700;
$font-size-xxlarge: 48px;
$font-size-xlarge: 32px;
$font-size-large: 22px;
$font-size-mid: 20px;
$font-size-small: 16px;
$font-size-xsmall: 14px;
$font-size-xxsmall: 12px;
$gray-primary: #313237;
$gray-secondary: #89939A;

* {
  font-family: montserrat, sans-serif;
}

@mixin header-text {
  font-weight: $font-weight-bold;
  color: $gray-secondary;
  font-size: $font-size-xxsmall;
  letter-spacing: 4%;
  text-transform: uppercase;
}

