@use '../../../styles/block/utils/variables' as *;
@import '../../../styles/block/utils/mixins';
@import '../../../styles/block/utils/placeholders';

.cardsSlider {
  position: relative;
  overflow: hidden;

  @include space-between-sectionsDesktop;

  &__cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  &__cardTitle {
    font-size: 32px;
    line-height: 41px;
  }

  &__cardNavBtns {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: $backgroundColor;
    border: 1px solid $bordeColor;
    cursor: pointer;

    &:hover {
      @extend %lightThemeHoverBorderButton
    }

    .cardsSlider__darkTheme &:hover {
      @extend %darkThemeHoverBackgroundButton;
    }
  }

  &__cardContainer {
    display: grid;
    grid-template-columns: repeat($grid-columns-desctop, 1fr);
    column-gap: 16px;
    flex-shrink: 0;

    @extend %transitionPage;
  }

  &__cardsList {
    display: flex;
    column-gap: 16px;
    grid-column: 1 / 7;
    user-select: none;
  }

  &__container {
    width: 100%;
    padding: 32px;
    border: 1px solid $bordeColor;
    background-color: $backgroundColorPhoneCard;
    flex-shrink: 0;
  }
}

.cardsSlider__container.cardsSlider__darkTheme {
  border: none;
}


@include onTablet {
  .cardsSlider {
    @include space-between-sectionsTablet;
    &__cardContainer {
      grid-template-columns: repeat($grid-columns-tablet, 1fr);
    }

    &__cardsList {
      grid-column: 1 / 6;
    }
  }
}

@include onPhone {
  .cardsSlider {
    @include space-between-sectionsPhone;
    &__cardTitle {
      font-size: 22px;
      line-height: 31px;
    }

    &__cardContainer {
      grid-template-columns: repeat($grid-columns-phone, 1fr);
    }

    &__cardsList {
      grid-column: 1 / 4;
    }

    &__sceletonTitle {
      height: 22px;
      width: 200px;
    }
  }
}
