@use '../../../styles/tokens.scss' as *;
@use '../../../styles/mixins.scss' as *;

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 0;
  min-height: 506px;
  padding: 32px;
  border: 1px solid $line;
  background: $bg;

  &:hover {
    box-shadow: $shadow-card;
  }
}

.imageWrap {
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  @include tablet {
    height: 202px;
  }

  @include desktop {
    height: 208px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
    transition: transform 0.3s ease;
  }

  &:hover img {
    transform: scale(1.1);
  }
}

.title {
  margin-top: 24px;
  font-family: $font;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0;
  color: $text;
  min-height: 42px;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.prices {
  display: flex;
  margin-top: 8px;
  gap: 8px;
  align-items: baseline;
}

.price {
  font-family: $font;
  font-weight: 700;
  font-size: 22px;
  line-height: 140%;
  color: $text;
}

.fullPrice {
  font-family: $font;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  color: $muted;
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  text-decoration-color: $muted;
}

.sep {
  margin-top: 8px;
  height: 1px;
  background: $line;
}

.specs {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0;
}

.specRow {
  display: flex;
  justify-content: space-between;
  font-family: $font;
  font-size: 12px;
  line-height: 16px;
}

.specLabel {
  color: $muted;
}

.specValue {
  color: $text;
  font-weight: 600;
}

.actions {
  margin-top: auto;
  display: flex;
  gap: 8px;
  height: 40px;
}

/* основная кнопка (Add / Added) */
.cartBtn {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: $font;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: $text;
  color: $bg;
  border: none;

  &:hover {
    /* stylelint-disable scss/no-global-function-names */
    background: darken($text, 5%);
  }

  &:active {
    transform: translateY(1px);
  }

  &.inCart {
    background: $bg;
    color: $accent;
    border: 1px solid $line;

    &:hover {
      border-color: $accent;
    }

    &:active {
      transform: translateY(1px);
    }
  }
}

.heartBtn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #B4BDC3;
  background: $card-bg;
  cursor: pointer;
  transition: border-color .2s;

  &:hover {
    border-color: $text;
  }

  &.active {
    border-color: $line;
  }
}

.heartIcon {
  width: 16px;
  height: 16px;
  display: block;
}
