@import '../../styles/common';

.products__list {
  @include page-grid;

  display: flex;
  flex-direction: column;
  grid-column: span 24;
  margin: 0 16px;
  box-sizing: border-box;
  max-width: 1136px;

  @include on-tablet {
    margin: 0 24px;
  }

  @include on-desktop-small {
    margin: 0 32px;
  }

  @include on-desktop {
    margin: 0 auto;
  }

  &--cards {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    row-gap: 40px;
    margin-top: 24px;

    @include on-tablet {
      column-gap: 16px;
    }
  }

  &--card {
    background-color: $main-card-color;
    grid-column: span 24;
    justify-self: center;

    @include on-tablet {
      grid-column: span 12;
    }

    @include on-desktop-small {
      grid-column: span 8;
    }

    @include on-desktop {
      grid-column: span 6;
    }
  }
}

.category_info {
  @include page-grid;

  padding-top: 24px;

  @include on-tablet {
    padding-top: 40px;
  }

  &__title {
    color: $main-white-color;
    font-weight: 700;
    font-size: 32px;
    line-height: 41px;
    letter-spacing: -0.01em;
    text-transform: capitalize;

    @include on-tablet {
      font-size: 48px;
      line-height: 56px;
    }
  }

  &__description {
    color: $light-grey-color;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0;
    padding-top: 8px;
    grid-column: 1 / span 2;
  }
}

.products__options {
  display: flex;
  align-items: center;
  gap: 16px;
}

.noPagination {
  margin-bottom: 80px;
}
