@import "../../../styles/index";

.cart-item {
  position: relative;
  padding: 12px 20px 12px 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  border: 1px solid $color-elements;
  transition: all $duration-transition ease;

  @include media-tablet {
    padding: 24px 40px 24px 24px;
    gap: 24px;
  }

  @media (min-width: 460px) {
    flex-wrap: nowrap;
  }

  &__loader {
    position: absolute;
    inset: 0;
    backdrop-filter: blur(2px);
    z-index: 999;
  }

  & > .active-button {
    border: none;
  }

  &:hover {
    // border-color: $color-primary;
    box-shadow: $box-shadow-button;

  }

  &__close {
    grid-area: close;
    padding: 4px;
    color: $color-icons;
    transition: color $duration-transition ease;

    &:hover {
      color: $color-primary;
    }
  }

  &__link {
    flex: 1 1 calc(100% - 64px);

    @include media-tablet {
      flex-basis: 90%;
    }

  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__image {
    max-width: 80px;
    padding: 7px;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    @extend %text-body;

    color: $color-primary;
    font-weight: 500;
  }

  &:hover &__title {
    text-decoration-line: underline;
    text-underline-offset: 3px;
  }

  &__select-number {
    margin-left: auto;

    @include media-tablet {
      flex: 1;
    }
  }

  &__price {
    grid-area: price;
    flex-basis: 80px;
    text-align: center;
  }
}
