@media only screen and (min-width:320px){
 
    .main-controls{
        grid-column: span 4;
       
        &-section{
            display: flex;
            gap: 9px;
            border-bottom: 1px solid#E2E6E9;
            padding-bottom: 24px;
            margin-bottom: 24px;
        }

        & .card-middle{
            border-bottom: none;
            & .card-price{
                font-family: 'MontBold';
                font-size: 32px;
                line-height: 41px;
            }
        }

        & .card-footer {
            margin-bottom: 32px;
        }
    }

    .color-selector{
        width: 32px;
        height: 32px;
        border-radius: 36px;
        border: 1px solid#E2E6E9;
        box-shadow: inset 0 0 0 2px white;
        cursor: pointer;
       
        &-active{
            border: 1px solid#313237;
        }

        &:hover{
            border-color: #B4BDC3;
        }
    }
    .selector{
            &-title{
                font-family: 'Mont-SemiBold';
                font-size: 12px;
                line-height: 100%;
                letter-spacing: 0%;
                color:#89939A;
                width:100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 8px;
            }
            
            &-hidden-title{
                display: none;
            }
    }

    .capacity-selector{
        background: #fff;
        padding: 7px 8px;
        border: 1px solid#B4BDC3;
        border-radius: 4px;
        cursor: pointer;
        font-family: Mont;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0%;
        text-align: center;

    }

    .selected-capacity{
        background-color: #0F0F11;
        color: #fff;
    }
    .props-table .card-props-line{
        font-size: 14px;
    }
    .props-table .card-props-line:last-child span:last-child{
        word-break: break-word;
        max-width: 75%;
        text-align: right;
    }
}
@media only screen and (min-width:640px){
    .main-controls{
        grid-column: span 5;
    }
}
@media only screen and (min-width:1200px){
    .selector{
        &-hidden-title{
            display: block;
            grid-column: 23 / 26;
            text-align: right;
            
        }
        
        &-title-responsive span{
                display: none;
       }
    }
    .main-controls{
        grid-column: span 10;
    }
}
