@import '../../utils/mixins';
@import '../../utils/fonts';

.cardPage {
  display: block;

  max-width: 1200px;
  margin: auto;

  @include on-tablet {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
  }

  @include on-desktop {
    grid-template-columns: repeat(16, 1fr);
  }

  &__crumbs,
  &__image-container,
  &__props,
  &__description,
  &__specs {
    padding-inline: 16px;
  }

  &__image-container {
    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-column: 1 / 8;

      padding: 0 0 0 16px;
    }

    @include on-desktop {
      grid-column: 1 / 9;
    }
  }

  &__crumbs {
    display: block;
    padding-top: 20px;

    @include on-tablet {
      grid-column: 1 / -1;
    }
  }

  &__title {
    font-family: Montserrat, sans-serif;
    font-size: 22px;
    font-weight: 800;
    line-height: 31px;
    color: #313237;
    padding-inline: 16px;

    &--under {
      padding-inline: 0;
      padding-bottom: 15px;
      border-bottom: 1px solid #e2e6e9;
    }

    @include on-tablet {
      grid-column: 1 / -1;

      font-size: 32px;
      line-height: 41px;
    }
  }

  &__image {
    display: block;
    padding-top: 20px;

    @include on-tablet {
      grid-column: 2 / -1;
      grid-row: 1;

      padding-top: 50px;
    }
  }

  &__image-wrapper {
    position: relative;

    @include set-size(1, 1);
  }

  &__image-src {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 100%;
  }

  &__images {
    display: flex;
    padding-top: 20px;
    gap: 5px;
    align-items: center;

    @include on-tablet {
      flex-direction: column;
      padding-top: 50px;

      grid-column: 1 / 2;
      grid-row: 1;
    }
  }

  &__imgs {
    display: block;
    width: 50px;
    padding: 2px 7px;

    border: 1px solid #e2e6e9;

    &--active {
      border: 1px solid #313237;
    }

    @include on-desktop {
      width: 80px;
      height: 80px;

      padding: 10px 15px;
    }

    &:hover {
      cursor: pointer;
      border: 1px solid #b4bdc3;
    }
  }

  &__image-preview-wrapper {
    position: relative;

    @include set-size(288, 360);
  }

  &__image-preview {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 100%;

    object-position: center;
  }

  &__props {
    padding-top: 30px;

    @include on-tablet {
      grid-column: 8 / -1;

      padding: 50px 16px 0 0;
    }

    @include on-desktop {
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      grid-column: 10 / -1;
    }
  }

  &__props-main {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include on-desktop {
      grid-column: 1 / -1;
    }
  }

  &__colors-title {
    display: block;

    font-family: Montserrat, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    color: #89939a;
  }

  &__id {
    display: block;

    font-family: Montserrat, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 15.34px;
    text-align: right;
    color: #b4bdc3;
  }

  &__colors {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 5px;
    align-items: center;

    padding: 10px 0 20px;

    border-bottom: 1px solid #e2e6e9;

    @include on-desktop {
      grid-column: 1 / 5;
      grid-row: 2;
    }
  }

  &__color {
    display: block;
    width: 30px;
    height: 30px;

    grid-column: span 1;

    border-radius: 36px;
    border: 1px solid #e2e6e9;
    padding: 2px;

    &--active {
      border: 1px solid #313237;
    }
  }

  &__color-inner {
    display: block;

    width: 100%;
    height: 100%;
    border-radius: 36px;
  }

  &__sizes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;

    border-bottom: 1px solid #e2e6e9;

    padding-block: 20px;

    @include on-desktop {
      grid-column: 1 / 5;
      grid-row: 3;
    }
  }

  &__size-title {
    display: block;
    grid-column: 1 / -1;

    font-family: Montserrat, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    color: #89939a;
  }

  &__size-item {
    display: block;
    padding: 10px;

    grid-column: span 1;

    font-family: Montserrat, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;

    width: 100%;
    height: fit-content;

    color: #313237;
    border: 1px solid #b4bdc3;
    background-color: #fff;

    text-decoration: none;

    &--active {
      color: #fff;
      border: 0 solid #b4dbc3;
      background-color: #313237;
    }
  }

  &__purchase {
    display: block;
    padding-top: 30px;

    @include on-desktop {
      grid-column: 1 / 5;
      grid-row: 4;
    }
  }

  &__purchase-price {
    display: flex;
    align-items: center;
    gap: 5px;

    font-family: Montserrat, sans-serif;
    font-size: 32px;
    font-weight: 800;
    line-height: 41px;
    letter-spacing: -0.01em;

    color: #313237;

    & :nth-child(n) {
      display: block;
    }

    &--striked {
      font-size: 22px;
      font-weight: 500;
      line-height: 28.12px;
      color: #89939a;

      text-decoration: line-through;
    }
  }

  &__buttons {
    display: flex;
    padding-top: 20px;
    gap: 8px;

    justify-content: space-between;

    @include on-desktop {
      grid-column: 1 / 5;
      grid-row: 5;
    }
  }

  &__btn {
    display: block;

    border: 0;
    outline: 0;

    &:hover {
      cursor: pointer;
    }

    &--buy {
      padding: 15px;
      width: 100%;
      height: 50px;

      background-color: #313237;

      font-family: Montserrat, sans-serif;
      font-size: 13px;
      font-weight: 700;
      line-height: 21px;
      text-align: center;
      color: #fff;

      box-shadow: 0;
      transition: box-shadow 0.3s ease-in-out;

      &:hover {
        box-shadow: 0 3px 13px 0 #17203166;
      }
    }

    &--like {
      min-width: 50px;
      height: 50px;

      background-image: url('../../images/Like.svg');
      background-size: 16px;
      background-position: center;
      background-repeat: no-repeat;

      border: 1px solid #e2e6e9;

      transition: border 0.3s ease-in-out;

      @include on-desktop {
        &:hover {
          border: 1px solid #313237;
        }
      }
    }

    &--active-link {
      background-image: url('../../images/LikeActive.svg');
    }

    &--active {
      border: 1px solid #e2e6e9;
      background-color: #fff;
      color: #27ae60;
    }
  }

  &__features {
    display: block;
    padding-top: 30px;

    @include on-desktop {
      grid-column: 1 / 5;
      grid-row: 6;
    }
  }

  &__features-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0;

    list-style-type: none;

  }

  &__feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__feature-title {
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;

    color: #89939a;

    &--high {
      font-size: 14px;
      font-weight: 500;
      line-height: 21px;
    }
  }

  &__feature-value {
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;

    color: #313237;

    &--high {
      font-size: 11px;
      font-weight: 500;
      line-height: 21px;

      @include on-tablet {
        font-size: 14px;
      }
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 40px;

    @include on-tablet {
      grid-column: 1 / -1;
      padding-top: 60px;
    }
  }

  &__desc-title {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 20.45px;
    color: #313237;
  }

  &__desc-text {
    display: block;
    padding-top: 15px;

    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #89939a;
  }

  &__specs {
    display: block;
    padding-top: 40px;

    @include on-tablet {
      grid-column: 1 / -1;
    }
  }

  &__productLine {
    display: block;
    padding-top: 40px;

    @include on-tablet {
      grid-column: 1 / -1;
      padding-top: 50px;
    }
  }
}
