.categories {
  margin-bottom: 24px;
}

.shopCategories {
  display: grid;
  column-gap: 16px;
  grid-template-columns: repeat(24, 1fr);
}

.shopCategory {
  grid-column: span 8;
}

.categoryLink {
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.categoryTitle {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 26px;
}

.categoryBackground {
  overflow: hidden;
  position: relative;
  padding-bottom: 100%;
  width: 100%;
}

.phonesBackgroundColor {
  background-color: #6d6474;
}

.tabletsBackgroundColor {
  background-color: #8d8d92;
}

.accessoriesBackgroundColor {
  background-color: #973d5f;
}

.categoryImage {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  transition: 0.3s;
  bottom: -10px;
  left: 0;
}

.categoryImage:hover {
  transform: scale(1.1);
}

.categoryModels {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: var(--font-color-secondary);
  margin-bottom: 81px;
}

@media (min-width: 640px) and (max-width: 1199px) {
  .shopCategories {
    grid-template-columns: repeat(12, 1fr);
  }
  .shopCategory {
    grid-column: span 4;
  }
  .categoryLink {
    width: 100%;
  }
  .categoryModels {
    margin-bottom: 64px;
  }
}

@media (min-width: 320px) and (max-width: 639px) {
  .shopCategories {
    grid-template-columns: repeat(4, 1fr);
  }
  .shopCategory {
    grid-column: 1 / -1;
    margin-bottom: 24px;
  }
  .categoryModels {
    margin-bottom: 32px;
  }
}
